<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-06T15:00:37-05:00</startTimeStamp>
				<endTimeStamp>2025-02-06T15:41:36-05:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">4101 4238 4207 4062 4094 4137 4166 4258 4038 4090 4065 4054 4097 4025 4062 4170 4072 4103 3975 4013 3948 4054 3944 4014 4036 3941 3888 3944 4015 4081 3920 4050 3964 3908 3889 3896 3896 3886 3884 3844 3854 3900 3796 3838 3779 3888 3929 3776 3888 3775 3721 3734 3763 3723 3698 3676 3847 3762 3708 3668 3662 3640 3564 3705 3600 3664 3626 3618 3612 3579 3595 3643 3583 3648 3506 3655 3559 3570 3539 3631 3523 3531 3574 3484 3513 3459 3558 3544 3410 3574 3501 3432 3509 3495 3405 3367 3442 3396 3427 3427 3480 3323 3346 3528 3301 3339 3412 3431 3358 3279 3336 3383 3323 3381 3371 3246 3159 3342 3358 3246 3332 3254 3229 3326 3313 3270 3227 3170 3274 3244 3269 3151 3181 3208 3171 3102 3248 3124 3215 3164 3138 3116 3134 3045 3092 3108 3046 3068 3022 3092 3113 2950 3092 3079 2945 2986 3021 3065 3027 3070 3033 2996 3059 2997 2954 3113 2936 3051 2956 2975 2821 2911 2963 2923 2913 2949 2988 3012 3008 2945 3025 3006 2882 3037 2914 2836 2896 2917 2765 2846 2846 2847 2882 2787 2930 2845 2867 2830 2777 2776 2757 2751 2856 2789 2793 2773 2760 2644 2792 2785 2711 2715 2728 2783 2770 2719 2751 2640 2679 2753 2706 2725 2746 2568 2636 2661 2744 2691 2659 2724 2516 2633 2573 2658 2729 2660 2648 2677 2611 2619 2541 2549 2697 2618 2605 2684 2642 2650 2595 2586 2494 2641 2648 2655 2648 2527 2585 2620 2583 2589 2524 2570 2597 2493 2635 2629 2621 2551 2480 2609 2546 2487 2512 2565 2550 2519 2456 2561 2468 2443 2455 2557 2478 2507 2518 2379 2564 2498 2506 2495 2449 2479 2488 2423 2534 2480 2432 2461 2509 2516 2486 2439 2461 2432 2404 2492 2499 2509 2438 2498 2526 2445 2449 2424 2518 2510 2575 2509 2398 2443 2491 2516 2449 2430 2543 2421 2491 2382 2515 2461 2483 2370 2348 2400 2452 2505 2445 2445 2493 2482 2467 2347 2443 2437 2421 2425 2436 2452 2474 2420 2383 2433 2382 2471 2415 2492 2464 2477 2303 2486 2353 2376 2390 2413 2378 2468 2407 2484 2420 2355 2454 2480 2502 2368 2396 2346 2370 2391 2389 2280 2463 2366 2402 2369 2438 2397 2410 2384 2365 2459 2395 2476 2458 2363 2314 2362 2431 2424 2328 2393 2391 2405 2441 2423 2514 2395 2401 2354 2498 2353 2471 2510 2322 2365 2425 2457 2404 2431 2429 2443 2491 2361 2379 2370 2348 2435 2348 2377 2384 2473 2396 2380 2440 2423 2376 2397 2362 2400 2490 2469 2365 2524 2333 2415 2376 2439 2439 2401 2492 2333 2461 2471 2335 2446 2391 2454 2453 2427 2416 2536 2462 2451 2478 2442 2469 2527 2381 2456 2460 2446 2437 2347 2429 2367 2396 2405 2404 2336 2298 2295 2393 2359 2321 2378 2247 2371 2383 2232 2303 2321 2235 2298 2344 2393 2259 2343 2287 2325 2237 2280 2252 2263 2189 2231 2304 2298 2217 2301 2245 2407 2281 2228 2292 2206 2376 2253 2279 2232 2291 2338 2343 2311 2297 2188 2257 2350 2360 2342 2272 2201 2308 2362 2342 2317 2383 2235 2485 2390 2368 2393 2401 2357 2382 2441 2377 2428 2442 2506 2545 2500 2568 2505 2562 2601 2609 2706 2568 2738 2563 2555 2578 2600 2630 2565 2507 2467 2545 2487 2440 2422 2444 2362 2383 2458 2364 2524 2366 2355 2288 2405 2362 2341 2355 2391 2345 2373 2325 2439 2280 2344 2343 2323 2346 2371 2380 2370 2368 2258 2364 2407 2318 2267 2332 2217 2299 2357 2260 2221 2285 2189 2248 2207 2316 2300 2261 2357 2284 2256 2195 2312 2224 2082 2312 2179 2298 2228 2298 2201 2286 2166 2239 2243 2255 2242 2210 2306 2220 2160 2216 2221 2185 2151 2150 2180 2280 2242 2209 2193 2185 2201 2158 2271 2142 2196 2206 2233 2292 2261 2288 2178 2143 2123 2123 2227 2298 2235 2185 2166 2315 2269 2271 2195 2242 2243 2270 2284 2263 2271 2270 2245 2315 2267 2226 2366 2333 2413 2379 2360 2386 2411 2377 2397 2520 2477 2436 2507 2613 2550 2550 2666 2644 2661 2768 2704 2664 2716 2673 2609 2690 2691 2637 2663 2601 2644 2580 2619 2569 2519 2628 2569 2527 2393 2486 2579 2464 2545 2582 2488 2538 2411 2442 2398 2436 2457 2357 2380 2384 2311 2317 2313 2341 2333 2240 2320 2292 2303 2285 2267 2267 2222 2254 2343 2268 2335 2347 2328 2440 2350 2401 2479 2391 2432 2468 2458 2488 2551 2630 2665 2706 2608 2562 2588 2655 2625 2675 2612 2605 2460 2451 2451 2483 2402 2363 2353 2327 2393 2333 2300 2381 2300 2187 2237 2178 2090 2185 2125 2095 2121 2065 2124 2053 2174 1992 2040 2054 2140 2085 2076 1971 2110 2045 2025 2013 1986 2078 2079 2051 2051 2135 2074 2127 1994 1983 1977 2056 2019 2039 1975 2028 2147 2018 2025 1981 2016 2020 2038 2088 1994 2005 2000 2052 1907 1984 1965 2019 2092 2050 2084 2025 1945 2025 2021 1974 1936 1904 2015 2072 2000 1965 1922 1991 1876 2093 1990 1988 2011 1958 2001 2016 1938 1945 1953 1946 1956 2034 1998 2101 2013 2035 2000 1958 1918 1993 1983 2050 1926 1993 1982 2003 2037 1902 1981 1975 1946 2058 1906 1964 2025 2062 1994 1926 1897 1953 1980 2084 1912 2030 2052 2077 2054 1975 1969 1967 1945 1973 1923 1962 2011 1957 2027 1938 1992 2008 1922 2018 1982 2008 1990 1993 1990 1928 1923 1999 1967 2017 1912 1956 1951 2029 2049 1912 1990 1943 2063 1990 1923 2000 1910 1860 1899 1899 1952 1851 1919 1958 1933 1945 1899 1939 1912 1908 1918 1872 1936 1936 1861 1961 1876 1890 1911 1919 1875 1921 1929 1989 1857 1919 1936 1865 1933 1914 1882 1797 1820 1764 1948 1887 1953 1832 1948 1839 1851 1881 2038 1872 1888 1845 1940 1987 1856 1872 1968 1930 1986 1862 1918 1833 1888 1847 1844 1970 1926 1969 1942 1881 1925 1872 1888 1934 1859 1851 1907 1950 1895 1874 1914 1949 1848 1986 1895 1907 1936 1940 1865 1934 1835 1922 1929 1901 1975 1920 1905 1877 1838 1889 1871 1952 1838 1924 1910 1800 1861 1925 1958 1798 1870 1894 1881 1813 1886 1905 1831 1805 1821 1910 1884 1840 1875 1882 1958 1890 1829 1898 1850 1816 1928 1859 1865 1896 1854 1938 1917 1960 1811 1808 1922 1908 1797 1820 1951 1875 1920 1847 1903 1833 1980 1923 1910 1847 1893 1926 1922 1894 1970 1903 1956 1894 1884 1847 1852 1830 1890 1946 1905 1854 1894 1917 1909 1923 1849 1868 1915 1935 1888 1908 1927 1897 1951 1895 2004 1886 1955 1977 1864 1970 1877 1886 1904 1867 1867 1937 1948 1903 1943 1915 1862 1872 1923 1959 1887 1844 1912 1887 1923 1880 1887 1926 1865 1910 1914 1876 1928 1923 1934 1879 1884 1883 1867 1912 1919 1908 1862 1843 1835 1876 1773 1766 1836 1880 1817 1891 1843 1808 1879 1840 1798 1839 1925 1909 1942 1925 1877 1801 1817 1873 1903 1921 1866 2031 1863 1849 1879 1871 1870 1941 1846 1873 1936 1892 1878 1888 1920 1854 1831 1917 1911 1940 1862 1896 1987 1906 1879 1918 1953 1959 1892 1973 1921 1958 2031 1896 1908 1851 1887 1926 1880 1857 1935 1839 1928 1923 1819 1876 1886 1838 1846 1809 1895 1844 1914 1854 1836 1862 1793 1814 1847 1879 1888 1843 1738 1798 1889 1841 1843 1819 1826 1922 1787 1849 1880 1840 1846 1859 1844 1934 1817 1946 1903 1800 1892 1872 1862 1901 1893 2020 1870 1875 1931 1859 1877 1831 1850 1792 1841 1820 1819 1883 1909 1893 1993 1842 1872 1831 1825 1875 1826 1887 1834 1838 1867 1954 1878 1875 1919 1799 1820 1846 1838 1887 1913 1852 1855 1832 1910 1884 1836 1921 1784 1878 1915 1863 1887 1953 1886 1843 1875 1827 1830 1890 1896 1965 1925 1842 1814 1836 1913 1938 1864 1909 1939 1958 1894 1938 1975 1991 1971 1872 1880 1919 1882 1843 1937 1911 1903 1987 1908 1974 1933 1911 1934 1894 2005 1925 1855 1884 2001 1945 1967 1998 1957 1967 2017 1960 2033 2062 1994 2055 2011 2019 2032 2050 1989 2001 2000 1982 2099 2008 2034 1978 2085 1994 2038 1978 1936 1942 2058 1883 2036 1975 2018 1945 2033 2027 2051 1942 1996 2008 2012 1997 1990 2070 1999 1955 1961 1930 1975 2060 2007 1984 2014 2075 2052 2028 1943 2074 2012 2039 2080 1941 1984 1956 1975 1915 2031 1965 2005 1992 1967 2023 1953 1964 2039 1981 1971 2061 1997 1942 2070 2007 2090 2022 1939 1972 1978 1939 1952 1986 1987 1976 2035 2007 1955 2044 2032 2003 2001 1990 2006 1879 1930 2037 1938 1860 1901 1867 1964 1996 1974 1908 1858 1981 1911 1906 1917 1985 1989 1939 1941 1921 1865 1934 1958 1934 1917 1910 1904 1912 1973 1972 1940 1918 1911 1898 1803 1962 1955 1957 1927 1908 2002 1920 1977 1859 1998 1972 2034 1944 2008 1887 2087 1937 1994 2039 2043 1994 1928 2003 1967 2060 2032 2051 2072 2043 2063 2059 1983 1990 2015 1994 1966 2017 2007 1980 2022 1931 2013 2009 2036 1980 1940 2018 1917 2002 1938 1942 1999 2018 2055 1981 1961 1984 1990 1884 1921 2098 1958 1977 1976 2002 1983 1996 1945 2002 2019 2000 2009 2019 1982 2055 1964 2002 2058 2048 2086 2027 2061 2081 2024 2072 2101 2101 2027 2067 2007 2121 2172 1988 2119 2163 2055 2141 2096 2116 2078 2117 2094 2096 2155 2090 2086 2157 2095 2071 2140 2155 2116 2147 2137 2141 2115 2085 2176 2079 2159 2114 2156 2173 2116 2189 2171 2222 2300 2188 2222 2212 2226 2181 2279 2292 2217 2284 2390 2294 2298 2334 2385 2392 2397 2431 2435 2496 2499 2536 2609 2461 2672 2657 2715 2688 2568 2759 2731 2791 2762 2788 2889 2756 2726 2769 2709 2727 2696 2554 2687 2695 2565 2550 2552 2525 2541 2420 2480 2428 2430 2274 2359 2376 2265 2351 2325 2294 2266 2273 2274 2208 2223 2222 2236 2253 2251 2091 2141 2223 2195 2161 2177 2257 2318 2247 2235 2242 2219 2168 2259 2378 2172 2241 2169 2287 2229 2162 2177 2184 2209 2161 2217 2149 2216 2154 2103 2140 2128 2093 2106 2170 2018 2135 2070 2035 2088 2123 2025 2143 2035 2000 2079 2116 2024 2033 2034 2005 2000 1996 2085 2020 2049 2082 2079 2051 2085 1974 2005 2046 2024 2138 2023 2078 2023 2004 2099 1964 2035 2017 2045 2097 1954 2066 1990 2063 2045 2092 2121 2038 2077 2032 2009 2080 2148 2070 2090 2067 2159 2071 2138 2161 2161 2093 2033 2091 2049 2013 2106 2050 2077 2062 2150 2172 2105 2163 2053 2044 2040 2027 2107 2100 2106 2097 2038 2004 2004 1981 2119 1974 2012 2086 2053 2086 2072 2143 2080 2074 2035 2044 2066 2126 2059 2060 2077 2083 2064 2085 2078 2088 2163 1978 2015 2075 2040 2111 2032 2066 2022 2001 2106 2063 2097 2111 2080 2061 2115 2064 2044 2017 2110 2119 2062 2050 2015 2161 2094 2072 2047 2034 2146 2056 2181 2112 2051 2088 2101 2169 2138 2076 2131 2061 2029 2072 2086 2145 2081 2096 2134 2121 2174 2159 2147 2121 2228 2125 2218 2225 2213 2205 2243 2295 2220 2217 2231 2268 2236 2190 2249 2264 2224 2203 2308 2224 2238 2247 2310 2191 2365 2255 2261 2374 2304 2371 2208 2240 2278 2329 2367 2355 2411 2360 2418 2454 2424 2327 2397 2460 2485 2512 2546 2498 2471 2441 2503 2539 2635 2550 2418 2571 2496 2510 2439 2533 2550 2448 2487 2488 2490 2457 2596 2418 2537 2412 2411 2463 2473 2389 2395 2417 2453 2441 2374 2389 2454 2331 2347 2402 2286 2392 2259 2342 2389 2336 2291 2300 2315 2371 2310 2337 2316 2278 2180 2292 2195 2348 2225 2188 2216 2314 2242 2252 2235 2239 2147 2163 2187 2254 2225 2212 2195 2236 2129 2189 2179 2122 2245 2171 2213 2143 2196 2205 2250 2193 2239 2200 2254 2237 2166 2236 2211 2184 2155 2126 2269 2240 2202 2235 2256 2069 2164 2179 2097 2157 2182 2163 2251 2296 2295 2141 2224 2151 2305 2203 2228 2163 2172 2165 2172 2161 2203 2145 2238 2170 2193 2254 2206 2207 2101 2150 2161 2188 2080 2165 2116 2159 2069 2096 2175 2130 2205 2096 2174 2123 2100 2198 2076 2193 2149 2232 2174 2162 2079 2108 2144 2178 2096 2182 2127 2208 2149 2229 2142 2094 2153 2206 2187 2229 2131 2161 2088 2226 2108 2227 2169 2185 2139 2062 2253 2143 2084 2157 2148 2202 2200 2172 2221 2256 2143 2215 2300 2151 2175 2225 2158 2222 2256 2216 2274 2079 2208 2143 2149 2192 2122 2234 2187 2176 2158 2261 2187 2278 2336 2249 2321 2276 2243 2154 2279 2242 2217 2197 2273 2243 2267 2264 2216 2284 2154 2274 2194 2265 2142 2209 2259 2272 2243 2285 2297 2127 2196 2251 2258 2184 2281 2163 2263 2177 2240 2260 2275 2182 2150 2205 2248 2254 2238 2192 2221 2269 2332 2267 2213 2189 2370 2256 2275 2235 2274 2204 2180 2114 2291 2292 2242 2383 2201 2236 2220 2294 2301 2355 2365 2313 2349 2253 2366 2357 2326 2335 2330 2333 2256 2416 2323 2329 2318 2378 2227 2301 2150 2254 2269 2159 2284 2182 2292 2281 2207 2191 2240 2207 2249 2266 2299 2156 2223 2282 2266 2236 2251 2171 2265 2212 2278 2217 2234 2226 2258 2278 2221 2336 2285 2228 2268 2233 2298 2218 2349 2304 2343 2294 2255 2281 2258 2266 2427 2380 2325 2389 2352 2323 2350 2288 2345 2271 2292 2352 2333 2393 2402 2431 2388 2457 2349 2407 2399 2498 2548 2360 2386 2389 2386 2449 2432 2412 2436 2406 2440 2486 2339 2540 2459 2449 2457 2540 2465 2431 2427 2445 2504 2495 2545 2600 2522 2510 2593 2520 2590 2659 2645 2556 2624 2629 2557 2625 2614 2759 2635 2555 2620 2563 2602 2579 2640 2619 2561 2533 2536 2526 2496 2472 2530 2473 2428 2485 2487 2463 2451 2487 2345 2396 2359 2417 2318 2452 2395 2371 2287 2314 2348 2378 2303 2353 2335 2257 2313 2247 2244 2222 2347 2266 2312 2202 2347 2350 2290 2249 2252 2212 2195 2312 2243 2286 2232 2264 2264 2371 2238 2365 2193 2362 2257 2304 2272 2249 2135 2204 2291 2308 2163 2272 2312 2426 2237 2383 2253 2279 2260 2170 2243 2369 2264 2363 2341 2279 2249 2166 2261 2267 2232 2269 2208 2208 2231 2226 2226 2311 2249 2334 2337 2272 2272 2228 2257 2220 2269 2202 2253 2305 2282 2247 2264 2177 2297 2248 2193 2196 2254 2252 2352 2223 2308 2267 2260 2268 2182 2320 2217 2243 2209 2350 2308 2365 2129 2259 2364 2248 2283 2280 2227 2295 2258 2212 2285 2250 2253 2232 2217 2211 2254 2253 2281 2337 2344 2273 2278 2217 2291 2267 2249 2253 2395 2314 2221 2256 2281 2216 2283 2256 2269 2327 2208 2260 2285 2155 2328 2322 2281 2323 2275 2256 2278 2305 2315 2227 2291 2237 2280 2260 2382 2291 2302 2296 2253 2302 2300 2318 2347 2341 2313 2239 2233 2273 2310 2299 2284 2284 2371 2292 2325 2373 2327 2256 2295 2161 2252 2332 2350 2245 2291 2368 2268 2317 2382 2319 2322 2269 2354 2238 2399 2270 2286 2358 2266 2245 2320 2297 2305 2326 2312 2175 2344 2305 2368 2369 2385 2363 2325 2308 2342 2339 2360 2409 2335 2312 2328 2296 2368 2292 2314 2355 2297 2325 2312 2310 2248 2373 2326 2296 2254 2289 2289 2276 2328 2280 2339 2226 2331 2294 2314 2321 2321 2265 2300 2360 2328 2217 2285 2402 2304 2247 2273 2310 2216 2335 2333 2418 2351 2255 2365 2349 2321 2240 2363 2363 2210 2416 2343 2219 2332 2328 2354 2322 2279 2295 2301 2283 2354 2279 2286 2383 2338 2308 2344 2381 2287 2329 2424 2312 2349 2408 2318 2276 2344 2339 2314 2329 2302 2290 2311 2345 2224 2220 2400 2334 2321 2317 2283 2376 2295 2323 2301 2359 2304 2317 2319 2244 2326 2383 2484 2352 2390 2311 2376 2259 2391 2342 2329 2284 2267 2345 2307 2360 2290 2329 2297 2259 2357 2238 2373 2325 2327 2357 2382 2260 2278 2272 2290 2299 2400 2342 2384 2368 2338 2409 2333 2358 2359 2389 2380 2306 2330 2351 2338 2331 2388 2320 2377 2312 2371 2365 2359 2301 2404 2411 2494 2433 2366 2352 2375 2432 2360 2285 2371 2401 2390 2311 2331 2379 2443 2397 2301 2354 2366 2401 2301 2266 2365 2290 2386 2396 2490 2294 2334 2299 2357 2392 2342 2342 2365 2289 2423 2452 2394 2392 2382 2283 2380 2318 2416 2475 2459 2460 2390 2358 2454 2362 2310 2399 2538 2391 2370 2460 2395 2355 2312 2371 2368 2413 2388 2428 2442 2448 2397 2412 2399 2352 2388 2431 2390 2455 2298 2323 2349 2410 2331 2357 2421 2254 2407 2393 2343 2245 2333 2424 2374 2375 2400 2312 2418 2280 2284 2348 2326 2352 2374 2370 2424 2358 2383 2368 2390 2379 2393 2412 2336 2341 2376 2426 2395 2444 2343 2516 2408 2331 2452 2287 2439 2388 2401 2317 2462 2410 2332 2380 2348 2396 2336 2351 2357 2433 2437 2389 2409 2336 2325 2379 2365 2397 2404 2368 2445 2425 2394 2370 2454 2412 2354 2417 2323 2445 2390 2442 2484 2465 2425 2522 2418 2385 2441 2457 2483 2330 2435 2402 2443 2410 2351 2537 2558 2433 2413 2401 2440 2487 2456 2551 2456 2503 2413 2296 2422 2424 2400 2337 2313 2475 2352 2404 2383 2517 2459 2471 2494 2507 2505 2435 2477 2461 2559 2522 2472 2521 2471 2494 2436 2486 2518</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
