<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 7.89 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">49.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-27T18:27:02-04:00</startTimeStamp>
				<endTimeStamp>2024-08-27T19:08:04-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">8543 8424 8470 8628 8509 8447 8506 8579 8445 8390 8554 8314 8320 8347 8474 8501 8333 8400 8414 8434 8493 8379 8429 8322 8438 8323 8475 8326 8370 8138 8385 8560 8229 8513 8565 8332 8319 8293 8284 8311 8373 8285 8327 8219 8391 8198 8261 8448 8186 8412 8243 8261 8342 8218 8240 8153 8320 8099 8062 8237 8206 8285 8211 8025 8037 8175 8240 8040 8080 8118 8210 8108 7963 8123 8106 8097 8126 8178 7981 7967 7996 7924 8206 8047 7850 8084 7978 8089 8001 7849 7789 7911 7918 8126 8130 7945 8047 7985 7816 8035 7987 8088 7853 7868 7974 7894 7853 8023 8044 7902 7824 7797 7890 7853 7825 7886 7858 7828 8084 8002 7973 7826 7981 7940 7770 8033 7848 7907 7847 7784 7846 7702 7687 7929 7709 7831 7577 7774 7883 7655 7845 7740 7737 7507 7721 7654 7612 7784 7767 7722 7688 7596 7800 7755 7652 7608 7766 7617 7667 7641 7679 7546 7677 7356 7653 7687 7740 7677 7583 7537 7584 7547 7602 7727 7462 7637 7616 7611 7551 7660 7738 7468 7535 7356 7544 7551 7563 7575 7612 7598 7458 7550 7388 7504 7486 7216 7674 7488 7400 7455 7535 7479 7434 7347 7405 7341 7454 7489 7464 7526 7387 7568 7484 7429 7373 7439 7500 7520 7532 7556 7678 7533 7529 7496 7425 7651 7460 7623 7550 7441 7548 7480 7585 7638 7641 7314 7558 7538 7545 7590 7714 7578 7635 7569 7679 7700 7881 7814 8006 8017 7865 8259 8298 8441 8846 8997 9076 9649 9934 10473 10862 11815 12652 13536 14606 15820 17330 18589 19014 18971 18286 16998 15668 14325 12817 11415 10498 9799 9088 9093 8678 8353 8251 8059 8015 7923 7742 7879 7562 7784 7404 7653 7492 7472 7500 7315 7387 7403 7392 7286 7341 7338 7489 7235 7162 7364 7205 7334 7227 7211 7331 7313 7326 7285 7391 7352 7289 7185 7232 7107 7236 7109 7223 7328 7256 7285 7388 7172 7235 7343 7250 7264 7473 7225 7364 7415 7345 7290 7313 7327 7311 7266 7284 7292 7143 7387 7486 7335 7282 7444 7386 7248 7323 7160 7306 7346 7223 7366 7376 7360 7456 7395 7388 7376 7306 7337 7198 7242 7410 7249 7267 7183 7314 7553 7311 7434 7361 7454 7431 7429 7624 7547 7491 7541 7746 7855 7856 8017 8023 8063 8267 8216 8539 8417 8636 8374 8259 8088 7936 7976 7786 7644 7584 7638 7476 7444 7503 7619 7356 7343 7517 7385 7265 7190 7233 7355 7089 7227 6977 7294 7160 7110 7089 7245 7230 7023 7276 7164 7243 7126 7160 7111 7337 7235 7095 6936 7098 7183 7112 7146 7101 7051 7211 7125 6999 7060 7060 6942 7078 7169 7060 7096 7213 7065 7153 7096 6804 6908 7120 6929 6887 6966 7142 7126 6933 7040 7154 7050 7075 6997 6987 7017 7102 7057 6892 7070 6944 6993 7099 6900 6923 6925 6946 6937 7010 6768 6972 6980 7174 6999 6954 6908 7096 6798 7029 7008 6932 7045 6814 6861 6916 6895 7089 6938 6992 6971 6948 7092 6996 6988 7040 6987 6869 6882 6916 7079 6903 7222 6994 6760 6744 6983 6910 7083 6907 6871 6821 6891 7005 7033 7135 6973 6703 6921 6947 6953 6857 6845 6900 6768 6812 6821 7043 6827 6860 6993 7003 6857 6750 6873 6930 6942 6879 6757 6907 6797 6931 6832 6863 6913 6902 6725 6783 6742 6721 6834 6831 6777 6736 6666 6877 6816 6782 6968 6807 6812 6865 6848 6602 6878 6722 6811 6787 6846 6701 6695 6734 6688 6831 6804 6889 6981 6721 6702 6883 6796 6822 6627 6919 6720 6758 6794 6753 6784 6814 6716 6949 6792 6734 6713 6768 6750 6783 6578 6776 6698 6749 6788 6810 6677 6671 6682 6819 6732 6822 6643 6737 6749 6755 6654 6715 6699 6671 6855 6756 6855 6618 6635 6637 6633 6718 6675 6650 6762 6706 6560 6650 6698 6535 6790 6695 6771 6717 6753 6653 6733 6619 6673 6709 6694 6724 6778 6728 6618 6741 6649 6860 6721 6599 6706 6606 6790 6686 6807 6649 6627 6549 6542 6556 6735 6606 6621 6729 6690 6695 6819 6714 6631 6591 6621 6708 6825 6769 6730 6661 6719 6533 6659 6602 6541 6688 6573 6667 6648 6697 6614 6656 6605 6511 6762 6603 6522 6771 6645 6569 6575 6621 6657 6578 6734 6697 6442 6640 6626 6555 6655 6488 6451 6521 6637 6607 6620 6650 6544 6399 6705 6649 6686 6545 6649 6541 6510 6555 6588 6635 6463 6605 6562 6609 6584 6674 6606 6555 6709 6630 6715 6653 6751 6495 6593 6584 6741 6554 6715 6609 6458 6552 6569 6650 6568 6515 6697 6756 6433 6591 6680 6588 6720 6633 6536 6528 6576 6510 6533 6678 6475 6437 6654 6578 6626 6760 6575 6717 6643 6669 6558 6548 6577 6531 6479 6625 6543 6527 6429 6598 6564 6594 6681 6556 6427 6480 6659 6479 6572 6499 6690 6743 6693 6700 6544 6656 6702 6579 6753 6733 6942 6706 6882 6776 6839 7001 6945 7190 7385 7267 7432 7504 7533 7688 7892 7923 7965 8055 7875 8038 7800 7804 7704 7504 7422 7173 6977 7082 6869 6860 6979 6743 6666 6572 6572 6702 6608 6693 6776 6632 6591 6578 6458 6489 6670 6547 6663 6558 6569 6755 6720 6619 6578 6558 6492 6385 6465 6630 6603 6567 6447 6626 6428 6656 6385 6459 6514 6471 6461 6528 6557 6406 6543 6445 6443 6502 6517 6701 6429 6600 6524 6540 6496 6520 6549 6498 6528 6490 6429 6492 6685 6537 6483 6557 6479 6605 6634 6429 6589 6481 6533 6659 6530 6711 6701 6814 6725 6668 6846 6713 6951 6934 7018 7026 6822 6947 6903 6850 6788 6947 6789 6721 6804 6822 6641 6698 6634 6625 6582 6539 6491 6552 6622 6622 6627 6476 6484 6521 6579 6615 6382 6364 6443 6370 6558 6297 6553 6572 6432 6530 6557 6327 6343 6454 6580 6595 6568 6449 6579 6471 6248 6509 6349 6410 6337 6442 6655 6575 6239 6477 6442 6418 6552 6338 6363 6380 6389 6488 6291 6339 6530 6528 6309 6429 6316 6444 6404 6411 6631 6463 6360 6222 6441 6417 6365 6491 6359 6481 6381 6468 6336 6524 6486 6480 6430 6477 6476 6378 6607 6308 6316 6546 6392 6443 6328 6407 6441 6523 6408 6448 6462 6251 6338 6443 6367 6311 6279 6361 6494 6391 6492 6271 6373 6387 6260 6401 6375 6325 6466 6388 6570 6266 6290 6458 6505 6426 6531 6448 6384 6337 6272 6423 6420 6386 6584 6391 6340 6352 6429 6398 6371 6531 6343 6398 6375 6410 6385 6451 6284 6453 6517 6271 6351 6476 6433 6293 6489 6614 6451 6348 6384 6287 6423 6216 6515 6315 6311 6369 6301 6279 6174 6458 6339 6449 6395 6489 6319 6355 6406 6378 6395 6345 6337 6433 6520 6544 6438 6325 6383 6444 6338 6398 6439 6366 6435 6320 6452 6250 6427 6279 6437 6348 6418 6457 6429 6372 6325 6337 6248 6320 6345 6285 6294 6429 6352 6378 6398 6514 6522 6288 6208 6375 6380 6152 6355 6289 6406 6361 6390 6273 6374 6337 6437 6233 6389 6255 6242 6585 6429 6280 6179 6402 6352 6317 6177 6271 6382 6466 6454 6274 6546 6359 6344 6444 6289 6311 6312 6372 6341 6431 6345 6387 6345 6611 6301 6239 6321 6331 6401 6384 6344 6265 6318 6217 6414 6322 6388 6437 6396 6421 6480 6371 6320 6170 6241 6343 6457 6306 6235 6570 6422 6372 6154 6407 6326 6348 6441 6380 6389 6324 6401 6563 6600 6497 6532 6386 6388 6490 6449 6536 6490 6422 6541 6530 6598 6720 6570 6592 6732 6750 6765 6823 6941 6933 7047 7175 7517 7403 7573 7703 7556 7668 7647 7621 7632 7550 7365 7335 7334 7153 7123 7134 6874 7143 6635 6706 6602 6578 6442 6555 6486 6357 6380 6572 6508 6257 6323 6325 6584 6514 6387 6462 6312 6325 6408 6351 6419 6370 6320 6455 6390 6343 6241 6224 6390 6176 6404 6321 6383 6342 6311 6358 6352 6224 6309 6256 6315 6275 6273 6529 6359 6202 6275 6368 6340 6354 6394 6205 6261 6216 6318 6349 6341 6313 6322 6389 6198 6321 6118 6210 6309 6334 6540 6374 6368 6277 6298 6135 6282 6423 6145 6430 6249 6226 6357 6277 6286 6306 6342 6303 6281 6137 6286 6389 6106 6423 6341 6198 6378 6408 6309 6309 6328 6342 6329 6354 6404 6442 6300 6406 6369 6343 6253 6229 6347 6386 6509 6350 6375 6303 6490 6455 6290 6482 6506 6434 6360 6507 6392 6484 6486 6448 6576 6564 6489 6540 6397 6511 6427 6422 6560 6517 6606 6438 6367 6392 6319 6451 6397 6250 6259 6354 6366 6237 6235 6392 6382 6447 6301 6375 6459 6407 6433 6217 6383 6134 6319 6101 6248 6347 6229 6360 6307 6368 6427 6374 6302 6270 6380 6257 6361 6430 6298 6364 6320 6132 6318 6212 6348 6141 6397 6412 6235 6225 6382 6323 6395 6257 6278 6462 6203 6435 6234 6408 6386 6219 6359 6313 6181 6234 6338 6217 6309 6334 6337 6241 6295 6263 6286 6177 6214 6423 6265 6296 6244 6301 6243 6169 6246 6255 6118 6231 6302 6131 6281 6249 6279 6229 6185 6197 6210 6332 6138 6208 6449 6231 6166 6205 6232 6145 6260 6471 6258 6155 6244 6175 6170 6297 6244 6288 6279 6171 6364 6200 6493 6334 6195 6155 6366 6240 6292 6195 6438 6260 6131 6040 6143 6184 6164 6217 6188 6293 6203 6181 6152 6200 6292 6203 6249 6107 6315 6199 6205 6349 6240 6260 6328 6249 6112 6222 6151 6302 6260 6258 6251 5940 6188 6363 6161 6293 6392 6166 6164 6119 6172 6329 6292 6271 6195 6208 6232 6181 6124 6228 6321 6169 6217 6185 6246 6166 6228 6256 6342 6294 6163 6121 5987 6212 6139 6060 6255 6169 6187 6373 6232 6253 6286 6290 6057 6199 6119 6201 6201 6270 6164 6115 6365 6125 6178 6069 6161 6243 6177 6248 6361 6149 6265 6227 6187 6122 6140 6130 6324 6124 6351 6103 6250 6198 6321 6270 6205 6306 6347 6037 6041 6274 6054 6158 6371 6366 6195 6185 6206 6164 6268 6313 6238 6399 6084 6069 6257 6218 6286 6258 6120 6191 6169 6254 6298 6096 6224 6182 6243 6317 6181 6158 5958 6261 6135 6130 6194 6181 6238 6188 6271 6205 6087 6164 6124 6382 6172 6289 6216 6265 6276 6185 6385 6363 6286 6162 6128 6188 6184 6195 6085 6092 6159 6316 6239 6219 6144 6257 6282 6329 6011 6270 6158 6313 6199 6086 6122 6298 6113 6045 6208 6376 6222 6129 6127 6277 6186 6181 6144 6198 6146 6254 6117 6176 6187 6241 6139 6232 6290 6198 6365 6313 6239 6254 6211 6292 6214 6439 6309 6156 6263 6347 6369 6264 6271 6313 6358 6458 6264 6315 6610 6476 6674 6590 6769 6590 6883 6926 6929 7184 7267 7530 7536 7411 7704 7678 7652 7806 7585 7558 7232 7229 7165 7190 6957 7007 6706 6793 6574 6665 6490 6388 6474 6321 6328 6324 6275 6287 6232 6301 6328 6257 6200 6273 6198 6229 6279 6245 6193 6302 6202 6365 6217 6327 6070 6167 6193 6154 6455 6396 6190 6278 6251 6129 6066 6304 6278 6285 6140 6184 6084 6319 6359 6026 6136 6270 6150 6153 6065 6143 6224 6109 6213 6196 6149 6136 6172 6112 6080 6217 6226 6098 6159 6324 6127 6237 6185 6099 6206 6193 6091 6057 6123 6116 6137 6092 6153 6137 6167 6261 6073 6181 6154 6212 6274 6178 6243 6068 6223 6149 6134 6169 6043 6034 6100 6227 6280 6322 6081 6237 6184 6121 6378 6280 6291 6285 6219 6152 6239 6262 6350 6205 6141 6082 6186 6259 6210 6202 6276 6140 6218 6165 6166 6102 6213 6086 6051 6193 6161 6043 5972 6058 6124 6229 6052 6166 6054 6130 6260 6003 6057 6061 6263 6275 6205 6190 6258 6257 6185 6291 6339 6129 6223 6218 6186 6107 6153 6197 6240 6210 6228 6229 6093 6218 6188 6161 6083 6149 6093 6107 6258 5958 6165 6065 6258 6088 6202 6161 6227 6287 6104 6166 6127 6118 6181 6386 6159 6155 6303 6187 6084 6106 6303 6170 6070 6247 6275 6192 6344 6357 6124 6148 6217 6124 6094 6087 6116 6144 6053 6154 6262 6096 6153 6122 6289 6096 6262 6101 6012 6249 6096 6185 6086 6182 6215 6227 6026 6310 6017 6384 6171 6146 6262 6213 6221 6176 6292 6073 6215 6227 6132 6284 6253 6309 6202 6172 6141 6147 6268 6206 6137 6207 6118 6290 6179 6219 6284 6270 6194 6292 6238 6378 6212 6286 6288 6265 6341 6178 6306 6233 6176 6348 6184 6445 6327 6149 6224 6270 6455 6331 6309 6511 6504 6555 6483 6476 6692 6626 6733 6820 6793 6997 6933 7161 7154 7396 7377 7480 7523 7848 7695 7860 7783 7743 7511 7518 7545 7349 7233 7343 7285 7112 7088 6874 6841 6545 6669 6759 6496 6513 6571 6404 6363 6449 6328 6351 6411 6287 6205 6332 6351 6225 6407 6244 6290 6223 6261 6370 6234 6304 6123 6285 6274 6301 6273 6179 6206 6246 6304 6251 6098 6244 6088 6253 6221 6192 6270 6256 6132 6248 6207 6091 6453 6158 6228 6355 6222 6216 6262 6038 6170 6248 6352 6096 6290 6201 6275 6335 6062 6206 6247 6194 6019 6349 6143 6223 6293 6234 6084 6133 6239 6234 6242 6088 6072 6148 6209 6286 6192 6282 6071 6284 6169 6225 6083 6170 6222 6266 6144 6124 6248 6234 6012 6290 6249 6147 6196 6398 6285 6255 6359 6430 6423 6379 6546 6454 6476 6506 6680 6522 6609 6719 6609 6724 6693 6666 6695 6778 6561 6772 6551 6757 6639 6524 6558 6602 6429 6372 6536 6407 6482 6463 6225 6323 6309 6297 6271 6264 6400 6102 6307 6201 6308 6194 6134 6149 6279 6282 6239 6216 6224 6152 6202 6243 6255 6085 6351 6134 6108 6254 6009 6210 6120 6202 6227 6230 6155 6221 6194 6082 6071 6151 6129 6144 5970 6080 6140 6176 6130 6233 6128 6231 6151 6085 6100 6240 6102 6054 6191 6268 6233 5970 6181 6121 6172 6149 6120 6061 6297 6055 6122 6106 6147 6001 6203 6182 6170 6209 6010 6249 6098 6169 6064 6188 6297 6202 6271 6203 6059 6274 6041 6159 6163 6158 6249 6069 6007 6155 6119 6121 6295 6172 6257 6183 6177 6282 6194 6172 6257 6070 6294 6355 6171 6384 6318 6356 6229 6300 6351 6392 6309 6306 6453 6262 6276 6263 6317 6194 6302 6136 6223 6134 6070 6156 6215 6040 6241 6152 6116 6207 6185 6037 6171 6255 6230 6176 6082 6203 6223 6084 6130 6270 6200 6104 6136 6061 5993 6194 6004 6048 6141 6149 6122 6104 6077 6186 6091 6164 6197 6175 6070 6115 6154 6064 6144 6218 6291 6105 6076 6164 6101 6230 6027 6064 6056 6188 6279 6118 6078 6205 6315 6277 6138 6072 6028 6071 6103 6180 6003 6221 6105 6112 6185 6167 6200 6010 6119 6029 5988 6086 6116 6228 6065 6179 6082 6168 6018 6069 6148 6124 6235 5899 6103 6029 6077 6066 6046 6179 6159 6023 6158 6216 6151 6133 6081 6086 6057 6198 6077 6190 6084 6164 6125 6081 6004 6045 5949 6103 6186 5994 6167 5952 6219 6099 6119 6037 6060 6133 6105 6134 6172 6148 5982 6247 6115 6239 6159 6255 6112 6026 6176 6255 6263 6077 6175 6201 6240 6108 6216 6185 6201 6325 6159 6238 6223 6118 6282 6199 6287 6349 6378 6213 6322 6149 6325 6258 6305 6342 6271 6415 6350 6378 6414 6521 6398 6572 6371 6466 6540 6490 6549 6500 6435 6361 6294 6411 6441 6388 6488 6370 6353 6329 6337 6225 6356 6332 6254 6210 6304 6380 6170 6248 6338 6281 6290 6128 6195 6186 6070 6230 6131 6339 6155 6211 6123 6122 6153 6206 6297 6232 6133 6178 6188 6420 6334 6111 6415 6243 6368 6352 6374 6275 6357 6372 6361 6386 6392 6416 6457 6485 6544 6495 6455 6381 6480 6450 6450 6535 6304 6486 6406 6177 6426 6376 6455 6431 6229 6211 6337 6305 6345 6205 6278 6111 6181 6211 6144 6113 6201 6144 6029 6062 6128 6119 6182 6087 6154 5962 6174 6168 6130 6153 6183 6271 6187 6120 6141 6108 6273 6260 6231 6185 6080 6125 6002 6127 6133 6175 5993 6141 6217 6249 6155 6027 6105 6187 6123 5983 6337 5881 6075 6130 6116 6163 6124 6151 6015 6158 6071 6066 6117 6049 6050 6055 6026 6069 6087 5962 5956 6024 6090 6184 6268 6135 6029 5964 6202 6046 6085 6062 6149 5981 6185 6130 6153 6133 5993 6103 6284 6168 6091 5790 6027 6100 6049 5930 5936 6183 6104 6102 6035 6069 6116 6158 6182 6175 6075 6069 6029 6175 6198 6056 5990 6117 6061 6185 6117 6217 6155 6162 6129 6034 6183 6128 6115 6226 6161 6029 6166 6192 6040 6213 6065 6088 6072 6231 6011 6052 6166 6151 6122 6001 6185 6064 6345 6033 6060 6117 6201 6221 6213 6065 6043 6114 6184 6101 6221 6156 6174 6229 6177 6114 6123 6093 6078 5982 6087 6093 6182 6098 6121 6082 6160 6070 6191 6187 6138 6070 6062 6128 6094 6144 6144 5959 6011 6105 6145 6008 6120 6044 6026 5955 6020 6028 6041 6083 6062 6073 6097 5959 6116 6051 6221 6132 6302 6081 6184 6151 6021 6061 6239 6061 6037 6081 6144 6155 6029 6180 6084 6096 6269 6096 6106 5888 6100 6092 5998 6021 6193 6106 6038 5939 6112 6041 6014 6166 5971 6120 6097 6099 6096 5978 6132 6234 6028 6198 6048 6131 6093 6002 6123 6085 5992 6076 6166 6122 6028 6097 6154 6088 6049 6154 6170 6081 6011 6098 6061 6180 6082 6165 5867 6114 6075 6125 6071 6276 6133 6226 6166 6098 6077 6098 6107 6088 6071 6137 6042 6025 6061 5974 6052 5980 6074 6010 6097 6175 6017 6002 6105 6122 6161 6194 6021 6164 6128 6108 6074 6244 6144 6041 6215 6158 6139 5960 6132 6131 6046 6006 5836 6145 6049 6071 6104 6006 5907 6115 6150 5966 6073 6128 5946 6117 5956</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
