<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 7.89 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">49.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-27T17:30:21-04:00</startTimeStamp>
				<endTimeStamp>2024-08-27T18:11:22-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">7218 7279 7181 7433 7285 7144 7411 7167 7230 7211 7140 7295 7130 7233 7232 7197 7065 7041 7081 7127 7188 7248 7087 7071 7066 7195 7049 7074 7028 7338 7082 7091 7191 7034 7103 7076 7058 7027 7064 7018 7042 7132 7109 6952 6965 7106 7141 7065 7292 6923 7046 6940 7012 6856 6997 7104 7162 6936 6978 7029 6972 6680 6784 6906 6837 7111 6876 7013 6862 6991 6907 6938 6867 6814 6790 6847 7077 6819 6873 6868 6929 6925 6868 6873 6888 6681 6854 6858 6758 6728 6673 6815 6806 6621 6746 6748 6841 6737 6844 6659 6756 6721 6748 6841 6749 6842 6652 6684 6742 6565 6602 6621 6712 6588 6651 6713 6649 6601 6755 6634 6658 6791 6528 6659 6607 6584 6634 6692 6506 6617 6511 6602 6592 6678 6585 6641 6506 6612 6419 6612 6674 6507 6630 6560 6568 6492 6436 6391 6427 6525 6498 6422 6710 6464 6604 6348 6556 6432 6434 6476 6443 6436 6528 6543 6405 6523 6353 6460 6477 6514 6365 6365 6496 6485 6334 6553 6364 6340 6359 6427 6441 6586 6256 6506 6364 6408 6454 6430 6445 6561 6335 6438 6430 6259 6436 6337 6343 6309 6316 6359 6193 6261 6419 6433 6348 6427 6371 6365 6272 6523 6160 6338 6357 6402 6376 6425 6292 6311 6281 6347 6154 6339 6221 6356 6176 6420 6289 6271 6312 6239 6294 6286 6132 6269 6294 6240 6250 6241 6155 6278 6417 6372 6401 6512 6324 6261 6419 6315 6444 6290 6279 6416 6428 6389 6693 6461 6403 6441 6635 6614 6496 6545 6455 6719 6571 6649 6701 6548 6749 6562 6572 6583 6558 6479 6505 6451 6529 6555 6386 6464 6322 6463 6565 6520 6274 6421 6280 6184 6268 6341 6228 6451 6259 6313 6199 6248 6216 6042 6306 6279 6228 6277 6286 6239 6129 6064 6171 6260 6132 6099 6195 6129 6167 6193 6215 6205 6014 6265 6238 6379 6003 6108 6271 6297 6298 6226 6193 6359 6175 6070 6238 6243 6256 6193 6272 6191 6240 6146 6304 6153 6243 6059 6327 6249 6108 6149 6187 6111 6117 6289 6253 6305 6035 6093 6296 6329 6221 6253 6205 6254 6454 6321 6213 6254 6263 6254 6347 6331 6396 6275 6326 6337 6318 6357 6316 6421 6434 6372 6370 6491 6468 6471 6580 6521 6516 6479 6561 6584 6684 6583 6626 6731 6866 6850 6695 6762 6847 6779 6950 6962 6874 7191 7090 7182 7262 7220 7436 7208 7418 7298 7287 7225 7506 7459 7318 7331 7354 7266 7078 7080 7238 6894 6942 6941 6711 6784 6643 6781 6794 6736 6620 6446 6797 6476 6524 6493 6476 6475 6400 6421 6369 6310 6272 6389 6437 6205 6372 6291 6301 6277 6145 6245 6137 6264 6379 6378 6222 6242 6251 6338 6196 6247 6192 6218 6100 6168 6223 6149 6132 6217 6013 6160 6167 6197 6176 6048 6226 6180 6234 6202 6128 5975 6081 6181 6129 5976 6035 6134 6057 6002 6146 5982 5868 6144 6125 6069 6222 5925 6164 6158 6149 6125 5975 6098 6179 6017 5958 6076 5957 5981 5974 6050 6026 6188 5984 6042 6058 6096 6084 6125 6139 5989 6015 6075 6061 6066 6024 5986 6140 6160 5982 5897 6149 5981 6026 6098 6139 6143 6078 6042 6024 6099 5894 6118 6035 6029 6025 6107 5946 6089 5942 6099 6067 5892 5997 6127 5882 5964 6055 5897 5990 6069 6151 5961 5836 5874 6008 5973 5957 5905 5840 5881 6082 5932 6057 5978 6074 5868 6030 5899 6014 5994 5907 5943 5855 5954 5966 5897 6039 5803 6093 5970 5782 5876 5897 5967 5901 5972 5936 5823 5846 5911 5902 5852 5876 5977 6098 5984 5894 5861 5888 5841 6084 5998 5976 5926 5897 5989 5995 5914 5917 6022 5870 5817 5928 5980 5917 6003 5838 5826 5935 5979 6092 5944 5856 5901 5915 5887 5863 5919 5818 5720 5880 5824 5876 5828 5871 5923 5909 5949 5826 5910 5823 5939 5901 5984 5838 5860 5895 5834 5892 5876 5975 6044 5908 5925 5892 5891 5932 5865 5882 5735 5886 5927 5887 5855 5855 5685 5757 5919 5945 5698 5814 5879 5771 5807 5792 5817 5868 5837 6083 5873 5815 5934 5952 5923 5792 5880 5798 5841 5677 5934 5756 5841 5800 5901 5659 5869 5891 5759 5905 5745 5944 5856 5787 5774 5800 5809 5860 5960 6010 5899 5797 5730 5810 5854 5800 5958 5774 5857 5833 5893 5911 5815 5805 5757 5942 5814 5999 5714 5901 5688 5695 5853 5820 5807 5787 5850 5676 5941 5758 5842 5803 5958 5806 5949 5822 5901 5685 5857 5850 5846 5964 5951 5972 5839 5852 5714 5960 5819 5885 5805 5851 5836 5925 5793 5704 5883 5865 5956 5762 5824 5848 5876 5669 5834 5876 5919 5908 5748 5766 5954 5825 5888 5965 6035 5934 5917 5919 5760 5804 5831 5863 5793 5889 5852 5959 5986 5848 6009 6103 5967 6055 5919 6083 5982 6281 6178 5936 6034 6043 6261 6112 6096 6326 6163 6149 6207 6187 6241 6447 6293 6495 6341 6418 6371 6498 6449 6402 6498 6401 6416 6324 6431 6431 6341 6245 6353 6367 6400 6266 6304 6196 6279 6174 6132 6164 6133 6185 6049 6009 5984 6116 6027 6017 6019 6026 6099 6041 6034 6058 5863 5930 5912 5892 5982 5941 5785 5900 5802 5895 5866 5976 5919 5903 5913 5864 5891 5882 5860 5879 5826 5829 5980 5808 5815 5883 5596 5825 5736 5815 5818 5694 5664 5746 5745 5684 5840 5794 5732 5803 5825 5763 5834 5714 5642 5753 5833 5887 5790 5790 5793 5795 5737 5799 5741 5700 5741 5747 5814 5826 5966 5665 5716 5750 5727 5695 5847 5759 5717 5834 5756 5850 5871 5653 5554 5980 5778 5874 5723 5621 5787 5716 5687 5605 5653 5777 5603 5732 5615 5771 5722 5714 5679 5769 5744 5798 5646 5618 5641 5691 5808 5677 5740 5671 5841 5750 5634 5800 5846 5831 5601 5646 5736 5696 5785 5714 5786 5653 5641 5659 5738 5753 5634 5729 5821 5676 5736 5742 5768 5741 5767 5785 5666 5797 5745 5664 5619 5776 5804 5845 5627 5779 5797 5726 5636 5652 5767 5731 5741 5846 5711 5824 5786 5679 5752 5512 5755 5695 5510 5665 5783 5771 5770 5680 5671 5637 5676 5741 5689 5649 5745 5616 5930 5619 5748 5681 5721 5694 5658 5706 5612 5729 5681 5836 5727 5814 5708 5661 5678 5802 5790 5774 5817 5745 5728 5767 5666 5836 5737 5646 5781 5741 5684 5714 5654 5662 5782 5687 5868 5835 5881 5756 5760 5678 5751 5845 5930 5909 5804 5928 5680 5857 5773 5837 5868 5674 5756 5795 5865 5932 5791 5767 5714 5819 5988 5839 5747 5857 5829 5790 5782 5680 5814 5727 5828 5896 5849 5815 5858 5903 5760 5810 5821 5706 5882 5946 5914 5839 5960 5884 5803 5894 5762 5987 5892 5962 5933 6029 5957 5790 5864 5935 5971 5865 5925 6191 6059 6017 6033 6058 6165 5968 5929 6094 5975 5877 6074 5902 5956 6119 6037 5988 6092 5830 5926 5954 5844 5828 5777 5811 5860 5825 5751 5848 5732 5877 5724 5882 6012 5804 5830 5580 5761 5652 5805 5674 5643 5730 5873 5724 5801 5825 5751 5763 5606 5644 5785 5649 5783 5831 5687 5669 5742 5804 5678 5731 5530 5728 5750 5814 5721 5793 5626 5681 5801 5768 5603 5635 5665 5699 5724 5713 5775 5725 5618 5645 5643 5704 5667 5659 5741 5595 5656 5691 5676 5690 5837 5704 5779 5661 5586 5732 5668 5732 5755 5642 5738 5886 5716 5732 5826 5766 5725 5673 5661 5814 5617 5891 5638 5745 5800 5915 5766 5726 5773 5701 5573 5550 5713 5620 5561 5732 5788 5767 5725 5787 5845 5862 5627 5754 5771 5712 5713 5759 5844 5604 5761 5654 5645 5652 5693 5653 5725 5797 5757 5677 5678 5626 5679 5663 5764 5779 5679 5648 5819 5802 5707 5748 5613 5669 5704 5669 5753 5590 5784 5682 5566 5721 5631 5692 5537 5657 5584 5681 5556 5609 5821 5598 5640 5680 5793 5681 5690 5567 5814 5897 5824 5725 5785 5763 5740 5721 5660 5746 5583 5734 5643 5527 5787 5734 5690 5726 5844 5779 5610 5653 5742 5783 5734 5613 5621 5793 5723 5745 5939 5745 5815 5797 5769 5774 5776 5810 5582 5776 5701 5724 5852 5682 5713 5741 5690 5747 5616 5722 5814 5719 5754 5834 5809 5821 5782 5748 5763 5699 5658 5856 5868 5745 5741 5815 5641 5813 5729 5682 5839 5700 5662 5673 5716 5803 5789 5730 5602 5692 5598 5552 5696 5659 5644 5659 5650 5613 5691 5641 5696 5617 5831 5665 5626 5647 5607 5861 5587 5713 5499 5548 5632 5654 5617 5657 5591 5532 5683 5735 5697 5633 5645 5611 5662 5607 5664 5724 5535 5610 5820 5675 5593 5743 5602 5645 5609 5645 5760 5835 5611 5664 5711 5642 5636 5667 5688 5744 5609 5588 5681 5624 5677 5612 5603 5620 5685 5668 5669 5573 5729 5764 5662 5632 5716 5671 5648 5633 5561 5662 5471 5620 5786 5717 5642 5690 5811 5694 5687 5598 5584 5690 5579 5570 5680 5669 5676 5567 5555 5604 5572 5607 5680 5610 5555 5481 5618 5669 5548 5484 5574 5638 5658 5684 5589 5711 5764 5659 5628 5626 5758 5689 5781 5805 5550 5539 5762 5650 5665 5618 5478 5720 5751 5697 5644 5596 5646 5730 5637 5671 5826 5584 5685 5822 5704 5514 5689 5626 5775 5647 5630 5705 5613 5634 5657 5747 5647 5867 5645 5768 5742 5651 5701 5507 5631 5669 5561 5748 5602 5762 5603 5581 5745 5719 5588 5720 5685 5627 5599 5662 5707 5620 5752 5717 5743 5617 5737 5690 5628 5734 5539 5694 5541 5647 5632 5676 5658 5636 5715 5703 5773 5684 5611 5824 5716 5581 5755 5621 5660 5679 5728 5618 5569 5825 5705 5742 5642 5577 5682 5651 5717 5606 5464 5638 5656 5571 5568 5561 5709 5668 5688 5562 5663 5692 5743 5699 5694 5734 5568 5695 5717 5604 5539 5572 5694 5802 5585 5725 5742 5561 5602 5653 5531 5497 5636 5520 5534 5610 5636 5568 5574 5648 5693 5741 5653 5584 5535 5643 5604 5646 5683 5591 5561 5611 5632 5506 5524 5535 5642 5662 5761 5570 5633 5571 5630 5548 5595 5646 5566 5635 5752 5719 5525 5741 5577 5584 5665 5598 5633 5537 5606 5631 5737 5676 5724 5530 5717 5489 5586 5615 5619 5711 5518 5601 5631 5651 5566 5584 5577 5698 5624 5590 5611 5530 5558 5699 5674 5596 5712 5805 5744 5643 5684 5735 5677 5721 5571 5669 5672 5657 5641 5748 5838 5736 5541 5626 5562 5669 5610 5663 5583 5669 5625 5617 5703 5684 5563 5684 5748 5775 5680 5630 5580 5629 5548 5721 5589 5669 5558 5641 5661 5691 5643 5597 5770 5816 5624 5891 5653 5701 5860 5705 5771 5637 5580 5755 5717 5654 5729 5675 5631 5566 5816 5622 5725 5632 5699 5640 5838 5792 5798 5824 5743 5721 5847 5557 5626 5676 5664 5614 5851 5717 5820 5747 5649 5635 5789 5619 5821 5593 5723 5730 5745 5706 5857 5873 5735 5757 5694 5785 5784 5789 5624 5694 5712 5675 5816 5708 5775 5736 5745 5704 5709 5736 5677 5688 5756 5748 5711 5811 5633 5676 5776 5919 5823 5852 5833 5698 5781 5874 5697 5683 5682 5729 5838 5721 5726 5828 5769 5784 5759 5723 5901 5792 5838 5761 5932 5886 5977 5951 5784 5870 5956 6046 6139 5935 6196 6035 6222 6111 6133 6097 6012 5943 6195 6119 6119 6124 6255 6327 6165 6276 6242 6321 6422 6224 6269 6429 6523 6339 6357 6310 6474 6453 6390 6321 6450 6495 6277 6326 6341 6328 6459 6219 6401 6266 6199 6161 6069 6140 6109 6127 6207 5959 5894 6093 6046 6023 6094 5964 6028 5793 5897 5830 5992 5990 6015 5970 5968 5962 5929 5978 5815 5801 5851 5789 5705 5759 5882 5754 5872 5801 5783 5621 5792 5851 5662 5676 5757 5986 5860 5728 5829 5892 5766 5705 5879 5756 5692 5654 5684 5743 5735 5658 5581 5742 5752 5546 5813 5555 5752 5667 5730 5675 5587 5764 5694 5458 5627 5748 5632 5751 5614 5896 5823 5708 5653 5725 5763 5573 5735 5699 5666 5586 5755 5838 5682 5653 5790 5706 5654 5610 5660 5751 5661 5777 5714 5713 5709 5751 5634 5601 5591 5720 5600 5732 5834 5716 5677 5772 5651 5794 5657 5732 5735 5689 5855 5570 5693 5797 5690 5755 5742 5757 5817 5768 5804 5793 5736 5660 5769 5761 5849 5799 5908 5776 5841 5757 5800 5798 5746 5907 5745 5740 5885 5815 5668 5972 5847 5775 5799 5931 6086 5966 5860 5930 5874 5801 5973 5945 5867 6061 5996 6001 6006 6006 6115 6054 6048 5915 6035 6018 6037 6073 6054 5908 5984 5801 5873 5867 5926 5888 5954 5803 6010 5901 5840 5854 5893 5736 5978 5775 5945 5742 5809 5680 5804 5726 5635 5790 5781 5782 5789 5880 5809 5861 5790 5717 5748 5802 5707 5757 5805 5834 5580 5626 5851 5581 5923 5778 5775 5747 5777 5643 5692 5739 5682 5800 5855 5679 5736 5887 5802 5757 5681 5729 5861 5691 5651 5658 5683 5737 5833 5761 5764 5772 5703 5572 5807 5675 5672 5776 5815 5758 5781 5736 5602 5589 5643 5711 5692 5797 5727 5769 5709 5667 5569 5627 5654 5797 5808 5777 5831 5746 5786 5767 5743 5722 5692 5793 5643 5754 5649 5791 5727 5660 5806 5659 5754 5879 5681 5767 5862 5711 5801 5693 5774 5654 5824 5793 5783 5840 5692 5650 5776 5899 5823 5738 5727 5695 5845 5705 5768 5786 5782 5957 5810 5784 5760 5856 5734 5817 5768 5814 5888 5945 5776 5838 5972 5866 5694 5781 5944 5837 5886 5884 5900 5904 5915 5849 5723 5930 5837 5909 5956 5854 5848 5787 5676 5860 5747 5794 5651 5804 5775 5774 5806 5685 5872 5664 5779 5791 5767 5835 5779 5725 5774 5681 5781 5588 5731 5850 5647 5697 5727 5861 5619 5788 5783 5712 5722 5669 5851 5685 5726 5714 5586 5808 5743 5850 5750 5798 5895 5773 5566 5774 5730 5728 5742 5710 5744 5828 5663 5634 5737 5683 5738 5622 5621 5810 5773 5912 5675 5769 5774 5714 5746 5835 5763 5854 5840 5676 5690 5692 5674 5611 5764 5791 5680 5640 5695 5722 5717 5853 5778 5776 5656 5735 5777 5711 5759 5839 5668 5956 5697 5705 5745 5667 5991 5699 5558 5792 5759 5595 5694 5810 5791 5756 5701 5685 5672 5845 5658 5691 5767 5802 5743 5602 5641 5648 5684 5781 5711 5968 5656 5757 5797 5634 5671 5713 5727 5771 5848 5661 5709 5744 5773 5797 5772 5697 5855 5833 5698 5845 5756 5753 5677 5671 5637 5735 5654 5704 5664 5774 5815 5756 5763 5662 5581 5645 5745 5846 5728 5713 5707 5776 5789 5725 5816 5601 5667 5661 5589 5730 5683 5831 5782 5736 5744 5739 5897 5732 5860 5741 5794 5735 5755 5631 5776 5705 5704 5773 5727 5756 5724 5753 5882 5798 5694 5719 5945 5706 5714 5732 5735 5785 5723 5828 5674 5678 5705 5711 5774 5777 5841 5874 5771 5723 5785 5792 5848 5923 5738 5873 5800 5862 5809 5825 5836 5685 5593 5799 5873 5794 5741 5790 5876 5855 5579 5687 5824 5876 5886 5926 5728 5801 5804 5832 5791 5826 5972 5743 5723 5840 5755 5754 5527 5746 5792 5833 5881 5982 5966 5743 5840 5824 5794 5681 5830 5769 5834 5923 5815 5691 5779 5797 5814 5847 5879 5819 5809 5751 5732 5610 5766 5878 5871 5687 5837 5742 5803 5669 5880 5745 5764 5995 5619 5831 5651 5891 5770 5803 5728 5822 5797 5908 5700 5767 5707 5870 5853 5811 5739 5709 5744 5712 5654 5795 5743 5737 5819 5808 5908 5905 5849 5813 5696 5769 5724 5689 5882 5762 5737 5773 5680 5627 5669 5933 5823 5732 5817 5737 5621 5817 5805 5999 5656 5751 5717 5694 5855 5834 6008 5772 5665 5825 5821 5660 5939 5634 5690 5845 5789 5828 5860 5855 5739 5793 5777 5865 5790 5814 5701 5769 5633 5917 5838 5748 5893 5911 5828 5873 5903 5785 5899 5774 5808 5789 5799 5836 5638 5840 5905 5777 5839 5736 5873 5809 5788 5925 5909 5874 6089 5804 5818 5831 5815 5947 5933 5896 5898 5936 5968 5738 5815 5751 5852 5874 5895 5832 5779 5761 5861 5768 5754 5785 5819 5814 5896 5820 5897 5893 5797 5911 5821 5793 5751 5717 5902 5915 5882 5978 5691 5959 5748 5900 5835 5819 5918 5883 5748 5854 5753 5787 5932 5864 5949 5736 5826 5701 5893 5773 5776 5785 5750 5912 6068 5891 5870 5877 5968 5907 5873 5962 5949 5935 5911 5938 5912 5785 5901 5784 5913 5737 6023 5841 6020 6006 6022 5897 5904 5861 5899 6023 5880 5916 5915 5984 6057 6008 5826 5986 5988 5949 5902 5946 5901 5909 5820 5801 5945 5905 5849 5896 5855 5754 6014 6092 5864 5880 5947 5802 5697 5820 5858 5721 5899 5845 5788 5829 5866 5653 5826 5709 5857 5828 5844 5878 5759 5831 5847 5850 5707 5673 5820 5747 5847 5706 5760 5567 5889 5716 5766 5752 5677 5851 5782 5942 5740 5803 5824 5715 5762 5876 5813 5741 5873 5804 5777 5789 5668 5662 5834 5802 5697 5819 5773 5731 5680 5795 5727 5729 5688 5795 5652 5794 5637 5589 5696 5740 5846 5815 5753 5771 5814 5851 5834 5711 5913 5627 5742 5790 5629 5818 5808 5705 5901 5855 5758 5648 5826 5795 5801 5682 5771 5787 5795 5848 5803 5794 5967 5683 5588 5823 5519 5894 5648 5696 5681 5725 5683 5770 5714 5741 5739 5787 5526 5808 5911 5612 5762 5690 5798 5886 5756 5791 5705 5618 5793 5936 5762 5782 5793 5844 5785 5691 5689 5894 5881 5800 5652 5838 5832 5772 5806 5677 5714 5801 5716 5658 5800 5687 5603 5806 5708 5710 5982 5799 5916 5826 5879 5946 5724 5734 5613 5770 5910 5866 5819 5773 5732 5595 5818 5770 5786 5732 5822</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
