<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-25T16:21:31-04:00</startTimeStamp>
				<endTimeStamp>2024-09-25T17:02:33-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">16689 16445 16590 16614 16236 16531 16393 16377 16302 16607 16488 16287 16556 16453 16507 16442 16335 16403 16369 16340 16249 16442 16507 16453 16317 16231 16288 16260 15997 16324 16518 16064 16316 16369 16073 16236 16053 16176 15965 16161 15919 16131 16246 15950 15980 15789 16051 16346 16093 16141 15990 15992 16082 16251 15954 15916 15943 16146 16112 15952 15955 16068 15892 16129 15895 15997 15856 16225 15752 16019 15901 15939 16050 15956 15679 15711 15894 15593 15660 15912 15526 15795 15631 15804 15585 15720 15877 15456 15579 15862 15669 15664 15697 15769 15611 15657 15619 15635 15699 15587 15642 15629 15659 15594 15540 15404 15400 15541 15490 15639 15615 15365 15570 15615 15454 15629 15369 15608 15405 15496 15545 15242 15321 15382 15450 15517 15242 15440 15383 15519 15548 15456 15351 15013 15093 15085 15056 15494 15185 15178 15545 15048 15260 15116 15120 15401 15199 15406 15149 15062 15100 15131 15349 15287 15045 14997 15156 15202 15162 15108 15032 15121 15035 15150 15041 15003 15132 14692 15177 15066 15270 14777 14991 14920 15094 14827 14859 15016 14927 15030 14925 14906 14824 15072 14835 14960 14810 14849 14739 14740 14863 15029 15115 14758 14738 14919 14822 14818 14746 14689 14830 14838 14990 14933 14773 15090 14883 14776 14957 14902 14964 14982 15021 14746 14898 15038 15062 15014 15020 14927 14887 15051 14956 14935 14861 15152 15222 15262 15176 15209 15139 15125 15179 15478 15351 15397 15694 15541 15775 15761 15752 15772 16018 16071 16049 16327 16542 16646 16889 17076 17382 17146 17671 17784 18074 18413 18696 18977 19391 19538 19941 20192 20343 20603 20723 21089 20926 21047 20650 20529 20303 19845 19329 19188 19220 18895 18389 18407 17721 17419 17371 16882 16686 16642 16485 16235 16171 16014 15799 15870 15745 15624 15459 15449 15322 15336 15421 15380 15047 15035 15038 14999 14972 14877 14809 14627 14666 14848 14807 14826 14554 14450 14814 14618 14644 14921 14607 14754 14528 14665 14633 14737 14796 14638 14557 14529 14580 14724 14641 14714 14533 14627 14409 14584 14572 14826 14570 14425 14633 14737 14550 14425 14689 14336 14681 14375 14590 14744 14424 14443 14547 14572 14584 14371 14634 14623 14526 14445 14707 14762 14552 14726 14354 14525 14777 14566 14347 14792 14618 14678 14764 14584 14654 14828 14500 14830 14536 14788 14488 14712 14440 14863 14949 14771 14767 14906 14566 14842 14540 14730 14754 14682 14783 14675 14759 14919 14765 14669 14796 14507 14739 14629 14798 14619 14858 14882 14738 14889 14650 14708 14833 14854 14816 14972 14613 14605 14694 14478 14626 14646 14502 14513 14525 14588 14601 14628 14417 14481 14330 14289 14484 14292 14215 14164 14276 14400 14258 14327 14182 14294 14044 14093 14195 14336 14121 14278 14207 14225 13935 14116 14000 14127 14447 14297 13910 13925 14171 14374 14204 13900 14229 13992 14104 14148 14150 14176 14245 14152 14180 14060 14048 14120 13868 14063 14057 14111 13992 13883 14194 14102 14197 14014 13953 13987 14015 13955 13868 13806 14056 13932 13982 14050 14074 14176 13861 13939 13779 13784 13988 13750 13953 13991 13907 14019 14053 13730 13844 13763 13830 13655 13861 14182 13759 13876 13962 13846 13954 13991 13832 13718 13864 13930 13679 13909 13709 13810 13889 13732 13838 13758 13795 13710 13799 13741 13738 13707 13711 14080 13821 13621 13846 13789 13858 13766 13730 13731 13699 13591 13668 13749 13665 13680 13690 13953 13865 13770 13647 13828 13752 13742 13680 13677 13679 13805 13583 13607 13434 13702 13573 13637 13410 13622 13674 13663 13691 13772 13617 13785 13634 13852 13604 13629 13690 13364 13582 13757 13607 13751 13596 13574 13707 13611 13683 13519 13627 13606 13640 13740 13564 13266 13309 13720 13498 13384 13432 13499 13378 13398 13557 13380 13403 13521 13754 13637 13436 13384 13555 13485 13197 13678 13484 13516 13676 13500 13565 13401 13665 13595 13328 13519 13296 13595 13441 13369 13121 13241 13342 13499 13424 13194 13294 13758 13569 13548 13329 13232 13295 13456 13506 13621 13640 13482 13523 13494 13297 13396 13689 13279 13216 13542 13475 13535 13427 13581 13294 13447 13457 13270 13177 13451 13268 13207 13466 13491 13164 13427 13342 13491 13432 13354 13504 13550 13491 13395 13418 13263 13427 13223 13402 13766 13184 13384 13118 13221 13452 13372 13443 13371 13353 13366 13445 13483 13429 13359 13326 13481 13114 13257 13499 13351 13146 13280 13389 13219 13312 13351 13441 13341 13423 13388 13251 13586 13354 13155 13224 13215 13398 13358 13346 13191 13312 12965 13201 13259 13490 13405 13295 13200 13213 13185 12890 13191 13408 13124 13359 13110 13400 13360 13351 13245 13302 13127 13297 13261 13476 13366 13206 13256 13544 13315 13275 13350 13371 13432 13191 13286 13145 13154 13424 13189 13219 13357 13264 13262 13264 13349 13303 13291 13144 13266 13293 13151 13364 13203 13534 13173 13275 13264 13453 13086 13355 13247 13350 13181 13571 13140 13076 13066 13424 13197 13300 13565 13224 13465 13252 13196 13522 13580 13477 13498 13405 13291 13719 13474 13451 13470 13600 13280 13799 13883 13655 13804 13803 13702 13640 13622 13744 13706 13696 13651 13668 13901 14133 13796 14124 14072 14041 14139 13872 13900 14167 13827 14139 13889 13707 13674 13942 13936 13997 13822 13526 13411 13793 13396 13897 13838 13669 13668 13516 13613 13618 13511 13530 13555 13497 13410 13200 13203 13417 13671 13311 13351 13340 13376 13423 13309 13342 13366 13216 13355 13174 13575 13540 13152 13227 13182 13202 13292 13194 13283 13327 13194 13175 13266 13155 13240 13263 13239 13140 13228 12978 13251 13068 13269 13232 13303 13266 13339 13392 13317 13153 12993 13076 12982 12987 12969 13205 13355 13244 13288 13476 13324 13071 13295 13202 13190 13107 13285 13339 13161 13480 13194 13026 13219 13529 13444 13253 13381 13159 13270 13349 13230 13123 13327 13220 13084 13129 13434 12984 13244 12895 13270 13087 13024 13108 13061 13175 13130 12982 13306 13282 13189 13008 13147 12903 12846 13374 13172 12987 13062 12972 13042 13030 12907 13032 13170 12847 13032 12901 12886 12969 12843 13200 12999 13035 12963 12978 12807 13004 12923 13035 13001 12988 12970 12978 12935 13003 12895 12972 12933 12892 13142 13181 12887 12898 12851 12843 12680 13184 12943 12913 12869 13017 12847 12937 13037 12939 13052 12803 13102 12745 12713 12861 12966 12857 12901 12686 12952 12810 12806 12736 12958 12963 12706 12812 13002 13091 13030 12664 12956 13080 12714 12878 12859 12909 12773 12751 12967 12922 12924 12829 13075 12728 12853 12887 13112 13017 12720 12868 12884 12680 12871 12640 12940 12916 12720 12838 12627 12715 12866 12720 12660 12776 12787 12643 12929 12931 12769 12720 12821 12949 12873 12605 12841 12901 12933 12967 12934 12937 12910 12855 12879 12803 12840 13033 12923 12797 13015 12774 13059 12680 12652 12748 12869 12681 12844 12841 12791 12719 12961 12922 12621 12651 12957 12769 12717 12782 13064 12900 12977 12812 12906 12695 12992 12909 12858 12780 12821 12770 12731 12963 12770 12824 12806 13023 12765 12871 12854 12943 13187 12871 12808 12941 12777 12788 12998 12982 12774 12903 13031 12746 12810 13003 13091 12797 12927 12741 12960 12888 12974 12872 12807 12911 12760 12920 12871 12813 12960 12965 12850 12648 12707 12878 12963 13109 12830 13062 12773 12932 12705 12784 12799 12635 12632 12808 12625 12890 12779 12653 12965 12761 12772 12871 13090 12749 12839 12782 12867 12456 12791 12878 12686 12613 12760 12877 13018 12872 12684 12723 12962 12766 12705 12981 12798 12817 12863 12777 12850 12715 12860 12722 12864 12869 12933 12666 12778 12830 12666 13039 12722 12976 12607 13018 12573 13026 12882 12847 13131 13065 12773 13131 12961 12985 12872 13066 13078 12947 12940 12997 13041 13012 13095 12989 13353 13003 13191 13194 13110 12925 13218 13291 13221 13090 13285 13346 13384 13380 13145 13124 13647 13539 13378 13458 13228 13380 13419 13508 13389 13405 13515 13560 13392 13214 13319 13094 13389 13271 13178 13140 13369 13212 13299 13252 13129 13159 13033 13087 13166 13234 13028 13044 13150 13043 13164 13000 13277 13031 12853 12994 12853 12752 12821 12889 12829 12664 12980 12557 12735 12908 12987 12620 12946 12866 12886 12836 12754 12838 12679 12909 12517 12626 12690 12506 12891 12807 12923 12655 12790 12729 12688 12644 12654 12784 12873 12642 12819 12889 12628 12760 12563 12854 12581 12650 12635 12756 12709 12626 12773 12572 12784 12855 12460 12563 12600 12695 12650 12640 12787 12575 12722 12840 12850 12618 12701 12639 12574 12988 12804 12720 12807 12662 12746 12926 12618 12808 13096 12562 13003 13046 12775 12763 13034 12878 12855 12969 12829 12901 12974 12979 13020 13169 13447 13174 13133 13083 13367 13475 13398 13532 13463 13625 13653 13720 13971 13701 13772 13714 13578 13294 13459 13579 13460 13607 13500 13203 13076 13200 13068 13110 13158 12968 12970 12933 12903 12719 12790 12850 12776 12820 12719 12737 12578 12844 12825 12897 12678 12479 12731 12694 12627 12737 13053 12644 12601 12743 12684 12649 12712 12775 12761 12666 12650 12748 12784 12553 12546 12986 12594 12689 12593 12685 12748 12461 12666 12790 12700 12721 12750 12703 12740 12611 12623 12506 12794 12750 12707 12379 12475 12797 12644 12803 12571 12654 12415 12699 12683 12804 12824 12592 12507 12679 12686 12413 12600 12543 12506 12905 12773 12287 12546 12319 12497 12480 12628 12651 12603 12433 12715 12484 12680 12508 12627 12498 12478 12650 12691 12623 12719 12495 12340 12344 12587 12524 12557 12571 12794 12501 12466 12490 12447 12379 12505 12634 12513 12612 12511 12476 12423 12576 12561 12304 12234 12523 12736 12427 12671 12701 12396 12813 12417 12583 12637 12586 12454 12619 12625 12622 12416 12606 12328 12544 12372 12461 12618 12532 12513 12502 12426 12502 12596 12449 12565 12530 12534 12392 12449 12533 12453 12649 12393 12705 12569 12298 12492 12528 12656 12470 12480 12711 12546 12563 12407 12404 12487 12531 12548 12454 12562 12508 12423 12518 12486 12592 12652 12400 12445 12403 12548 12400 12074 12501 12419 12718 12357 12561 12349 12528 12569 12491 12469 12477 12392 12527 12608 12491 12515 12329 12586 12503 12696 12397 12518 12353 12424 12365 12445 12462 12427 12619 12556 12407 12327 12367 12700 12583 12373 12475 12492 12396 12565 12370 12481 12445 12481 12499 12555 12377 12683 12449 12345 12478 12603 12376 12594 12417 12383 12429 12475 12435 12459 12273 12211 12338 12461 12417 12584 12231 12384 12314 12351 12555 12500 12368 12309 12467 12505 12420 12576 12438 12453 12599 12452 12451 12317 12665 12345 12522 12479 12532 12698 12517 12381 12460 12281 12406 12413 12368 12420 12494 12480 12515 12493 12261 12536 12418 12593 12710 12389 12563 12358 12619 12475 12530 12403 12407 12354 12478 12544 12428 12642 12507 12497 12352 12410 12467 12518 12490 12337 12450 12333 12422 12600 12514 12461 12438 12540 12517 12345 12354 12509 12590 12794 12588 12478 12798 12521 12525 12656 12516 12558 12703 12514 12822 12814 12637 12851 12823 12554 12474 12803 12847 12911 12751 12776 12907 12830 13129 12965 13231 12992 13126 13025 13337 12969 13220 13237 13056 12854 13293 13394 13420 13290 13384 13475 13293 13378 13157 13004 13253 13363 12981 13278 13174 13187 13133 13014 12942 12985 12894 13011 12976 12811 13034 12964 12819 12839 12773 12974 12958 12748 12658 12820 12721 12640 12901 12634 12747 12893 12921 12768 12674 12866 13024 12670 12553 12656 12453 12821 12934 12710 12741 12742 12616 12804 12721 12600 12550 12656 12676 12604 12613 12698 12580 12707 12794 12550 12606 12502 12584 12540 12572 12767 12657 12553 12588 12323 12654 12714 12607 12610 12605 12366 12540 12460 12236 12466 12353 12417 12633 12553 12759 12464 12356 12528 12360 12563 12294 12587 12405 12374 12618 12447 12506 12320 12273 12337 12600 12591 12369 12606 12641 12532 12612 12413 12484 12622 12534 12593 12525 12688 12636 12681 12595 12653 12646 12444 12784 12483 12655 12513 12604 12369 12508 12573 12666 12405 12654 12404 12512 12505 12693 12579 12555 12345 12408 12616 12581 12633 12841 12491 12552 12554 12621 12636 12433 12635 12622 12360 12308 12399 12745 12511 12465 12515 12366 12422 12536 12514 12446 12518 12404 12501 12605 12364 12469 12293 12590 12386 12710 12370 12509 12461 12491 12455 12569 12215 12366 12510 12568 12470 12469 12301 12195 12652 12290 12493 12566 12319 12136 12429 12288 12397 12180 12248 12328 12410 12462 12424 12590 12520 12505 12294 12397 12513 12375 12438 12322 12395 12462 12588 12305 12125 12369 12467 12321 12422 12493 12138 12285 12266 12367 12319 12271 12442 12421 12466 12508 12499 12597 12518 12349 12477 12427 12231 12622 12419 12306 12375 12356 12583 12381 12482 12506 12411 12197 12566 12610 12621 12396 12606 12410 12482 12552 12684 12410 12558 12419 12536 12702 12542 12466 12410 12545 12676 12379 12465 12510 12688 12515 12658 12658 12781 12651 12718 12624 12810 12889 12745 12558 12757 12570 12774 12895 12892 12915 13030 12986 12903 12941 12764 13025 13051 13057 13023 12981 12964 13125 13196 13051 13341 13278 13099 13088 13198 13169 13439 13232 13099 13472 13284 13029 13233 13181 13187 13325 13106 13065 13128 13217 12996 13052 13112 13001 13008 12811 12791 12937 12970 13013 12890 12765 12842 12705 12718 12767 12672 12769 12688 12592 12735 12680 12697 12857 12693 12406 12606 12657 12668 12750 12813 12721 12768 12687 12374 12625 12518 12657 12487 12698 12523 12650 12581 12384 12649 12690 12632 12480 12577 12487 12335 12445 12502 12517 12816 12530 12434 12510 12451 12634 12470 12610 12731 12363 12549 12459 12461 12493 12541 12565 12476 12717 12393 12499 12365 12396 12653 12229 12524 12679 12684 12658 12545 12451 12296 12516 12527 12502 12565 12432 12517 12338 12463 12684 12581 12495 12589 12527 12350 12596 12558 12523 12689 12552 12357 12611 12575 12319 12528 12550 12612 12540 12561 12570 12609 12577 12581 12460 12678 12515 12872 12623 12744 12653 12613 12499 12681 12560 12715 12583 12747 12733 12702 12793 12557 12662 12538 12491 12454 12503 12662 12595 12371 12465 12698 12577 12631 12461 12558 12636 12561 12555 12516 12585 12578 12501 12552 12483 12570 12550 12383 12450 12622 12307 12339 12311 12307 12379 12595 12340 12451 12367 12352 12359 12439 12482 12459 12499 12173 12416 12398 12413 12642 12388 12497 12211 12397 12334 12275 12196 12512 12528 12399 12482 12513 12482 12402 12348 12313 12443 12477 12135 12451 12417 12337 12132 12270 12232 12055 12322 12216 12528 12344 12096 12411 12326 12439 12279 12132 12442 12314 12400 12401 12272 12144 12229 12322 12516 12273 12339 12473 12330 12313 12412 12467 12301 12471 12399 12462 12138 12356 12359 12509 12654 12266 12434 12523 12379 12275 12420 12402 12374 12389 12390 12398 12512 12413 12367 12421 12431 12248 12654 12374 12228 12604 12240 12287 12493 12428 12360 12149 12339 12036 12361 12086 12311 12447 12652 12390 12316 12374 12260 12411 12049 12180 12255 12451 12329 12329 12377 12144 12386 12388 12344 12265 12492 12309 12248 12316 12371 12307 12375 12308 12261 12303 12334 12555 12310 12286 12137 12370 12283 12361 12391 12323 12272 12201 12187 12229 12339 12387 12229 12348 12467 12513 12223 12261 12318 12229 12257 12173 12310 12533 12211 12353 12204 12377 12212 12272 12361 12259 12281 12321 12198 12128 12046 12100 12298 12244 12353 12344 12175 12461 12516 12416 12258 12215 12283 12212 12391 12456 12149 12445 12173 12349 12393 12076 12169 12256 12193 12307 12256 12333 12309 12343 12157 12293 12463 12341 12547 12326 12225 12491 12436 12216 12311 12403 12354 12426 12152 12522 12503 12288 12103 12324 12462 12264 12320 12365 12308 12323 12478 12390 12303 12282 12410 12355 12189 12247 12232 12245 12309 12521 12313 12320 12216 12285 12321 12228 12243 12623 12373 12502 12478 12339 12361 12412 12194 12419 12442 12367 12576 12411 12323 12475 12459 12588 12547 12261 12320 12596 12433 12363 12478 12553 12631 12712 12348 12349 12447 12654 12734 12725 12382 12433 12499 12477 12616 12569 12660 12353 12345 12290 12374 12533 12475 12459 12413 12674 12670 12540 12491 12642 12199 12332 12391 12560 12330 12400 12384 12660 12618 12631 12508 12678 12318 12509 12380 12377 12308 12647 12606 12399 12515 12455 12341 12203 12506 12437 12575 12287 12513 12710 12141 12359 12408 12537 12455 12500 12516 12383 12528 12462 12403 12391 12187 12470 12263 12523 12450 12319 12407 12588 12657 12548 12310 12456 12590 12448 12529 12257 12462 12285 12369 12497 12440 12406 12365 12271 12319 12438 12403 12309 12528 12494 12368 12211 12263 12302 12147 12194 12401 12178 12416 12479 12303 12267 12516 12377 12246 12337 12569 12243 12469 12334 12427 12302 12255 12165 12333 12215 12178 12207 12379 12168 12384 12469 12342 12396 12240 12415 12369 12427 12346 12238 12200 12305 12335 12275 12390 12380 12375 12464 12342 12229 12270 12415 12353 12171 12403 12365 12104 12324 12334 12522 12277 12126 12369 12229 12168 12337 12280 12162 12198 12317 12222 12253 12118 12207 12085 12192 12281 12322 12176 12259 12235 12130 12320 12322 12060 12345 12308 12149 12254 12176 12087 12377 12309 12330 12428 12417 12256 12152 12358 12335 12311 12152 12264 12157 12134 12192 12377 12250 12291 12512 12248 12212 12351 12212 12365 12292 12319 12117 12225 12217 12242 12303 12336 12416 12141 12295 12419 12377 12292 12251 12273 12183 12161 12278 12075 12390 12233 12325 12185 12311 12375 12272 12239 12029 12253 12258 12191 12202 12520 12082 12271 12107 12351 12129 12359 12170 12278 12352 12219 12306 12349 12244 12119 12445 12092 12338 12245 12229 12128 12307 12136 12264 12525 12246 12119 12303 12105 12196 12263 12307 12220 11994 12207 12418 12260 12128 12241 12052 12161 12281 12196 12246 12101 12084 12264 12253 12105 12166 12289 12401 12267 12073 12395 12415 12195 12324 12233 12202 11988 12246 11868 12253 11959 12337 12022 12021 12147 12165 12103 11964 12140 12150 12059 12244 12040 11983 12071 11989 12164 12074 12015 12203 12203 11994 12132 12204 12285 12165 12052 12220 12259 12191 12320 12264 12144 12346 12149 12187 12009 12192 12020 12145 12173 12089 12118 12274 12208 12267 12164 12319 12145 12320 12199 12218 12241 12087 12043 12061 12191 12219 12248 12278 12215 12184 12135 12360 12222 12144 12061 12057 12209 12266 12119 12120 12352 12067 12043 12172 12150 12278 12197 12187 12253 12047 11965 12385 11872 12207 12117 12296 12117 11998 12075 12084 12098 12287 12192 12128 12222 12151 12188 12113 12226 12153 12061 12126 12333 12092</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
