<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-26T11:37:14-05:00</startTimeStamp>
				<endTimeStamp>2024-11-26T12:18:13-05:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">11075 11365 11044 11385 11322 11174 11304 11083 11302 11136 11358 11233 11320 11233 11186 11199 11298 10934 11175 11104 11204 11104 11225 10934 11173 11047 11035 11187 11158 11165 11156 10873 11068 11209 11015 11048 11000 11022 11075 10920 11234 10871 10911 10847 10929 10892 10969 10989 10813 11003 10844 10953 10857 10847 10883 10898 10731 10829 10740 10987 10929 10781 10993 10880 10831 10706 10825 10907 10700 10589 11060 10797 10676 10674 10599 11009 10772 10682 10767 10711 10852 10781 10785 10708 10852 10734 10754 10683 10434 10672 10741 10682 10738 10643 10535 10757 10526 10500 10685 10671 10664 10531 10525 10621 10530 10497 10542 10610 10443 10351 10394 10497 10397 10502 10628 10504 10449 10372 10883 10431 10500 10559 10447 10401 10349 10479 10276 10346 10377 10480 10369 10472 10333 10373 10363 10439 10238 10256 10307 10354 10306 10326 10402 10376 10483 10413 10240 10087 10231 10261 10060 10332 10470 10466 10380 10150 10185 10396 10356 10065 10229 10156 10233 10408 10442 10205 10141 10024 10252 10110 10129 10082 10204 10287 10048 10392 10180 10181 10190 10059 10067 10140 10097 10223 10106 10262 10104 9919 10213 10082 10374 10060 9938 10076 10130 10060 10096 10003 10151 10135 9893 9825 10002 9914 10074 10108 10058 10250 9914 10083 9947 10050 10110 10097 10054 10079 10205 10119 10151 10024 9929 9982 9911 9960 10260 10120 10104 10188 9845 10293 10241 10044 10072 10124 10408 10080 10164 10191 10349 10271 10388 10467 10445 10466 10639 10700 10904 10828 11305 11304 11601 11457 12097 12539 12934 13721 14315 15235 16237 17315 18643 20236 22097 22583 23082 22508 21189 19847 18098 16568 15263 13775 13122 12256 11809 11440 10976 11009 10679 10577 10482 10447 10426 10183 10214 10015 10212 10130 10103 9827 9992 9967 10000 10125 9932 9971 9853 9852 9892 9964 10050 9954 9890 9771 9767 9614 9800 9851 9791 9817 9816 9740 10087 10014 9850 9761 9690 9751 9840 9847 9707 9951 9741 9758 9851 9797 9765 9812 9936 9877 9841 9910 9923 9999 9993 9864 9907 9989 9712 9774 9863 9843 9902 9877 10005 9944 10007 9829 9732 9843 9888 9825 9793 9862 9782 10010 9851 9703 10021 9877 9869 9804 9909 9812 9898 9803 9736 10044 9887 9756 9734 9982 9840 9895 9505 9920 10033 9837 9977 9734 9881 9829 9997 9964 9878 10033 9983 10098 10211 10038 10213 10274 10097 10569 10678 10577 10508 10797 11094 10975 10916 10865 10908 10802 10725 10521 10494 10186 10102 10241 9780 9965 9823 9793 9773 9876 9759 9857 9578 9728 9696 9911 9756 9867 9762 9647 9697 9748 9461 9797 9502 9578 9514 9524 9725 9800 9556 9774 9746 9678 9650 9788 9544 9595 9562 9745 9634 9688 9788 9541 9556 9670 9476 9605 9756 9574 9573 9516 9652 9494 9512 9502 9525 9370 9557 9679 9552 9490 9614 9560 9445 9625 9648 9782 9489 9567 9428 9631 9487 9509 9542 9639 9596 9463 9382 9637 9720 9508 9593 9722 9696 9487 9288 9736 9626 9389 9612 9366 9500 9484 9450 9390 9420 9434 9527 9481 9490 9411 9339 9574 9287 9506 9460 9448 9368 9455 9493 9527 9531 9437 9423 9514 9542 9386 9502 9340 9385 9374 9455 9431 9410 9376 9477 9348 9440 9515 9255 9422 9402 9232 9325 9384 9450 9516 9427 9305 9369 9324 9414 9423 9353 9295 9175 9192 9294 9401 9336 9368 9310 9295 9545 9305 9317 9270 9552 9558 9434 9454 9423 9127 9561 9320 9129 9149 9220 9412 9280 9324 9258 9325 9278 9406 9352 9286 9408 9354 9348 9247 9254 9276 9266 9453 9191 9247 9319 9375 9381 9263 9218 9627 9361 9343 9279 9333 9329 9463 9261 9265 9386 9181 9399 9334 9165 9492 9414 9168 9376 9170 9144 9367 9129 9260 9244 9352 9452 9272 9186 9232 9191 9215 9240 9298 9171 9351 9350 9191 9276 9195 9211 9340 9392 9401 9177 9332 9310 9208 9181 9336 9294 9248 9188 9223 9181 9326 9376 9019 9213 9175 9220 9053 9151 9302 9264 9247 9160 9193 9251 9082 9431 9260 9276 9047 9070 9180 9233 9122 9035 9193 9228 9266 9139 9094 9163 9365 9146 9112 9289 9350 9333 9291 9151 9225 9183 9152 9131 9204 9068 8995 9259 9191 9237 9281 9134 9177 9182 9222 9135 9018 9024 9093 9103 9117 9127 9098 9149 9280 9187 9187 9054 9367 9171 9183 9300 9084 9207 9094 9203 9119 9223 9186 9251 9144 9218 9060 9225 9129 9090 9381 9169 9179 9129 9198 9213 9030 9154 9242 8977 9166 8920 9214 9262 9184 9054 9072 9150 9190 9235 9106 9009 9021 8965 9105 9052 9033 9195 9137 9019 9149 9144 9174 9077 9250 9196 9098 9138 9043 9090 9081 9029 9037 9009 9053 8951 9097 8970 9122 9071 9023 9008 9162 9372 8910 9186 9020 9149 9152 9118 9007 9175 9076 8998 9078 9140 9122 9351 9086 9085 9161 9256 9344 9131 9191 9187 9138 9259 9200 9217 9330 9151 9343 9192 9280 9372 9309 9467 9716 9506 9627 9778 9864 10031 10110 10306 10551 10576 10804 10860 10897 10847 10772 10842 10672 10746 10699 10606 10425 10420 10108 10087 9858 9635 9727 9825 9426 9453 9280 9150 9281 9237 9104 9105 9114 9075 9127 9087 9043 9192 8933 9193 9233 9129 9038 8939 9024 8913 8960 9127 9047 9049 9022 8932 9082 9089 9031 8970 9138 9096 9086 9108 9086 9011 8929 9047 9150 8986 9022 8869 9075 8986 9151 8897 9033 9097 9052 9121 9090 8958 8916 9074 9036 9080 9013 9099 9073 9172 9030 9207 9051 9195 9090 8917 8933 9024 9133 9224 9112 9179 9174 9323 9305 9284 9625 9555 9508 9588 9674 9491 9515 9406 9305 9505 9365 9351 9225 9366 9141 9114 9082 9000 9037 8895 8971 9237 9027 9043 9015 8999 9122 9058 9078 8879 8753 9041 8978 9070 9054 8804 9059 9014 8846 8975 8912 8814 8805 9184 8881 8991 8878 8932 8714 8806 8719 8880 8919 9100 8883 8932 8932 8777 8885 8967 8907 8912 8838 8874 8853 8933 8966 8824 9069 8861 8899 9004 9008 8960 8764 8909 8698 8837 8998 8784 8752 8900 8864 8950 8896 9081 8863 8829 8804 9149 8883 8872 8921 8998 9099 8806 8780 8893 8921 8978 8764 8747 8910 8959 8977 8884 8783 8879 8777 9042 8903 8980 8885 8915 8988 8940 9097 8982 8840 8905 9031 8941 8934 8877 8882 8646 8782 9041 8856 8934 8960 8887 8843 8693 8883 8910 8934 8851 8949 8865 8921 8832 8986 8927 8913 9045 8958 8811 8845 8953 8953 8931 8964 9046 8977 8956 8981 8834 8894 8914 8840 8819 8795 8948 8929 8990 8683 8987 9139 8866 8866 8945 8872 8819 9050 8729 8878 8857 8917 8868 8709 8965 8893 8981 8857 8884 8808 8883 8721 8963 8928 8833 8883 8861 8888 8885 8917 8809 8869 8890 8888 8852 8866 8964 8814 8766 8883 8959 8920 8921 8819 9097 8988 9132 9054 8988 9137 9004 9215 9156 9301 9200 9139 9190 9174 9057 9034 9193 9019 9031 9116 8960 8924 9010 9006 8770 8913 8827 8846 8927 8763 8916 8975 8925 8919 8904 8943 8845 8936 8990 8831 8880 8936 8848 8858 8930 8779 8949 8605 8912 8883 8856 8633 8866 8925 8857 8860 8941 9039 8831 8829 8782 8774 8899 8746 8882 8770 8720 8939 8926 8819 9047 8843 9007 8999 8929 8838 8924 8815 8840 8742 8874 8725 8872 8795 8775 8598 8872 9014 8990 8962 8698 8933 8768 8636 8719 8832 8880 8987 8787 8877 8913 8913 8784 8898 9054 9061 8768 9011 8909 9008 8932 9054 9082 9149 9180 9168 9059 9276 9232 9333 9505 9838 9406 9669 10136 9848 10052 10450 10455 10438 10347 10384 10330 10343 10151 10213 10104 9859 9720 9688 9584 9475 9406 9246 9152 9148 9070 8970 9017 9081 8889 8963 8988 8777 9027 8890 8793 8824 8934 8813 8721 8871 8924 8813 8761 8918 9041 8805 8849 8719 8957 8872 8896 8678 8789 8825 8684 8792 8955 8958 8774 8883 8858 8810 8873 8883 8849 8970 8841 8955 8902 8841 8825 8824 8850 8616 8775 8824 8838 8688 8980 8735 8743 8752 8726 8819 8806 8784 8862 8785 8918 8771 8884 9031 8953 8786 8830 8864 8816 8866 8815 8741 8833 8882 8993 8720 8811 8845 8721 8865 8754 8888 8805 8788 8814 8893 8808 8826 8772 8857 8669 8882 8947 8771 8838 8977 8764 8717 8819 8794 8846 8845 8886 8667 8736 8899 9045 8890 8913 8856 8997 8832 8667 8877 8846 8741 8869 9100 9064 9222 8895 9019 8901 8855 9207 9039 9239 9038 9278 8878 8939 8937 8972 8995 8743 8887 8759 8955 8691 8887 8976 8682 8858 8811 8709 8733 8725 8653 8901 8656 8849 8757 8746 8832 8864 8837 8853 8552 8840 8751 8890 8751 8741 8735 8978 8633 8747 8848 8831 8767 8822 8769 8864 8681 8707 8768 8846 8703 8640 8743 8811 8586 8841 8643 8821 8696 8775 8711 8871 8693 8769 8704 8805 8873 8685 8638 8620 8736 8697 8708 8779 8782 8808 8716 8770 8620 8818 8918 8894 8720 8694 8647 8945 8725 8783 8858 8776 8847 8816 8559 8675 8719 8614 8694 8650 8687 8666 8780 8627 8724 8611 8705 8743 8905 8757 8666 8650 8735 8744 8664 8641 8675 8829 8839 8653 8638 8766 8696 8793 8636 8785 8685 8638 8691 8777 8791 8780 8767 8807 8727 8640 8925 8823 8680 8807 8751 8716 8661 8756 8932 8590 8823 8941 8678 8846 8769 8792 8691 8786 8837 8761 8981 8597 8773 8664 8721 8821 8650 8598 8834 8815 8756 8699 8674 8649 8625 8735 8858 8729 8827 8685 8567 8688 8832 8613 8829 8788 8804 8867 8993 8865 8745 8841 8788 8894 8674 8837 8678 8634 8640 8729 8808 8840 8602 8785 8499 8857 8525 8651 8823 8763 8709 8865 8714 8766 8704 8773 8682 8656 8950 8556 8543 8653 8605 8809 8708 8725 8659 8653 8799 8678 8645 8661 8595 8651 8652 8772 8780 8559 8681 8824 8743 8750 8720 8845 8779 8607 8782 8596 8824 8579 8722 8870 8606 8728 8721 8801 8685 8732 8808 8635 8542 8703 8770 8730 8733 8878 8709 8829 8770 8897 8691 8557 8806 8729 8714 8862 8743 8769 8752 8801 8829 8688 8669 8703 8737 8776 8717 8818 8763 8814 8700 8699 8742 8791 8642 8825 8810 8615 8703 8620 8657 8704 8707 8720 8766 8803 8835 8610 8837 8791 8626 8810 8991 8713 8672 9019 8673 8480 8772 8676 8800 8899 8916 8721 8823 8769 8825 8794 8705 8779 8752 8668 8928 8800 8613 8772 8748 8808 8759 8745 8759 8735 8597 8710 8706 8817 8895 8727 8531 8758 8839 8757 8616 8892 8788 8885 8799 8771 8818 8921 8898 8862 8841 8915 8929 8853 8748 8870 9124 8892 8813 9039 8884 9342 9224 9231 9375 9358 9421 9685 9526 9715 9897 10051 10261 10358 10614 10512 10570 10268 10160 9899 9879 9980 9570 9795 9462 9435 9398 9219 9227 9273 9225 9107 8887 8866 8800 8838 8758 8912 8827 8799 8649 8867 8827 8876 8631 8858 8980 8575 8713 8721 8660 8780 8808 8872 8743 8739 8779 8913 8729 8673 8760 8928 8680 8789 8737 8666 8715 8768 8752 8736 8739 8760 8933 8516 8788 8845 8551 8656 8818 8807 8629 8663 8721 8917 8700 8914 8599 8598 8930 8731 8901 8818 8889 8791 8810 8636 8648 8748 8681 8621 8693 8693 8691 8653 8727 8494 8714 8780 8662 8742 8657 8732 8586 8735 8618 8905 8860 8688 8741 8656 8804 8825 8769 8813 8887 9092 8918 8925 9107 9068 9184 9428 9264 9309 9275 9197 9348 9180 9360 9143 9177 9199 9030 8949 9102 8914 9056 8949 8814 8791 8943 8798 8825 8736 8784 8720 8739 8820 8804 8714 8708 8726 8714 8766 8908 8779 8809 8717 8587 8802 8846 8791 8777 8750 8738 8756 8709 8826 8596 8668 8550 8804 8564 8641 8937 8866 8673 8889 8541 8701 8714 8681 8697 8720 8846 8710 8766 8740 8706 8517 8824 8837 9021 8542 8762 8872 8944 8751 8694 8672 8802 8656 8748 8675 8625 8728 8657 8652 8782 8750 8549 8719 8843 8817 8700 8628 8756 8621 8694 8730 8714 8654 8872 8576 8656 8775 8800 8594 8755 8493 8830 8798 8643 8676 8697 8886 8743 8726 8809 8824 8707 8788 8788 8825 8647 8851 8745 8821 8751 8757 8547 8661 8752 8722 8929 8515 8965 8620 8759 8738 8815 8763 8836 8725 8921 8980 8798 8857 8760 8983 8813 8740 8835 8876 8895 8685 8801 8711 8918 8659 8675 8809 8715 8860 8823 8975 8979 8935 8911 8874 8964 9064 9073 8983 9045 9124 9049 9024 9181 9089 9133 9087 9130 9417 9332 9309 9218 9541 9360 9685 9638 9593 9873 9767 9962 10050 10427 10505 10384 10717 10750 10597 10535 10480 10371 10168 10278 10164 10041 9955 10036 9899 9700 9596 9450 9489 9245 9241 9225 9146 9224 8999 9011 9031 9056 8885 8997 8936 8994 8901 9058 8928 8888 8856 9029 9041 8840 8790 8811 8860 8731 8764 8834 8871 9120 8919 8741 8958 8880 8862 9004 8919 8854 8998 8957 8890 8881 9002 8815 8676 8713 8753 8904 8684 8813 9002 8744 8761 8740 8748 8779 8554 8852 8806 8675 8773 8722 8667 8642 8878 8905 8837 8661 8763 8736 8923 8636 8706 8947 8825 8913 8894 8806 8896 8782 8845 8974 8817 9049 8767 8695 8769 8838 8865 8591 8751 9099 8867 8900 8953 8849 9047 8774 8915 8648 8958 9009 8959 9009 8873 8959 8993 9309 8983 9208 9147 9060 9290 9206 9379 9276 9350 9371 9353 9480 9479 9326 9547 9432 9336 9314 9415 9294 9220 9195 9211 9183 9146 9098 9045 9178 9000 9202 8830 9056 8895 8986 8821 8784 8920 8815 8924 8717 8934 8805 8982 8850 8779 8711 8944 8800 8964 8722 8917 8727 8961 8984 8894 8723 8836 9047 8892 8941 8955 8941 8965 8862 8874 8760 8606 8771 8673 8899 8767 8527 8872 8967 8719 8758 8807 8772 8758 8838 8689 8759 8808 8792 8621 8651 8933 8760 8654 8651 8779 8835 8709 8648 8799 8663 8672 8746 8851 8863 8637 8730 8816 8787 8758 8837 8847 8725 8728 8674 8726 8900 8878 8754 8866 8838 8752 8722 8801 8819 8653 8836 8851 8794 8840 8861 8736 8951 8815 8855 8699 8845 8913 8775 8825 8904 8911 8714 9081 8858 8930 8953 9092 9011 8726 8923 9057 8982 8983 8801 9034 8976 8909 8916 8711 8927 8735 8787 8782 8972 9020 8818 8537 8630 8785 8779 9002 8924 8779 8982 8615 8795 8893 8616 8745 8885 8904 8725 8722 8785 8751 8836 8657 8741 8706 8711 8820 8729 8722 8874 8806 8833 8623 8739 8876 8778 8606 8665 8673 8852 8731 8719 8778 8858 8968 8731 8632 8729 8729 8660 8748 8732 8854 8629 8697 8773 8837 8709 8916 8715 8633 8819 8755 8816 8815 8889 8664 8877 8646 8504 8815 8591 8870 8726 8762 8665 8885 8706 8621 8677 8606 8625 8851 8703 8580 8907 8661 8763 8778 8963 8747 8801 8744 8760 8847 8850 8664 8836 8648 8779 8951 8684 8831 8751 8791 8779 8701 8640 8685 8773 8640 8823 8584 8895 8701 8882 8743 8730 8814 8978 8980 8725 8797 8757 8832 8851 8788 8873 8923 8691 8848 8748 8615 8660 8854 8821 9028 8693 8726 9061 8759 8867 8609 8752 8729 8707 8789 8783 8916 8919 8841 8783 8951 8995 8661 8948 8901 8926 8932 8887 9057 9105 8883 8899 9038 9035 9090 9091 9237 9096 9050 9053 9120 9271 9174 8967 9157 9105 9034 9086 9134 9304 9102 9203 9134 9233 8944 9018 8928 8921 8826 8858 9050 8941 8839 8776 8804 9049 8731 8759 8782 8841 8920 8580 9122 8805 8777 8821 8928 8961 8674 8823 8847 8978 8735 8830 8882 8947 8704 8818 8883 8910 8849 8785 8989 8856 9082 9258 9074 9015 9269 9196 8932 9121 8993 9153 9214 9332 9163 9242 9169 9060 9157 9091 9112 8939 9123 9058 8999 8993 8888 9150 8956 9174 9019 9175 8840 8962 8762 8893 8867 8720 8911 8833 8992 8597 8998 8862 8706 8876 8733 8882 8801 8827 8713 8726 8917 8737 8824 8746 8794 8741 8712 8942 8927 8822 8760 8675 8851 8841 8535 8866 8823 8856 8651 8616 8716 8712 8854 8800 8803 8848 8895 8897 8615 8851 8860 8658 8665 8744 8876 8795 8792 8782 8843 8900 8827 8981 8934 8721 8852 8672 8800 8794 8692 8784 8834 8931 8887 8733 8847 8599 8724 8697 8760 8879 8772 8907 8783 8792 8730 8728 8666 8704 8720 8777 8647 8729 8876 8837 9007 8834 8768 8799 8657 8685 8752 8643 8858 8808 8694 8773 8732 8829 8813 8652 8762 8789 8720 8869 8866 8879 9011 8667 8835 8945 8892 8976 8695 8988 8768 8876 8868 8967 8742 8719 8840 8809 8909 8929 8874 8759 9003 8853 8819 8827 8932 8632 8611 8916 8603 8932 8810 8894 8827 8699 8787 8759 8886 8847 8868 8753 8834 8876 8618 8779 8854 8725 8837 8677 8826 8820 8845 8675 8697 8889 8846 8651 8775 8869 8829 8799 8550 8823 8774 8890 8912 8917 8867 8867 8778 8800 8744 8673 8782 8791 8795 8789 8874 8523 8611 8839 8934 8943 9000 8602 8921 8807 8870 8595 8699 8818 8747 8863 8816 8719 8836 8737 8847 8705 8697 8736 8767 8862 8652 8758 8824 8684 8565 8709 8659 8833 8538 8604 8616 8573 8809 8783 8933 8605 8573 8641 8848 8915 8757 8931 8746 8680 8756 8631 8757 8725 8730 8726 8569 8851 8688 8674 8657 8756 8701 8667 8737 8797 8725 8855 8787 8863 8730 8495 8912 8792 8766 8799 8864 8729 8775 8762 8603 8780 8731 8912 8683 8756 8761 8635 8748 8816 8649 8738 8843 8841 8764 8762 8810 8658 8856 8710 8717 8751 8562 8793 8910 8771 8920 8806 8903 8902 8903 8825 8779 8792 8811 8888 8861 8721 8746 8856 8797 8869 8736 8736 8708 8755 8732 8656 8721 8727 8833 8777 8766 8691 8959 8719 8719 8742 8795 8678 8805 8636 8778 8855 8786 8786</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
