<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-03T11:14:39-05:00</startTimeStamp>
				<endTimeStamp>2024-12-03T11:55:40-05:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">10246 10525 10518 10495 10445 10347 10356 10528 10140 10427 10192 10401 10411 10497 10314 10378 10281 10201 10325 10214 10090 10259 10454 10362 10181 10263 10149 10235 10249 10310 10160 10377 10239 10222 10201 10264 10228 10111 10235 10171 9929 10136 10301 9971 9895 10175 10050 10045 10009 10014 10067 10082 9977 10337 10201 10098 10075 9986 10074 10243 10057 10025 9955 10124 9881 10034 9787 9998 10099 10058 10068 10021 9972 10042 9814 9976 10138 9917 10208 9726 9743 9966 9954 9993 9932 9777 9903 9791 9961 9903 9967 9941 9909 9921 9658 9808 9915 9751 10119 9866 9931 9861 9904 9947 9848 9853 9855 9807 9937 9799 9716 9847 9889 9773 9704 9622 9760 9766 9803 9799 9835 9633 9672 9659 9665 9842 9642 9561 9736 9714 9743 9667 9576 9750 9631 9554 9860 9543 9681 9548 9822 9604 9658 9602 9781 9654 9556 9715 9838 9537 9735 9547 9487 9682 9588 9462 9562 9396 9586 9659 9650 9694 9545 9597 9498 9633 9366 9436 9349 9377 9401 9591 9721 9616 9590 9347 9492 9491 9423 9404 9431 9654 9579 9376 9539 9476 9250 9340 9722 9658 9482 9627 9452 9401 9427 9652 9526 9677 9479 9509 9459 9325 9569 9651 9606 9626 9594 9482 9485 9604 9459 9585 9576 9544 9482 9581 9491 9650 9677 9402 9667 9694 9424 9492 9711 9695 9752 9887 9705 9894 9826 9888 10033 10092 10389 10415 10560 10889 10768 10971 11241 11794 12029 12794 13427 14053 15053 16005 17067 18238 19284 19963 20072 19301 18351 16780 15796 14540 13159 12422 11726 11100 10881 10578 10419 10138 10136 9729 9855 9817 9785 9937 9372 9707 9405 9438 9481 9467 9417 9417 9544 9434 9387 9540 9484 9434 9344 9396 9226 9267 9256 9447 9382 9357 9451 9300 9242 9437 9219 9242 9305 9372 9280 9212 9439 9407 9284 9351 9319 9341 9421 9304 9308 9293 9518 9364 9324 9431 9370 9470 9287 9274 9258 9338 9342 9380 9371 9564 9298 9365 9515 9321 9482 9583 9468 9166 9244 9492 9509 9476 9325 9370 9443 9468 9204 9486 9359 9452 9473 9258 9312 9371 9306 9408 9398 9244 9508 9248 9366 9312 9342 9275 9422 9254 9333 9291 9270 9474 9498 9390 9342 9463 9601 9410 9427 9260 9436 9543 9709 9512 9776 9551 9634 9776 9976 10111 9854 9913 9836 9695 9672 9724 9627 9592 9481 9694 9479 9420 9316 9403 9304 9222 9413 9197 9038 9237 9124 9326 9161 9461 9345 9240 9228 9247 9092 9163 9343 9273 9082 9133 9141 9280 9154 9385 9084 9359 9194 9197 9255 9110 9211 9327 9267 9211 9038 9290 9035 9139 9342 8978 9175 9149 9011 9167 9174 9067 9109 9301 9190 9281 9182 9047 9243 9092 9136 9118 9122 9210 9138 9039 9022 9059 9200 9310 8948 9194 9108 9170 9102 9045 9219 9226 9148 9031 8966 8907 9133 9156 9147 8988 9141 9108 9187 8837 9138 9009 9085 9008 9112 9266 8981 9213 9184 9109 9051 9108 9130 9082 8966 8970 8973 8979 9209 8997 8987 9116 8957 9019 9093 9188 9150 8917 9078 9117 8971 8900 8833 8896 9109 9024 8987 8910 8992 8995 9090 9151 9070 9064 8971 8899 8834 8977 9038 8958 8840 8960 8876 8840 9008 8964 9007 8982 8936 9031 8918 8907 8911 8945 8936 8848 8886 8933 8976 9117 9041 8917 9153 8957 8824 8894 8914 8949 8804 8861 9036 8940 8871 8993 8741 8956 8845 9058 8865 8782 9082 8927 8823 9049 8843 8960 8802 8946 8995 8952 8626 8707 8937 8644 8751 9047 8877 8782 9065 8866 8719 8929 9071 8695 8966 8736 8911 8728 8874 8779 8791 9009 8857 8905 8970 8761 8831 8933 8941 8862 8825 8744 8876 8911 8892 8742 8794 8915 8918 8760 8867 8768 8739 8852 8887 8777 8965 8775 8717 8902 8843 8836 8756 8667 8798 8728 8851 8852 8811 8732 8920 8743 8797 8673 8617 8816 8761 8813 8744 8882 8726 8877 8656 8802 8745 9002 8824 8744 8904 8826 8562 8957 8839 8747 8720 8759 8797 8631 8730 8698 8827 8833 8694 8881 8568 8743 8732 8836 8742 8851 8789 8744 8677 8823 8703 8815 8752 8798 8746 8769 8691 8724 8853 8834 8742 8673 8674 8537 8779 8714 8665 8948 8871 8665 8720 9031 8586 8701 8679 8917 8762 8691 8666 8700 8813 8634 8871 8852 8795 8683 8743 8638 8596 8826 8997 8641 8688 8668 8833 8856 8628 8722 8940 8594 8611 8707 8636 8854 8738 8736 8706 8942 8567 8713 8791 8750 8600 8863 8811 8788 8571 8703 8813 8711 8849 8793 9020 8852 8746 8769 8836 8784 8660 8757 8836 8530 8785 8711 8788 8830 8846 8611 8713 8840 8807 8843 8728 8674 8776 8630 8698 8958 8460 8807 8740 8773 8802 8840 8755 8572 8767 8869 8689 8778 8715 8941 8687 8760 8778 8801 8730 8677 8881 8849 8835 8940 8980 9050 9197 9141 9178 9347 9556 9332 9643 9771 9908 9915 10152 10062 10266 10365 10328 10253 10160 9982 10122 9784 9724 9599 9573 9487 9192 9253 9259 9169 8924 8820 8947 9064 8894 8876 8975 8773 8848 8709 8746 8793 8602 8643 8662 8892 8772 8809 8845 8564 8721 8740 8816 8695 8717 8562 8908 8511 8888 8620 8525 8540 8895 8675 8716 8758 8721 8614 8710 8519 8558 8520 8848 8787 8576 8709 8582 8637 8658 8695 8746 8772 8670 8678 8510 8850 8696 8680 8415 8715 8722 8829 8855 8761 8819 8916 8831 8821 8919 8642 8787 8917 8845 9034 8949 8879 8963 8981 9135 9138 9135 9156 9177 9149 9322 9042 9201 9112 8949 9195 9184 8959 8771 8888 8959 9105 8786 8903 8816 8867 8676 8583 8918 8841 8673 8957 8759 8659 8676 8820 8670 8478 8697 8618 8744 8663 8517 8640 8581 8495 8612 8629 8563 8539 8422 8546 8654 8827 8696 8581 8620 8487 8632 8574 8546 8628 8790 8527 8512 8622 8711 8644 8576 8775 8689 8663 8602 8652 8504 8717 8754 8642 8673 8687 8540 8495 8567 8836 8616 8638 8500 8665 8724 8591 8616 8727 8756 8751 8897 8462 8705 8897 8646 8688 8775 8638 8621 8589 8507 8689 8596 8829 8670 8675 8705 8731 8632 8808 8664 8697 8659 8683 8413 8710 8476 8661 8660 8495 8505 8617 8715 8730 8615 8672 8542 8637 8611 8508 8831 8501 8688 8557 8642 8727 8738 8787 8712 8590 8682 8393 8598 8556 8782 8641 8731 8807 8700 8705 8560 8717 8633 8623 8609 8647 8538 8705 8568 8582 8654 8631 8622 8691 8407 8578 8724 8648 8569 8640 8640 8519 8597 8519 8722 8479 8615 8694 8559 8542 8722 8685 8563 8634 8584 8802 8484 8662 8573 8708 8667 8549 8553 8706 8574 8562 8729 8696 8524 8582 8570 8634 8697 8762 8619 8606 8727 8713 8672 8650 8940 8688 8657 8856 8742 8657 8703 8681 8848 8878 8926 8972 8695 8782 8735 8762 8697 8818 8771 8502 8744 8689 8784 8657 8578 8605 8475 8567 8585 8696 8708 8756 8654 8757 8646 8409 8611 8808 8590 8674 8364 8635 8738 8683 8588 8610 8790 8532 8472 8598 8580 8606 8744 8838 8607 8532 8584 8421 8557 8760 8723 8733 8861 8784 8843 8589 8598 8735 8568 8722 8687 8634 8519 8446 8813 8641 8567 8672 8618 8715 8565 8604 8533 8650 8719 8679 8705 8569 8723 8758 8900 8697 8687 8637 8641 8565 8652 8672 8711 8724 8726 8605 8706 8726 8728 8787 8620 8809 8790 8842 8739 8848 8842 8918 8993 8951 9078 8967 9055 8905 9038 9091 9163 9237 9242 9748 9574 9736 9905 9982 9988 9967 10109 10183 10078 10082 9740 9820 9722 9539 9558 9355 9372 9217 9193 9031 9114 8873 8780 8829 8879 8670 8782 8871 8709 8693 8737 8813 8696 8817 8803 8629 8834 8677 8720 8649 8616 8707 8740 8766 8621 8685 8617 8766 8693 8530 8539 8790 8669 8569 8795 8682 8805 8720 8488 8587 8589 8728 8692 8660 8587 8512 8658 8542 8766 8590 8675 8621 8760 8550 8603 8584 8775 8739 8480 8614 8654 8530 8652 8787 8647 8739 8660 8637 8713 8773 8627 8583 8486 8637 8472 8715 8609 8668 8676 8527 8823 8690 8695 8790 8548 8725 8728 8650 8770 8625 8538 8635 8711 8650 8652 8780 8640 8667 8670 8708 8658 8667 8722 8708 8623 8705 8627 8665 8820 8680 8756 8698 8776 8621 8822 8973 8628 8736 8706 8816 8866 8929 8968 8789 8873 8904 8894 8991 8815 8736 8956 8728 9069 8915 8963 8886 9074 8746 8890 8855 8623 8761 8839 8798 8714 8810 8627 8744 8804 8697 8746 8555 8673 8627 8597 8644 8626 8722 8590 8703 8800 8588 8804 8646 8753 8745 8621 8690 8676 8654 8726 8732 8596 8712 8704 8825 8632 8691 8646 8768 8590 8569 8673 8753 8675 8573 8613 8716 8719 8695 8599 8606 8673 8689 8708 8644 8705 8697 8588 8557 8699 8593 8752 8642 8800 8798 8673 8784 8803 8659 8698 8717 8634 8683 8616 8648 8650 8690 8584 8690 8700 8488 8503 8770 8470 8567 8605 8842 8717 8622 8599 8747 8500 8558 8549 8548 8817 8653 8763 8695 8901 8762 8696 8567 8580 8539 8660 8521 8676 8724 8558 8604 8673 8773 8552 8800 8661 8603 8615 8679 8703 8646 8728 8563 8524 8556 8682 8701 8628 8460 8666 8507 8510 8643 8672 8622 8684 8690 8492 8747 8775 8590 8726 8798 8520 8651 8602 8661 8519 8642 8587 8717 8703 8695 8481 8590 8759 8569 8651 8597 8789 8717 8819 8635 8691 8708 8736 8643 8804 8574 8667 8509 8708 8699 8616 8582 8855 8663 8764 8952 8754 8721 8709 8485 8549 8579 8622 8588 8799 8838 8493 8775 8716 8849 8563 8584 8557 8522 8662 8661 8763 8554 8636 8564 8725 8405 8641 8727 8603 8414 8885 8763 8754 8581 8733 8692 8632 8755 8516 8807 8638 8647 8724 8578 8658 8720 8689 8689 8516 8687 8651 8598 8679 8578 8652 8617 8705 8597 8575 8703 8656 8603 8611 8609 8628 8611 8549 8601 8731 8596 8747 8696 8599 8599 8719 8670 8699 8494 8548 8513 8770 8637 8563 8587 8754 8603 8750 8787 8660 8549 8659 8773 8819 8750 8745 8920 8539 8802 8627 8684 8670 8410 8574 8713 8555 8635 8580 8515 8631 8626 8657 8738 8746 8548 8623 8647 8761 8729 8829 8732 8723 8558 8773 8761 8640 8763 8774 8644 8580 8560 8610 8695 8627 8587 8581 8623 8722 8595 8834 8670 8683 8925 8700 8595 8690 8418 8552 8775 8933 8560 8764 8759 8787 8842 8729 8657 8745 8599 8607 8665 8697 8672 8839 8713 9015 8724 8682 8760 8711 8790 9068 8913 8576 8716 8868 8905 8653 8982 8867 8901 9008 9067 9161 9172 9392 9286 9416 9517 9684 9997 10007 10083 9986 10467 10254 10314 10103 10126 10094 9771 9753 9885 9729 9549 9552 9180 9308 9075 9188 8930 8990 8909 8794 8771 8953 8685 8780 8689 8857 8857 8863 8983 8860 8768 8636 8747 8682 8656 8526 8852 8699 8600 8694 8865 8676 8723 8603 8705 8782 8536 8704 8804 8703 8614 8699 8486 8665 8616 8763 8477 8549 8563 8684 8591 8752 8548 8766 8953 8571 8834 8733 8569 8600 8783 8768 8795 8660 8660 8617 8743 8701 8740 8661 8602 8536 8662 8699 8625 8597 8712 8731 8719 8755 8791 8815 8746 8681 8560 8721 8471 8588 8788 8774 8775 8599 8665 8836 8720 8696 8719 8733 8711 8947 8856 8753 8800 8882 8595 8933 8935 8773 8963 9075 8957 8971 8925 9037 8977 9015 8899 8936 9033 8895 8854 8983 8853 8803 8714 8892 8806 8711 8746 8843 8917 8597 8714 8690 8908 8783 8853 8756 8911 8618 8830 8714 8710 8753 8507 8576 8746 8627 8878 8662 8487 8769 8737 8662 8803 8657 8689 8694 8948 8792 8809 8799 8780 8493 8806 8794 8726 8854 8595 8735 8633 8729 8717 8503 8715 8724 8731 8863 8715 8586 8661 9045 8556 8620 8772 8700 8822 8617 8569 8820 8862 8642 8764 8700 8763 8869 8793 8648 8788 8683 8642 8579 8606 8641 8650 8536 8581 8711 8660 8790 8607 8753 8710 8923 8705 8762 8805 8841 8626 8714 8582 8742 8942 8881 8827 8612 8739 8677 8632 8926 8606 8811 8690 8711 8708 8747 8803 8721 8837 8724 8640 8820 8869 8722 8801 8783 8761 8741 8684 8723 8762 8588 8850 8747 8681 8679 8990 8799 8730 8574 8660 8698 8741 8706 8748 8683 8572 8860 8902 8728 8993 8864 8743 8999 8858 8941 9000 9005 8774 8715 8778 8783 8951 8890 9127 9042 9027 9064 9297 9295 9068 8992 9479 9186 9222 9475 9586 9431 9690 9735 9993 10084 10254 10420 10359 10503 10473 10531 10423 10394 10285 10387 10008 10186 9930 9967 9922 9667 9532 9568 9554 9438 9241 9309 9121 9199 9071 9028 9220 8848 9026 8798 8856 8811 9103 8984 8951 8882 8719 8849 8768 8851 8960 8789 8932 8869 8779 8963 9000 8887 8742 8838 9040 8880 9059 8778 8805 8858 8770 8894 8885 8761 8759 8908 8908 8878 8878 8802 8895 8816 8791 8820 8805 8664 8895 8869 8742 8721 8728 8889 8823 8810 8813 8911 8681 8649 8941 8801 8836 8820 8622 8951 8704 8626 8786 8802 8721 8842 8819 8951 8743 8824 8650 8782 8825 8833 8919 8787 8881 8925 8773 8775 8946 8819 8862 8746 8761 8776 8950 8797 9042 8912 8907 8945 8902 9066 9009 9247 8948 9077 8939 9109 9012 9029 9298 9151 9253 9392 9267 9187 9288 9446 9467 9386 9475 9284 9501 9398 9379 9138 9238 9354 9255 9285 9154 9215 9073 9255 8971 9139 9019 8810 8814 8975 8881 8925 8912 9054 9004 8964 9007 8770 8964 8833 8888 9017 8848 8695 8995 8935 9013 8809 8854 8791 8722 8783 8896 8741 8511 8957 8819 8792 8878 8740 8864 8779 8933 8931 8958 8813 8933 8824 8737 8835 8834 8767 8712 8970 8929 8762 8885 8754 9160 8777 8920 8883 8790 8810 8869 8853 8729 8864 8816 8971 8827 8905 8762 8656 8766 8840 8887 8691 8745 8805 8807 8823 8788 8741 8657 8923 8835 8792 8853 8679 8845 8829 8771 8745 8587 8700 8814 8779 8746 8861 8892 8759 9015 8903 8834 8953 8799 8847 8818 8931 8974 8916 8991 9035 9011 8785 8961 9108 8992 8948 8950 8871 8989 8953 9125 8774 8890 9064 9015 8797 8783 8975 8648 8788 8840 8993 8803 8741 8878 9007 8826 9042 8899 8918 9008 8926 8789 8808 8822 8792 8824 8824 8902 8724 8816 8753 8887 8912 8644 8944 8943 8849 8904 8819 8983 8853 8772 8872 8807 8772 8805 8853 8866 8872 8946 8713 8936 8840 9008 8709 8974 8924 8937 8826 8881 8823 8830 8869 8631 8831 8759 8888 8959 8882 9007 8769 8736 8911 8862 8899 8809 8901 8893 8926 8808 9034 8788 8777 8848 8835 8874 8802 8917 8901 8915 9054 8983 9029 8770 8868 8542 8780 8983 9014 8722 8934 8830 8763 8936 8815 8757 8786 8816 8727 8909 8956 8730 8915 8923 8808 8799 8927 8850 8943 8711 8729 8805 8892 8893 8757 8968 8978 8883 8648 8785 8951 8842 8850 8819 8962 8854 9043 8841 9051 8941 8892 8865 9006 8915 8866 8871 8933 8815 8831 8866 9028 8865 8945 8987 8877 8793 8786 8816 9035 8953 8904 8831 8898 8984 8955 8810 8842 9027 9127 9027 8856 9124 9076 9084 9091 9092 9233 8991 9160 9193 9042 9155 9204 9127 9515 9464 9413 9124 9153 9145 9157 9263 9099 9159 9216 9105 9057 9326 9260 9212 9101 9123 9083 9155 9104 8903 9078 9132 9137 8947 9023 9084 8903 8835 8852 9025 8837 9104 9034 8913 8975 8923 8975 8920 9014 8881 8929 9046 9029 9185 9025 9219 9224 8983 9207 9181 9159 9071 9129 9114 9228 9073 9164 9356 9380 9368 9278 9348 9184 9304 9322 9238 9351 9356 9192 9218 9209 9139 9280 9144 9047 9093 9100 8987 9130 9091 9094 9035 8918 9027 8927 8981 9078 8936 8798 9057 8916 8798 8878 8955 8832 9122 9015 9042 8948 8934 8789 8887 8745 8773 8869 8948 8981 8882 8928 9098 8977 8821 8971 8837 8782 8840 8998 8813 8842 8987 8811 8955 9029 8837 8931 8892 8732 8808 8830 8802 8887 8962 8907 8934 8986 9019 9085 8743 8892 9010 8893 8816 8898 8921 9018 8856 8865 8960 8876 9115 8873 9146 9075 8865 8900 8851 9022 8944 8790 8867 8864 9107 8799 8883 8949 8696 9100 8848 9068 8831 8947 8947 8842 8946 8950 8785 8905 8900 9021 8634 8865 8716 8920 8962 8870 9067 9010 8947 8893 9109 8952 8923 8926 8998 9090 8847 8965 8868 9028 8889 9004 9115 8839 9009 9062 9226 8876 8988 8964 8979 9102 9037 9021 8837 8956 9051 8978 8970 8929 9054 8746 8959 8987 9058 8841 8743 8902 8858 9015 8942 8799 8935 8897 8905 9022 8998 8990 8914 9123 9024 8807 8837 8810 8884 8890 8902 8894 8878 8783 8840 8986 8822 9116 8919 8800 8606 9192 8892 8960 8935 8933 8928 8937 8775 9033 8756 8798 8972 9014 8944 8856 8984 9007 8900 8790 8935 8991 8991 8981 8948 8733 8911 8977 8792 9102 8768 9069 8999 8916 9070 8953 8996 9003 8759 8854 8959 8967 8961 8874 8939 8937 8960 8933 8782 8782 8893 8975 8725 8965 8898 8956 8991 8779 8918 8992 8962 8999 8928 9139 8914 8977 9066 8936 8892 8805 8773 8858 8837 8973 9038 9009 9119 8947 8923 8838 8977 8928 8998 8896 8898 8853 9023 8816 8919 8962 8929 8957 9121 8944 8967 8834 8942 8962 9011 9083 8955 9100 8963 8972 8912 8948 8913 9089 8833 8745 8962 8904 8965 8908 9082 8793 8958 9025 8971 8994 9072 8864 8860 9009 9015 8973 9020 9054 8825 8900 8848 8795 8958 9127 8857 8914 9171 9010 9122 9083 9033 8900 9088 9193 9089 8904 8929 8754 8915 9166 8958 9092 9098 8843 9033 9059 9006 8998 8787 8887 8963 8931 9040 8989 8918 9044 8934 9128 9034 8918 8995 8997 8913 8949 9003</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
