<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-09T16:52:50-05:00</startTimeStamp>
				<endTimeStamp>2024-12-09T17:33:52-05:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">7443 7486 7521 7511 7366 7452 7519 7353 7422 7463 7348 7441 7537 7512 7458 7459 7433 7451 7433 7358 7371 7557 7511 7515 7327 7369 7312 7322 7558 7089 7332 7286 7265 7344 7343 7139 7308 7307 7252 7278 7427 7208 7353 7265 7274 7326 7300 7421 7238 7400 7234 7264 7110 7090 7347 7256 7227 7045 7277 7168 7214 7167 7119 7212 7161 7278 7060 7103 7102 7177 7227 7271 7124 7129 7146 7062 7295 7143 7220 7175 7025 7137 7216 7136 7255 7174 7040 7113 7024 6999 7119 7097 6977 6996 7153 7077 7095 7009 7049 7034 7139 7007 6964 7075 7129 6998 6975 6884 6941 6894 7005 6933 6894 6987 7017 7070 6947 7052 7046 6914 6903 6763 6934 7051 6992 7001 7103 6774 6995 7011 7055 6870 6981 6958 6954 6865 6820 6900 7030 6868 6883 6863 6664 6761 6782 6850 6792 6851 6859 6835 6681 6662 6738 6881 7010 6715 6724 6784 6749 6809 6701 6685 6737 6838 6703 6938 6595 6831 6766 6794 6710 6686 6763 6708 6788 6743 6781 6586 6777 6889 6787 6703 6885 6692 6799 6750 6729 6617 6521 6756 6752 6656 6616 6553 6793 6699 6709 6743 6734 6709 6674 6804 6820 6725 6533 6694 6781 6480 6661 6492 6567 6674 6591 6590 6774 6559 6743 6894 6641 6811 6731 6743 6582 6642 6726 6641 6638 6614 6703 6572 6535 6640 6622 6594 6514 6552 6722 6592 6787 6624 6750 6742 6692 6837 6922 6948 7043 7058 7022 7122 7182 7405 7449 7418 7512 7808 8035 8392 8620 9293 9720 10311 11002 11641 12727 13611 14591 14992 14927 14072 13329 12419 11413 10311 9386 8813 8316 7882 7787 7608 7256 7220 7111 6879 6945 6794 6737 6554 6728 6658 6593 6722 6654 6655 6408 6705 6493 6431 6553 6477 6422 6483 6462 6511 6513 6311 6478 6515 6381 6475 6419 6454 6482 6460 6609 6308 6311 6284 6513 6466 6466 6355 6305 6476 6390 6281 6488 6471 6260 6400 6318 6448 6229 6352 6502 6354 6533 6336 6422 6453 6397 6187 6458 6410 6448 6248 6341 6413 6368 6410 6307 6471 6392 6356 6421 6320 6374 6427 6426 6442 6315 6403 6352 6274 6305 6240 6344 6352 6328 6437 6268 6379 6421 6273 6287 6284 6372 6327 6335 6285 6292 6291 6459 6384 6336 6281 6349 6307 6242 6214 6410 6338 6367 6355 6352 6290 6414 6285 6225 6381 6300 6381 6255 6381 6151 6417 6353 6405 6239 6352 6285 6348 6378 6410 6405 6317 6273 6238 6412 6243 6228 6253 6253 6179 6368 6257 6180 6215 6078 6223 6310 6171 6130 6358 6350 6224 6101 6111 6077 6218 6087 6196 6155 6149 6154 6230 6282 6305 6147 6083 6147 6253 6080 6203 6166 6184 6249 6271 6170 6150 6215 6111 5990 6185 6078 6237 6174 6133 6281 6151 6225 6106 6222 6140 6132 6008 6156 6246 6081 6192 6359 6069 6364 6088 6112 5957 6217 6098 6124 6155 6263 6109 6121 6118 6205 6293 6180 6143 6193 6271 6135 6108 6150 6183 6128 6192 6092 6210 6133 6207 6099 6145 6088 6109 6192 6103 6234 6148 6077 6357 6199 6233 6200 6008 6168 6193 6111 6054 5997 6036 6018 6062 6175 6068 6119 6139 6150 6148 6191 6120 6012 6172 6200 6167 6199 6106 6109 6066 6149 6107 6080 6158 6143 6070 6044 5986 6085 6207 6114 6288 6194 6091 6124 6145 6133 6226 6086 6151 6181 6005 6174 6187 6131 6118 6037 6125 6112 6120 6134 6153 5982 6122 6139 6296 6125 6182 6096 6275 6181 6152 6167 6125 6100 6215 6225 6266 6190 6146 6143 6002 6082 6141 6139 6266 6180 6138 6238 6106 6061 6020 6192 6141 6081 6075 6226 6127 6152 6119 6103 6118 6060 6213 6033 6102 6168 6206 6123 6222 6140 6121 6185 6207 6201 6092 6055 6408 6203 6274 6184 6166 6159 6187 6363 6083 6213 6206 6285 6162 6117 6051 6184 6080 6105 6167 6224 6251 6168 6121 6279 6175 6191 6184 6229 6232 6184 6179 6145 6101 6114 6410 6191 6155 6155 6329 6378 6190 6138 6414 6288 6200 6301 6263 6165 6224 6313 6293 6097 6180 6216 6221 6312 6207 6180 6171 6345 6226 6364 6092 6124 6358 6247 6108 6217 6318 6284 6193 6191 6319 6229 6247 6175 6191 6388 6184 6313 6185 6166 6245 6245 6164 6265 6261 6193 6368 6300 6294 6323 6383 6373 6229 6355 6273 6334 6350 6276 6316 6238 6317 6275 6297 6179 6334 6421 6412 6303 6402 6139 6319 6343 6359 6292 6262 6312 6452 6384 6247 6301 6394 6376 6303 6360 6228 6265 6298 6290 6305 6399 6449 6118 6239 6367 6328 6229 6416 6363 6199 6417 6249 6341 6260 6391 6250 6312 6238 6352 6360 6282 6327 6218 6288 6336 6337 6410 6266 6335 6249 6312 6351 6336 6368 6301 6429 6603 6587 6341 6352 6323 6470 6461 6420 6489 6370 6353 6418 6395 6521 6463 6584 6521 6406 6491 6634 6547 6364 6658 6632 6607 6640 6749 6811 6822 6796 7005 7011 7015 7274 7384 7448 7590 7696 7627 7610 7545 7687 7608 7487 7424 7160 7078 6993 7143 6832 6873 6641 6592 6594 6812 6713 6579 6461 6540 6453 6526 6623 6591 6459 6445 6399 6571 6471 6570 6547 6462 6450 6467 6589 6545 6600 6555 6775 6447 6582 6410 6592 6465 6584 6589 6717 6421 6489 6615 6417 6504 6538 6659 6527 6458 6548 6570 6461 6414 6733 6632 6465 6474 6560 6554 6507 6617 6653 6516 6634 6562 6669 6586 6573 6654 6485 6556 6554 6671 6533 6572 6706 6722 6748 6777 6665 6737 6560 6901 6713 6808 6831 6946 6987 7074 6995 6965 7030 6937 6941 7065 6935 6952 6844 6720 6989 6765 6870 6726 6767 6828 6751 6712 6799 6665 6606 6680 6718 6930 6705 6641 6752 6706 6685 6705 6618 6705 6682 6722 6749 6654 6701 6575 6645 6804 6640 6664 6567 6602 6812 6657 6627 6641 6821 6655 6398 6778 6741 6765 6812 6556 6619 6645 6737 6738 6684 6697 6665 6751 6727 6632 6682 6684 6816 6740 6750 6784 6705 6712 6729 6708 6632 6778 6688 6788 6677 6823 6796 6856 6710 6663 6827 6751 6639 6816 6737 6709 6607 6742 6714 6787 6749 6635 6733 6760 6748 6783 6687 6761 6656 6730 6698 6710 6717 6919 6825 6844 6828 6716 6887 6937 6844 6945 6839 6938 6887 6785 6887 6860 6712 6832 6957 7049 6827 6920 6848 6819 6935 6725 6763 6862 6819 6946 6830 6887 6972 6847 6792 6856 6813 6741 6972 6753 7019 6861 6899 6875 6940 6881 7036 6797 6918 6836 6898 6899 7016 6789 6904 6812 7054 6931 6818 6979 6956 6975 7060 7009 6918 6994 6925 7070 6871 6811 7109 7001 7087 6887 7149 6777 7080 6886 6823 7023 6968 6910 7043 6972 6969 7081 7054 6994 6875 6954 6907 6961 7039 6931 7023 6784 6931 7108 7206 6908 7092 6926 6969 7133 7140 7059 7064 7067 7050 6962 7048 7057 6903 7038 7283 7095 7148 7077 7056 7063 7094 7201 7055 7183 7097 7013 7121 7049 7060 7330 7150 6985 7097 7160 7066 7167 7105 7045 7153 7045 7054 7112 7198 7220 7286 7184 7208 7117 7192 7118 7202 7165 7161 7215 7482 6933 7246 7274 7169 7181 7236 7197 7218 7239 7123 7215 7110 7196 7186 7095 7101 7212 7287 7158 7349 7192 7271 7242 7295 7215 7289 7207 7387 7205 7142 7274 7301 7253 7444 7376 7313 7240 7370 7230 7497 7215 7389 7173 7376 7192 7316 7472 7480 7276 7515 7526 7515 7405 7306 7423 7365 7598 7565 7480 7595 7656 7598 7774 7815 7724 7818 8005 7979 8155 8183 8298 8609 8741 8735 8725 8811 8872 8763 8783 8560 8605 8434 8296 8403 8360 8102 8043 7937 7845 7586 7679 7795 7667 7606 7716 7579 7660 7518 7418 7632 7444 7408 7408 7505 7380 7447 7499 7392 7355 7545 7533 7434 7469 7529 7382 7503 7442 7427 7413 7412 7358 7726 7355 7562 7335 7407 7470 7396 7338 7488 7663 7432 7415 7451 7345 7283 7532 7441 7648 7447 7353 7332 7572 7456 7375 7390 7353 7564 7678 7494 7422 7525 7347 7574 7495 7495 7390 7522 7536 7526 7640 7386 7484 7612 7699 7550 7480 7459 7431 7409 7413 7444 7444 7437 7559 7382 7500 7462 7536 7548 7606 7708 7452 7449 7554 7700 7568 7616 7567 7564 7505 7685 7731 7410 7717 7560 7539 7562 7454 7417 7487 7531 7700 7543 7649 7799 7588 7522 7609 7591 7631 7667 7683 7732 7805 7628 7852 7908 7801 7801 7721 7808 7816 7742 7735 7749 7788 7691 7769 7954 7758 7677 7825 7638 7412 7502 7559 7536 7601 7686 7711 7532 7463 7619 7641 7609 7501 7442 7581 7654 7628 7715 7525 7539 7572 7600 7674 7489 7578 7516 7580 7624 7573 7714 7662 7506 7507 7627 7507 7614 7749 7596 7588 7462 7469 7519 7623 7610 7661 7532 7585 7682 7723 7531 7492 7490 7611 7510 7671 7630 7754 7576 7610 7465 7435 7470 7624 7605 7521 7698 7602 7712 7470 7629 7600 7695 7572 7475 7693 7425 7756 7615 7584 7733 7574 7526 7661 7485 7563 7602 7688 7496 7668 7563 7575 7541 7626 7490 7614 7694 7592 7522 7432 7700 7515 7636 7596 7796 7439 7541 7678 7488 7494 7499 7642 7742 7606 7592 7558 7504 7475 7574 7591 7738 7481 7601 7647 7629 7620 7522 7533 7595 7675 7625 7568 7704 7579 7705 7704 7720 7523 7613 7440 7370 7470 7611 7543 7542 7539 7710 7435 7630 7485 7501 7530 7507 7440 7557 7758 7647 7593 7626 7360 7538 7575 7423 7444 7539 7449 7653 7422 7518 7608 7906 7522 7492 7694 7710 7522 7633 7529 7627 7395 7528 7523 7579 7580 7525 7646 7511 7491 7588 7623 7554 7563 7429 7527 7590 7553 7513 7676 7537 7554 7506 7561 7675 7708 7456 7588 7544 7442 7609 7522 7664 7578 7626 7504 7556 7492 7701 7696 7609 7749 7585 7594 7609 7533 7588 7541 7662 7546 7472 7520 7455 7566 7534 7478 7397 7792 7363 7698 7521 7531 7722 7513 7609 7471 7585 7604 7535 7561 7572 7557 7617 7676 7689 7548 7688 7566 7694 7769 7692 7532 7689 7642 7481 7470 7595 7732 7496 7452 7450 7462 7453 7503 7637 7472 7610 7542 7655 7455 7590 7512 7731 7519 7689 7455 7592 7589 7698 7674 7600 7633 7551 7525 7485 7536 7607 7701 7692 7676 7506 7536 7560 7497 7530 7475 7596 7652 7551 7467 7695 7473 7553 7491 7643 7536 7620 7727 7651 7413 7659 7553 7553 7465 7738 7641 7573 7738 7592 7494 7363 7607 7668 7569 7550 7599 7515 7510 7690 7637 7630 7757 7593 7604 7684 7630 7676 7730 7672 7718 7790 7783 7774 7717 7754 7928 7873 7930 7991 7898 8135 8204 8089 8234 8409 8612 8670 8817 9012 9121 9273 9210 9381 9246 9212 9029 9035 8840 8797 8787 8600 8519 8250 8178 8250 8238 8079 7993 7752 7833 7733 7844 7827 7757 7724 7609 7768 7715 7616 7718 7730 7696 7538 7598 7536 7638 7812 7497 7701 7648 7543 7671 7692 7532 7644 7703 7712 7712 7454 7639 7536 7564 7620 7709 7528 7716 7631 7591 7558 7488 7773 7483 7640 7551 7509 7682 7708 7616 7663 7492 7675 7522 7670 7607 7566 7539 7608 7693 7575 7596 7613 7536 7590 7646 7636 7584 7723 7645 7596 7594 7495 7684 7504 7566 7485 7629 7523 7633 7593 7426 7615 7648 7764 7551 7470 7662 7658 7844 7547 7584 7691 7641 7547 7742 7552 7520 7577 7695 7218 7533 7657 7719 7624 7629 7624 7640 7622 7515 7794 7534 7684 7615 7551 7717 7523 7674 7512 7688 7577 7541 7664 7677 7560 7577 7700 7527 7686 7578 7600 7698 7583 7671 7567 7590 7534 7782 7549 7621 7696 7538 7615 7562 7595 7641 7512 7526 7718 7617 7622 7635 7566 7643 7559 7652 7632 7651 7677 7442 7620 7522 7687 7396 7674 7553 7624 7544 7569 7657 7833 7647 7752 7694 7541 7613 7528 7656 7714 7680 7626 7726 7404 7596 7481 7505 7722 7536 7598 7640 7666 7519 7533 7704 7692 7586 7526 7667 7464 7657 7669 7668 7663 7658 7639 7572 7553 7467 7781 7692 7561 7630 7655 7702 7727 7586 7763 7440 7706 7660 7490 7725 7718 7484 7568 7788 7669 7631 7599 7609 7777 7656 7500 7642 7549 7747 7700 7526 7669 7450 7680 7688 7566 7531 7810 7689 7579 7629 7662 7613 7676 7633 7539 7751 7486 7753 7638 7664 7702 7693 7535 7692 7716 7649 7569 7685 7751 7619 7803 7781 7755 7631 7765 7751 7825 7802 7969 7850 8043 7830 7761 7888 7953 7992 8076 8005 8135 8195 8377 8316 8603 8477 8723 8755 8911 9146 9384 9347 9543 9404 9376 9466 9306 9457 9215 9146 8832 8956 8976 8797 8678 8704 8541 8234 8412 8185 7911 8036 8099 8055 8061 7927 7983 7708 7857 7768 7784 7794 7801 7742 7664 7687 7658 7662 7692 7589 7706 7679 7723 7544 7733 7676 7798 7788 7804 7718 7844 7645 7660 7907 7733 7891 7772 7602 7738 7851 7922 7796 7725 7696 7664 7933 7598 7814 7850 7541 7617 7646 7646 7674 7738 7649 7722 7699 7578 7521 7662 7670 7639 7583 7499 7852 7607 7701 7544 7637 7529 7745 7699 7467 7562 7654 7439 7708 7729 7742 7638 7686 7892 7663 7800 7640 7662 7679 7539 7680 7636 7784 7712 7795 7736 7759 7756 7678 7845 7930 7722 7790 7789 7708 7884 8081 7939 8025 7987 8044 8064 8125 8238 8335 8171 8187 8418 8237 8355 8463 8312 8195 8142 8438 8185 8196 8126 8037 8116 8049 7960 8047 7983 7916 7981 7897 7709 7892 7842 7596 7831 7718 7686 7543 7623 7628 7905 7572 7725 7781 7686 7720 7597 7749 7871 7729 7415 7546 7594 7652 7673 7620 7630 7605 7525 7536 7576 7693 7794 7732 7583 7565 7715 7670 7575 7668 7644 7953 7594 7531 7769 7610 7616 7696 7656 7506 7640 7599 7612 7628 7677 7550 7614 7476 7661 7675 7488 7582 7578 7701 7554 7567 7691 7662 7449 7431 7698 7627 7610 7631 7742 7484 7420 7748 7658 7612 7651 7589 7647 7620 7539 7605 7578 7626 7499 7839 7712 7663 7726 7632 7702 7729 7638 7588 7795 7655 7764 7848 7580 7798 7686 7716 7771 7589 7877 7699 7696 7729 7847 7830 7764 7695 7763 7824 7644 7843 7738 7779 7846 7695 7695 7470 7664 7736 7596 7676 7686 7731 7625 7619 7818 7554 7638 7528 7765 7417 7545 7513 7510 7715 7602 7568 7737 7689 7448 7487 7712 7680 7794 7743 7568 7704 7832 7596 7467 7776 7516 7716 7743 7699 7601 7764 7671 7861 7703 7693 7371 7684 7664 7622 7489 7715 7655 7674 7731 7699 7564 7504 7714 7565 7527 7512 7667 7658 7746 7526 7698 7716 7750 7564 7708 7396 7641 7710 7601 7670 7667 7627 7502 7534 7617 7599 7668 7533 7505 7564 7738 7661 7659 7559 7644 7625 7682 7577 7677 7538 7523 7505 7619 7659 7517 7452 7819 7572 7467 7705 7671 7411 7781 7623 7599 7659 7686 7680 7696 7521 7696 7644 7605 7641 7602 7547 7654 7607 7654 7468 7635 7675 7848 7780 7615 7604 7672 7643 7649 7406 7735 7588 7730 7752 7725 7533 7510 7674 7662 7701 7735 7551 7839 7696 7590 7909 7694 7684 7694 7591 7734 7677 7695 7698 7773 7624 7558 7793 7784 7721 7848 7701 7777 7764 7882 7856 7997 8008 7857 7877 7966 7898 8195 7984 7821 8038 8008 7908 8078 7923 8082 8161 8024 7840 8051 7982 7825 7693 7842 7743 7852 7747 8024 7733 7792 7731 7723 7777 7749 7847 7858 7759 7721 7646 7677 7785 7678 7752 7691 7725 7660 7715 7553 7647 7879 7907 7676 7794 7745 7874 7680 7661 7841 7933 7795 8050 7912 7768 7907 7947 7783 7895 8111 8073 8102 7978 8013 8125 8064 8160 8141 7906 8076 7942 8012 7809 7792 8059 7994 8009 7860 7827 7809 7920 7835 7796 7738 7768 7830 7620 7594 7631 7830 7834 7836 7550 7674 7606 7675 7582 7525 7615 7572 7674 7767 7485 7671 7573 7755 7652 7502 7387 7651 7576 7330 7696 7671 7556 7639 7569 7753 7615 7622 7798 7690 7671 7405 7703 7547 7562 7662 7589 7577 7470 7694 7668 7585 7655 7675 7678 7604 7598 7563 7533 7639 7689 7451 7619 7706 7626 7582 7740 7549 7567 7695 7655 7614 7534 7498 7742 7611 7492 7698 7703 7648 7444 7645 7771 7471 7582 7567 7440 7644 7483 7456 7568 7550 7766 7651 7600 7703 7685 7652 7462 7442 7669 7589 7557 7648 7787 7563 7580 7679 7750 7536 7711 7482 7611 7513 7526 7433 7736 7421 7629 7736 7608 7561 7504 7487 7533 7436 7666 7485 7500 7567 7742 7612 7723 7583 7577 7619 7747 7694 7520 7703 7596 7789 7574 7616 7542 7626 7691 7486 7704 7754 7604 7564 7683 7778 7632 7526 7631 7542 7642 7646 7691 7651 7491 7576 7615 7484 7671 7371 7649 7592 7563 7761 7656 7632 7788 7546 7624 7502 7385 7627 7638 7431 7578 7643 7429 7619 7528 7544 7519 7554 7674 7526 7600 7491 7670 7610 7717 7575 7489 7566 7673 7550 7542 7570 7591 7582 7530 7666 7589 7556 7537 7530 7645 7819 7561 7498 7473 7529 7609 7637 7416 7584 7511 7727 7403 7657 7703 7612 7452 7545 7488 7629 7533 7583 7492 7734 7620 7564 7609 7573 7653 7640 7521 7566 7602 7583 7441 7704 7521 7579 7537 7539 7492 7564 7503 7698 7664 7538 7648 7548 7625 7512 7509 7757 7589 7590 7619 7590 7494 7621 7468 7562 7631 7646 7632 7649 7500 7536 7638 7534 7506 7598 7629 7533 7769 7550 7678 7557 7620 7605 7718 7596 7667 7644 7381 7512 7380 7497 7466 7699 7598 7482 7490 7506 7725 7698 7699 7638 7519 7437 7565 7516 7447 7573 7588 7636 7384 7632 7532 7489 7537 7614 7543 7694 7573 7605 7438 7538 7613 7478 7609 7504 7576 7631 7573 7693</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
