<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
		<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
		<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
	</comment>
	<xrdMeasurement sampleMode="Reflection" measurementType="Scan" status="Completed">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.540598</kAlpha1>
			<kAlpha2 unit="Angstrom">1.544426</kAlpha2>
			<kBeta unit="Angstrom">1.392250</kBeta>
			<ratioKAlpha2KAlpha1>0.500000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.000</radius>
			<xRayTube>
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
			</xRayTube>
			<divergenceSlit xsi:type="fixedDivergenceSlitType">
				<angle unit="deg">0.500</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.000</radius>
			<receivingSlit>
				<height unit="mm">0.100</height>
			</receivingSlit>
		</diffractedBeamPath>
		<scan appendNumber="0" scanAxis="Gonio" mode="Continuous" status="Completed">
			<header>
				<startTimeStamp>2025-02-14T14:48:41--05:00</startTimeStamp>
				<author>
					<name>XRAY03</name>
				</author>
				<source>
					<applicationSoftware version="5.1.0">HighScore Plus</applicationSoftware>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.98835563</endPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">159 55 144 108 79 201 85 182 -61 143 118 279 251 244 221 177 180 233 97 209 100 30 47 33 96 98 103 157 99 115 156 16 -18 163 290 92 -24 20 17 72 32 124 131 102 49 52 -28 87 -4 25 78 -19 146 141 -146 -76 56 0 -42 47 70 5 41 39 88 8 90 -10 -48 79 77 6 -39 -24 87 -34 -82 -27 36 15 19 83 21 -57 -82 -31 42 6 -7 -76 -186 -73 32 -140 -102 -76 -143 -55 -11 -109 -60 36 -11 -156 -65 5 -22 -15 -114 -108 -180 -61 -68 -58 -267 -103 -63 -278 -28 -114 -79 -191 -137 -200 -170 -165 -74 -95 -209 -135 -151 -13 -252 -108 -111 -170 -168 -107 -77 -39 -63 -150 -200 -166 -171 -213 -299 -206 -126 -47 -120 -128 -134 -182 -183 -86 -8 -81 -95 -53 -124 -56 -116 -148 -193 -176 -225 -183 -119 -270 -100 -57 7 -87 -128 -113 -70 -53 -89 -158 -75 -114 88 -204 -27 -204 -118 -143 -233 -177 -119 -254 -252 -230 -292 -180 -161 -233 -324 -401 -278 -87 44 52 72 115 167 281 409 458 429 436 368 376 229 164 115 0 -2 -45 -67 -92 -208 -210 -170 -73 -101 -39 -115 -213 -18 -40 -110 249 -20 149 -29 72 8 156 199 54 87 169 120 153 229 60 17 47 27 85 126 91 69 85 74 35 41 -16 2 12 13 31 119 75 -57 -84 -18 -47 -29 65 3 -81 -137 0 -123 -60 -92 72 -83 17 31 -5 -27 10 55 -41 116 -67 1 -48 -200 105 -192 -123 -51 34 -16 -55 -26 -28 -57 25 -30 -69 24 11 -28 -34 -40 -25 -122 -94 -11 -58 -108 -152 -39 47 -29 1 118 92 44 54 -50 -52 47 99 122 148 1 -2 15 208 131 11 -81 95 3 55 139 95 185 91 -58 163 64 131 134 15 -27 120 265 171 216 5 81 158 113 69 -22 157 48 -9 46 68 107 130 42 11 15 31 38 -1 97 151 38 23 37 75 128 25 34 -32 27 41 47 -39 98 61 71 -48 -14 42 33 181 17 84 98 70 -16 31 97 -17 98 73 9 107 46 134 -27 120 84 17 -51 -30 -58 159 4 12 51 20 50 121 151 166 82 47 37 44 159 164 95 69 107 143 118 82 16 -5 44 124 146 60 87 30 -5 -2 -51 -20 39 87 77 1 -2 52 85 142 197 37 50 58 -32 84 130 -39 109 117 -63 92 29 1 133 75 -64 -17 115 132 63 59 162 146 63 79 73 110 76 128 204 123 138 184 17 -73 60 48 108 110 45 63 109 69 63 136 104 127 94 97 103 58 88 203 221 141 194 96 37 -23 -17 64 44 205 65 79 -75 6 135 -17 -10 -132 -57 -153 -2 -20 -11 -8 -11 -62 16 -63 32 -47 2 7 -11 11 -47 -85 -45 3 6 -40 -15 33 65 37 20 5 -80 -109 62 16 43 26 23 66 128 94 41 -60 107 48 -28 -34 -8 93 213 211 -23 37 83 -24 -5 -94 -12 -3 39 -40 18 -31 12 63 90 -12 -78 -24 -51 92 89 54 -17 -15 64 38 36 -71 -126 -9 86 3 17 7 -66 -60 2 22 -23 51 84 19 -23 -59 -81 100 14 -88 -47 -71 107 -95 -68 -26 -19 -119 -85 -166 -22 102 -4 -12 -33 -55 -41 3 76 -49 -76 -31 14 54 -50 -119 -55 -8 -16 -144 -13 -76 -94 -6 41 45 -50 -19 -38 -82 -5 3 17 11 91 46 -70 -10 6 -26 -141 -90 -212 2 -37 -152 -28 38 -8 -20 -29 -22 25 19 -4 13 46 51 -117 34 -61 -32 60 -145 31 -23 -7 70 -51 -8 -35 -31 -6 54 76 74 107 104 30 -45 30 108 69 115 35 25 -10 22 86 -22 48 117 6 56 52 0 14 68 68 23 153 199 39 105 33 -28 79 127 14 45 17 -20 64 115 204 107 -113 -6 46 22 152 95 39 63 43 31 -9 -81 -78 -106 -86 -88 -70 -66 -115 -89 -66 7 12 0 -23 -100 -62 14 -11 -39 11 -26 -132 -123 -44 -9 -73 -24 84 82 7 -164 -79 18 6 -111 19 14 -56 -27 -45 66 66 -57 91 -70 -189 -171 -49 35 108 13 -1 93 82 44 70 -25 -56 -58 -132 -208 -95 26 -34 -152 -83 -24 -142 -148 -107 -117 -128 -108 -79 -76 -37 -41 15 -9 -12 -88 -123 -105 -85 -90 -72 -35 -59 -94 27 -72 -69 -54 17 8 -107 -90 -80 36 -39 -44 -28 41 119 -13 -76 33 -24 43 -66 -3 -13 -33 12 -54 -9 17 34 13 46 -7 5 -102 -112 -13 -17 -59 60 -40 -41 41 -39 -61 -78 -76 -71 -53 -59 -97 -113 -72 -45 -64 -29 -10 41 -21 -113 -124 -69 -90 -136 -142 -100 -30 -33 -96 -104 -199 -63 -132 -7 67 -45 -1 115 -75 -168 -89 -29 -60 -52 -66 -30 -71 -50 31 -73 -46 -75 -79 -51 -66 -47 -79 -103 -128 -115 -15 -29 -51 -78 -94 -22 -46 -103 -90 -48 -34 -39 -44 -130 -173 -237 -158 -80 -103 -15 13 -37 -162 -128 -192 -27 5 -125 -71 -95 -132 -52 -79 -104 -2 -125 -151 10 -150 -132 -73 -40 -9 -48 -81 -157 -55 -89 -24 -19 -75 -33 -54 -106 -59 -2 -22 -20 -20 -60 -112 -35 -37 -128 -66 23 -57 -108 -32 33 2 15 -87 22 -139 14 21 -96 31 10 13 -65 -84 -13 -67 -18 0 -50 52 -73 52 44 -67 11 -76 55 27 -4 35 12 -11 -71 50 -12 102 40 25 34 33 14 -28 43 88 18 -55 -36 -46 -124 -34 41 8 -15 -88 -102 -133 -49 -50 -137 -29 37 -14 -34 -67 54 -15 -142 -5 -56 5 119 19 -30 -97 78 -29 78 56 -81 105 -2 31 50 -63 19 -138 -7 99 177 -85 -56 27 -7 34 -8 -1 19 79 13 38 -38 61 -63 -100 -55 -19 26 8 -94 -32 -3 -10 37 11 22 28 -24 23 4 77 49 -31 15 -54 7 -5 -8 22 -20 -31 50 -97 46 -3 -101 10 5 101 -93 -34 -22 -37 -69 -59 -49 -19 -9 58 -16 45 113 75 -73 -18 126 120 27 5 33 -11 66 68 38 26 19 148 234 259 158 106 13 76 94 -12 -41 -7 71 53 -22 25 116 146 199 140 152 172 127 185 91 158 146 190 35 108 99 157 105 170 3 101 115 41 184 108 -18 -25 -39 10 11 42 48 50 -6 41 73 75 0 66 57 87 70 54 92 165 94 107 131 18 -42 -8 -14 94 116 93 129 76 61 49 7 93 108 38 -90 33 70 131 44 -78 -86 -4 51 95 -70 -41 18 35 89 -23 27 -35 -43 29 -26 -67 4 57 17 44 28 -22 -40 -15 -28 -85 -37 13 -69 -81 -48 -50 -24 -41 -40 -39 -56 -9 59 86 57 81 83 54 12 30 102 61 -111 -32 106 51 50 -65 -58 151 -36 117 96 140 203 4 134 60 17 29 99 -48 40 93 175 5 68 20 -6 12 32 -53 -34 -1 -54 -5 -12 22 27 -61 38 60 30 58 47 -33 -35 -5 18 38 8 45 59 -40 14 51 35 -1 26 -30 27 134 124 125 -46 69 -20 -12 69 162 103 -27 68 -10 16 53 90 -152 -38 -10 111 6 -5 -38 92 -14 -9 178 28 -25 -76 -47 -65 0 69 24 -118 -98 -8 12 121 25 -37 12 38 -5 41 24 -7 19 17 17 -18 8 -15 63 -41 -7 -35 12 3 13 -61 25 103 -73 112 -9 -64 124 106 143 -96 -28 -147 -68 -43 32 27 0 -34 -49 -96 17 -35 -10 -12 -33 0 -31 -10 -49 7 21 -19 34 22 25 26 -5 21 -54 -18 30 68 -13 -13 45 82 16 -5 -84 25 42 52 -55 -45 49 211 74 7 -74 42 -11 -107 -58 1 -154 -54 -230 -81 95 107 67 84 -155 -57 -9 -97 3 -72 -26 -75 -21 118 33 -48 0 -32 -174 -132 -33 81 67 51 -1 -55 -28 -16 -7 1 -42 -82 -28 -63 -41 -19 -46 -73 -25 -63 -88 -15 40 11 -40 3 12 -17 -129 -160 37 49 16 -80 -17 -17 148 -11 120 -145 -12 -34 -89 -166 57 -14 -127 -138 -147 -124 -65 125 -36 -16 -111 -43 7 -5 -66 -35 -101 -59 25 26 -91 -101 -4 36 -22 -108 -8 -12 -37 -23 -108 -84 -19 72 -30 30 12 -21 95 32 -81 -70 -90 12 4 19 -35 -103 -56 -78 107 -5 -50 44 -51 25 22 23 -131 8 -9 -25 -111 51 126 -6 -76 -15 61 84 13 15 -16 -29 -17 -54 -101 5 62 19 -3 -2 18 6 -42 0 15 11 -33 -5 75 23 4 67 122 28 49 68 101 69 -9 84 9 61 22 108 89 176 147 129 -14 42 158 217 128 31 40 84 77 142 57 76 41 -41 9 105 81 28 33 34 52 18 52 15 -32 6 108 28 1 80 37 -78 -67 65 24 47 40 -48 -1 -77 16 23 105 60 75 -48 90 -24 -50 111 148 -63 38 64 113 108 91 86 26 238 -12 5 103 140 94 34 64 177 113 89 65 73 53 -40 -30 60 57 -11 -33 9 -8 42 37 59 103 -22 -19 -44 32 99 120 83 -13 58 57 4 40 -19 45 47 74 -2 -15 -26 -67 14 53 -61 -46 12 -27 -2 -3 -67 63 104 9 103 -1 20 102 55 57 4 66 123 -62 -46 4 -45 -24 14 -11 -57 -10 -6 -1 22 11 -55 -55 -29 22 108 133 108 158 74 -27 -6 -22 -38 -45 31 10 47 33 38 44 -62 7 15 -43 -96 -38 -6 0 -72 14 59 26 10 -35 9 33 -26 -24 -22 -58 35 -35 4 41 60 28 22 -13 -73 -73 24 -34 12 33 -31 -133 -75 -41 -47 -58 -51 7 -67 -41 -55 -58 -43 -36 -51 -113 -15 -35 -59 24 33 58 -28 25 -32 -26 -40 -79 -40 -21 167 -40 -6 -81 -85 8 94 99 -67 -98 -80 -47 -40 -137 -101 25 64 63 14 6 -64 -39 81 6 -44 -24 -1 -21 -32 -17 25 51 36 7 73 44 25 53 12 1 25 33 -42 -29 5 103 102 42 -25 -48 14 41 40 1 -14 62 44 144 -5 -12 91 28 12 -148 -100 30 -103 119 8 -9 -42 70 -57 -27 48 -71 -40 -21 62 68 88 -111 -89 72 79 19 7 46 59 75 28 -10 80 108 1 40 46 -11 -16 13 -65 70 109 -33 -15 41 -8 107 200 123 79 -67 146 50 129 28 31 38 6 77 135 88 -4 98 105 103 42 -7 48 112 142 47 23 63 39 -26 55 128 80 119 54 12 22 103 79 107 79 100 5 1 20 43 23 34 36 32 -45 -17 -44 61 24 -20 -35 -33 -74 -113 -11 135 -18 77 -37 -29 -80 29 79 38 -9 3 -56 -83 -51 -16 -60 -102 85 -85 11 -118 14 116 -52 -81 -45 -87 -99 -42 81 67 -27 -31 -22 -30 3 -44 -15 16 -42 20 30 5 -29 21 35 7 65 75 32 -21 72 -34 -7 29 -9 -78 22 58 -13 -78 22 -1 -52 -67 31 -56 46 55 -5 12 37 30 57 -47 -13 -13 -4 9 20 -14 -94 15 -30 -15 -60 -70 -80 -4 -35 17 19 45 -27 16 -14 23 94 51 81 8 26 -46 -54 12 -40 -33 6 -27 0 -6 4 -37 9 52 -11 -51 23 -47 97 64 -44 12 65 -28 -34 -139 -72 23 24 -65 -53 20 -106 -46 -103 4 -5 -80 -20 -61 -54 -97 -105 -31 -96 14 -30 11 -30 -49 -46 -81 -115 -42 -36 -42 -48 -45 -40 -82 -27 -35 -42 -72 -213 -171 -99 -64 -25 -38 -20 -3 71 -88 -84 -62 -45 5 -47 -56 -102 -194 -20 99 71 -44 -72 -34 -161 -163 -139 45 42 -66 16 -61 -167 -87 -40 -51 -6 10 -104 -31 -58 -27 -50 -110 -82 -36 -18 17 -65 -61 -19 -85 -90 -106 -125 -30 36 -41 -28 -33 -15 -116 -53 -105 -210 -77 9 -38 -92 -73 -109 -58 -87 48 -71 -78 3 -99 19 -107 -16 62 -85 -22 -70 36 -65 43 -78 -48 -1 20 -137 -68 -79 105 -20 -76 5 29 40 7 21 4 6 -67 -89 -43 -12 6 6 60 1 -39 -5 -66 15 29 -103 -93 -84 41 41 76 -48 -19 -51 61 31 25 -157 -29 -92 -71 -51 -15 -48 36 -17 60 91 105 4 -17 70 82 143 111 -42 -38 -25 -12 -48 49 79 9 -8 -24 -42 -47 23 19 -48 -36 -53 -67 39 59 -69 -112 -114 7 42 -94 -5 -12 -53 -45 -49 -53 -4 -35 19 -54 -72 32 63 -18 -36 -15 37 -20 -113 -7 -36 28 47 75 -40 -19 -141 -104 -5 -56 67 133 94 12 -12 -1 70 48 -35 -48 15 42 11 44 38 -24 0 -23 -15 26 123 168 59 -87 23 102 11 11 80 34 37 35 90 46 77 97 185 98 84 -6 152 -19 -22 29 -46 60 25 57 122 16 63 36 -7 107 166 42 38 26 32 109 86 173 119 -25 28 7 -14 20 -3 60 45 1 11 57 43 130 158 99 21 -33 67 79 22 69 112 87 65 -66 18 -35 -48 -49 -63 78 108 102 61 -91 -46 121 -40 -8 -41 -109 141 130 44 82 14 72 147 80 85 -152 -28 -32 133 40 75 32 47 105 3 -24 -60 11 43 -23 -70 8 82 23 49 35 -21 20 29 -50 -58 79 83 36 71 80 -29 -101 25 16 15 -34 -14 -34 -22 4 -24 -85 -22 -59 14 -63 -3 66 96 65 48 26 130 79 70 -20 90 5 -24 33 -5 -83 -96 -29 -23 -4 40 104 27 -99 -56 -44 15 -33 61 45 6 -36 40 70 0 -29 -28 1 -34 -45 -100 -50 -55 -52 106 96 -33 -40 62 77 19 103 37 16 68 29 109 -6 42 -27 -78 -63 -78 -97 -60 51 86 35 -23 77 38 -63 -37 -69 7 20 -16 -14 22 43 -14 -63 1 -45 -24 32 103 76 -19 -81 -60 72 96 48 -6 -31 -10 9 -25 -56 -56 -68 14 -45 10 -7 24 94 48 69 2 -94 -85 -5 -203 -62 -24 -43 -77 33 92 59 35 -144 -80 10 -69 -24 56 -28 -53 -32 -99 -53 53 10 44 -99 -48 -34 -4 -63 17 -7 45 -13 5 122 88 38 -36 -83 38 78 39 -9 46 12 -66 -86 -31 -20 37 -49 -26 -94 54 12 51 41 -15 -105 -63 42 -78 82 36 77 -36 47 -88 -34 -13 -127 119 8 143 -56 -65 -123 -112 -20 13 13 14 -46 72 55 -89 -31 0 40 -14 28 13 75 109 55 6 -32 -19 34 8 -10 20 13 65 106 21 -68 43 26 -41 -74 -76 5 16 101 29 -36 -64 19 -76 113 83 77 133 36 16 86 -17 -79 19 -25 153 1 -26 -14 44 100 -10 -53 -104 -39 -25 -58 -5 -29 -33 74 49 8 59 -37 -31 32 9 -12 -5 6 -24 -10 38 23 -28 -60 -6 15 2 41 -13 -108 -24 73 93 15 -114 1 -133 -66 151 5 14 25 -33 53 -7 34 -2 -105 0 -8 142 3 -152 -9 -4 -2 -56 -79 84 5 0 23 57 35 65 102 13 -7 64 105 15 -36 19 51 54 5 2 -14 -101 -54 -38 11 -6 -24 -51 -135 -130 -73 26</intensities>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0</measurementTimes>
				<nonAmbientValues>298.150</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
