<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-13T11:28:34-05:00</startTimeStamp>
				<endTimeStamp>2025-02-13T12:09:33-05:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">7095 6985 7073 7034 6988 7128 6980 7127 6807 7052 6977 7175 7137 7130 7107 7067 6997 7180 6895 7093 7004 6852 6920 6841 6919 6946 6905 6960 7002 6826 7031 6905 6749 6813 7072 7092 6745 6772 6818 6782 6877 6769 6940 6875 6855 6787 6806 6696 6860 6709 6769 6815 6694 6889 6858 6549 6640 6768 6703 6658 6743 6766 6692 6727 6715 6778 6670 6776 6670 6590 6736 6750 6670 6623 6571 6767 6631 6543 6577 6661 6669 6590 6721 6671 6585 6514 6539 6612 6675 6533 6637 6410 6395 6599 6624 6318 6567 6457 6410 6559 6549 6411 6529 6610 6518 6356 6511 6555 6509 6524 6403 6425 6340 6476 6453 6463 6244 6414 6451 6227 6484 6389 6434 6304 6370 6292 6327 6311 6414 6428 6251 6379 6254 6575 6176 6365 6388 6323 6277 6369 6370 6446 6423 6397 6233 6328 6290 6323 6209 6155 6378 6341 6513 6271 6425 6325 6315 6326 6471 6523 6406 6442 6494 6392 6518 6418 6412 6369 6406 6353 6418 6490 6329 6535 6579 6656 6574 6551 6584 6650 6695 6692 6641 6781 6737 7081 6744 7067 6892 7071 7156 7119 7239 7486 7428 7499 7733 7710 7968 8207 8253 8387 8356 8586 8923 9274 9479 9581 9787 9919 10103 10321 10502 10543 10511 10544 10395 10421 10110 10042 9872 9635 9553 9358 9211 9042 8764 8641 8537 8494 8306 8237 8013 7783 7860 7709 7519 7777 7387 7476 7183 7214 7042 7121 7129 6890 6844 6903 6792 6738 6857 6621 6502 6532 6451 6468 6523 6463 6412 6381 6418 6297 6327 6269 6185 6284 6178 6256 6201 6383 6151 6077 6066 6163 6050 6124 6213 6073 6004 5944 6139 5907 6046 5962 6174 5936 6091 6075 6030 6005 6041 6080 5972 6132 5939 6004 5954 5777 6113 5786 5849 5911 6010 5957 5900 5928 5938 5866 5979 5934 5833 5954 5958 5891 5904 5847 5925 5821 5730 5927 5838 5840 5720 5756 5940 5918 5788 5950 6021 5916 5905 5923 5742 5836 5930 5955 5972 5997 5784 5850 5847 6088 5925 5815 5725 5943 5799 5874 5954 5896 5992 5886 5735 5957 5853 5918 5924 5800 5740 5879 6052 5929 6023 5759 5823 5929 5868 5873 5659 5935 5826 5714 5778 5804 5809 5900 5799 5730 5750 5725 5787 5722 5708 5916 5811 5690 5762 5724 5814 5835 5651 5771 5600 5772 5707 5741 5604 5838 5705 5756 5588 5671 5716 5694 5867 5649 5752 5753 5720 5629 5681 5744 5626 5739 5714 5640 5746 5668 5784 5580 5750 5716 5654 5556 5613 5481 5818 5618 5600 5669 5625 5618 5717 5723 5790 5710 5618 5662 5574 5697 5794 5691 5657 5634 5723 5708 5673 5633 5548 5566 5629 5713 5699 5578 5666 5549 5542 5546 5479 5535 5591 5634 5611 5524 5532 5590 5617 5673 5725 5555 5572 5578 5484 5598 5654 5463 5616 5649 5421 5606 5542 5474 5638 5610 5430 5439 5594 5643 5569 5508 5629 5684 5525 5579 5527 5588 5585 5508 5716 5630 5555 5659 5645 5343 5433 5593 5454 5646 5526 5495 5538 5584 5504 5532 5621 5547 5603 5546 5567 5572 5520 5570 5698 5703 5618 5691 5585 5536 5483 5497 5583 5566 5741 5599 5631 5463 5535 5706 5526 5565 5391 5518 5343 5536 5500 5512 5483 5540 5358 5575 5333 5546 5399 5413 5492 5371 5475 5376 5354 5287 5422 5374 5413 5289 5422 5399 5461 5371 5392 5353 5242 5248 5483 5323 5414 5358 5365 5414 5476 5418 5363 5254 5458 5363 5289 5287 5313 5414 5531 5526 5288 5346 5399 5281 5311 5201 5291 5289 5357 5243 5329 5255 5295 5339 5402 5319 5169 5306 5166 5368 5387 5342 5322 5172 5386 5279 5352 5260 5138 5150 5359 5348 5206 5337 5223 5178 5213 5287 5275 5212 5347 5333 5248 5221 5181 5163 5393 5229 5141 5205 5165 5370 5119 5174 5212 5216 5111 5148 5064 5205 5335 5224 5216 5194 5167 5177 5208 5318 5178 5132 5179 5210 5292 5197 5069 5155 5159 5294 4991 5197 5187 5037 5220 5166 5343 5132 5171 5190 5133 5100 5270 5142 5263 5166 5360 5166 5097 5223 5181 5153 5003 5129 4920 5266 5112 5008 5184 5224 5161 5156 5146 5153 5202 5191 5167 5184 5216 5221 5047 5205 5104 5124 5248 4996 5202 5140 5134 5260 5097 5159 5124 5125 5134 5200 5239 5220 5254 5280 5221 5125 5087 5327 5175 5284 5252 5119 5241 5051 5290 5200 5081 5294 5261 5102 5281 5175 5155 5188 5253 5230 5181 5375 5377 5177 5318 5202 5160 5300 5339 5214 5273 5245 5218 5317 5375 5475 5391 5177 5297 5368 5343 5505 5465 5413 5460 5453 5461 5451 5371 5405 5374 5416 5425 5442 5502 5416 5470 5462 5552 5603 5542 5598 5467 5451 5536 5585 5471 5505 5548 5426 5314 5387 5446 5444 5324 5440 5521 5462 5364 5151 5323 5378 5332 5185 5366 5311 5229 5267 5233 5353 5335 5201 5359 5185 5067 5083 5203 5286 5369 5272 5247 5354 5353 5304 5358 5258 5220 5237 5187 5060 5155 5327 5322 5147 5165 5335 5189 5125 5209 5178 5191 5142 5236 5180 5232 5245 5212 5330 5180 5273 5067 5130 5108 5137 5101 5133 5159 5102 5066 5227 5038 5086 5082 5160 5125 4989 5023 5023 5143 5045 5041 5052 5117 5189 5054 4982 5093 5024 5104 4973 5041 5032 4993 5062 4969 5016 5036 5072 5015 5094 4992 5061 4933 4872 4959 5070 4867 5079 5053 4851 5106 4974 4953 4929 4917 4930 4927 4960 4924 4883 4883 4946 4952 4920 4985 4983 5053 4943 4858 4871 4936 4893 4846 4848 4896 4968 4954 4886 4883 4782 4928 4851 4977 5052 4935 4973 5107 4912 4801 4878 4951 4911 4925 4894 4950 4903 4879 5039 4880 4927 4900 4863 4926 4882 4920 4903 4847 4868 4781 4919 4968 4884 4926 4832 4886 4969 4861 4842 4875 4921 4915 4910 4903 4781 4774 4687 4825 4881 4833 4957 4959 4897 4762 4824 4742 4936 4949 4807 4874 4845 4808 4888 4861 4831 4943 4816 4769 4966 4786 4795 4858 4887 4935 4887 4887 4738 4897 4825 4893 4946 4839 4892 4909 4821 4829 4935 4917 4894 4927 4887 4847 4784 4993 4801 4796 4909 4976 4799 4828 4929 4973 4903 4954 4788 5004 4708 5008 4925 4801 4987 4920 4936 4843 4836 4915 4847 4906 4920 4867 4972 4845 4971 4967 4846 4937 4829 4975 4950 4906 4957 4929 4931 4805 4999 4862 5038 4966 4938 4956 4944 4966 4871 4925 5024 4985 4873 4856 4922 4823 4772 5004 4928 4935 4888 4798 4839 4760 4944 4835 4761 4958 4960 4887 4887 4842 5015 4874 4753 4950 4844 4937 5051 4921 4883 4814 5006 4881 4997 4972 4834 5024 4913 4946 4977 4844 4958 4764 4899 4993 5156 4837 4841 4968 4900 4980 4913 4947 4894 5083 4882 5080 4807 5063 4924 4835 4874 4931 4947 5028 4919 4832 5030 4927 5000 5035 4976 5038 5019 4959 5068 4999 5141 5057 4990 5083 4978 5095 5063 5078 5122 5078 5085 5186 5028 5205 5154 5067 5193 5196 5308 5116 5185 5207 5202 5172 5187 5197 5237 5227 5335 5229 5281 5360 5377 5172 5165 5348 5377 5281 5175 5281 5158 5214 5295 5170 5238 5114 5211 5348 5366 5377 5170 5222 5012 5239 5114 5008 5007 5045 5128 5057 4972 5055 5138 5143 5200 5106 5134 5146 5086 5155 5037 5117 5093 5137 4972 5047 5033 5090 5031 5108 4919 5020 5047 4936 5109 5047 4895 4893 4857 4922 4907 4951 4939 4990 4871 4953 4926 5063 4830 5012 4899 5035 4926 5021 4878 5108 5022 4968 5039 5024 4841 4871 4907 4877 5062 5000 4998 5052 4957 4976 4956 4910 5035 5023 4943 4810 4981 4997 5066 4964 4844 4846 4933 4987 5031 4866 4894 4955 4968 5037 4909 4973 4906 4881 4976 4924 4858 4923 5010 4945 4982 4981 4926 4890 4912 4939 4852 4849 4974 4908 4807 4908 4856 4909 4903 4874 4900 4877 4862 4952 5000 5010 4957 5021 4989 4959 4911 4954 5034 4950 4752 4907 5036 4938 4956 4817 4847 5076 4843 5029 4992 5040 5102 4900 5032 4958 4913 4919 5009 4839 4931 4971 5104 4886 4973 4922 4889 4892 4955 4844 4832 4926 4815 4884 4891 4856 5004 4779 4894 4966 4920 4909 4977 4882 4818 4871 4880 4913 4922 4864 4960 4925 4792 4940 4923 4908 4863 4917 4824 4926 5032 4992 5002 4797 4968 4840 4866 4952 5043 4974 4843 4945 4865 4890 4926 4978 4714 4835 4849 5000 4881 4881 4805 4987 4876 4799 5097 4912 4876 4781 4842 4795 4840 4940 4949 4816 4666 4934 4778 5021 4966 4829 4847 4923 4903 4843 4971 4848 4881 4902 4887 4895 4839 4903 4843 4974 4785 4895 4824 4904 4872 4892 4800 4917 4987 4782 5007 4856 4809 5007 4982 5019 4779 4853 4725 4807 4826 4909 4906 4882 4842 4844 4751 4909 4837 4863 4880 4824 4900 4825 4895 4814 4856 4936 4840 4890 4945 4842 4980 4818 4933 4867 4786 4926 4895 4986 4782 4922 4926 4982 4851 4886 4756 4967 4906 4942 4789 4849 4950 5124 4920 4882 4796 4941 4863 4767 4828 4886 4723 4830 4652 4798 4977 4992 4947 4991 4717 4817 4892 4764 4906 4798 4871 4808 4813 5020 4953 4825 4864 4930 4698 4736 4784 4964 4973 4925 4953 4805 4863 4855 4887 4874 4902 4802 4810 4896 4780 4889 4860 4835 4808 4890 4801 4803 4900 4941 4891 4841 4907 4903 4871 4747 4731 4953 4942 4908 4811 4881 4879 5046 4883 5029 4745 4889 4870 4825 4702 4968 4910 4778 4771 4750 4790 4757 5100 4844 4943 4772 4855 4888 4968 4797 4920 4809 4810 4904 4973 4896 4740 4879 4933 4959 4835 4781 4989 4844 4895 4888 4764 4862 4911 5019 4839 4985 4914 4894 5046 4933 4824 4860 4833 4953 4931 4952 4895 4829 4883 4861 5050 4941 4893 5001 4897 4983 4980 5015 4814 4986 4967 4989 4843 5014 5161 5033 4924 4987 5062 5164 5051 5086 5057 5049 5054 5102 4981 5053 5219 5184 5160 5167 5189 5233 5203 5169 5286 5261 5294 5234 5327 5422 5330 5359 5452 5511 5389 5462 5480 5527 5489 5413 5534 5439 5508 5461 5553 5527 5612 5578 5558 5402 5445 5555 5619 5524 5405 5395 5442 5398 5494 5369 5383 5363 5235 5241 5359 5358 5247 5275 5205 5297 5164 5253 5181 5167 5057 5242 5230 5066 5149 5205 5067 4958 5039 5188 5019 5140 5055 4957 5060 4902 5081 5020 5139 5041 5079 4915 5110 4935 4929 5107 5123 4890 5012 5029 5076 5067 5048 5043 4968 5206 4937 4942 5044 5090 5048 4976 4976 5133 5057 5035 5002 5006 5023 4909 4867 4988 5012 4956 4870 4952 4933 4918 5050 4879 5120 4953 4874 4954 4839 5067 5012 5086 4980 4894 5053 4969 4934 5003 4895 5025 4985 5035 4927 4941 4927 4884 4989 5018 4888 4922 4982 4937 4966 4964 4899 5028 5072 4967 5072 4958 4968 5064 5006 5019 4944 4988 5113 4880 4871 4958 4886 4895 4940 4952 4847 4915 4917 4922 4922 4977 4872 4857 4874 4908 4974 5076 5029 5023 5116 4903 4881 4930 4875 4881 4868 4984 4903 4987 4936 4961 4960 4827 4946 4929 4863 4813 4888 4913 4917 4839 4935 4977 4941 4926 4880 4924 4952 4890 4891 4899 4844 4962 4875 4913 4950 4984 4943 4944 4917 4863 4789 4974 4864 4918 4946 4954 4772 4801 4899 4844 4902 4810 4927 4922 4783 4959 4784 4918 4845 4907 4843 4785 4967 4844 4867 4975 4944 4990 4861 4970 4868 4902 4877 4837 4889 4903 5112 4862 4922 4839 4840 4935 5019 5028 4861 4828 4845 4879 4900 4790 4810 4949 4993 5007 4944 4957 4878 4847 5037 4965 4891 4900 4946 4928 4907 4917 4944 5008 4987 4983 4929 5129 4870 5087 4947 4996 4942 5028 4987 4898 4977 4991 5134 5072 5020 4955 4955 5043 5057 5060 5019 5018 5115 5086 5212 5038 5059 5177 5111 5108 4955 5015 5158 5024 5272 5167 5165 5123 5281 5146 5171 5305 5164 5217 5220 5350 5330 5463 5226 5174 5400 5454 5405 5359 5430 5443 5479 5486 5391 5436 5583 5499 5380 5564 5427 5436 5421 5478 5315 5618 5508 5348 5442 5474 5387 5564 5619 5495 5465 5283 5570 5391 5503 5362 5374 5371 5327 5395 5443 5385 5284 5378 5378 5371 5303 5238 5284 5342 5387 5277 5232 5276 5267 5162 5221 5347 5244 5329 5243 5219 5131 5321 5200 5330 5197 5318 5201 5137 5202 5170 5249 5139 5258 5166 5234 5057 5225 5082 5332 5144 5178 5143 5165 5103 5076 5222 5367 5138 5312 5138 5182 5115 5248 5285 5236 5188 5202 5138 5110 5139 5172 5125 5065 5275 5074 5194 5027 5147 5297 5101 5047 5099 5045 5018 5032 5182 5207 5078 5048 5080 5027 5081 5063 4960 5161 4953 5069 5054 5080 4993 5001 5075 5031 5008 5113 5053 5014 4947 5117 4871 5017 5000 4950 4870 5023 5019 4927 4866 4996 4940 4888 4875 4983 4875 4990 4989 4926 4942 4965 4956 4986 4874 4908 4906 4913 4924 4938 4921 4792 4940 4872 4909 4845 4857 4784 4930 4835 4941 4880 4998 4860 4895 4946 4802 5074 4894 5009 4945 4865 4972 4746 4913 4900 4821 4884 4906 4842 4915 4870 4904 4833 4922 4947 4856 4831 4930 4820 5015 4939 4828 4906 4955 4849 4850 4741 4813 4907 4908 4817 4825 4911 4770 4843 4765 4884 4891 4787 4870 4815 4834 4797 4734 4893 4726 4925 4820 4909 4852 4840 4810 4866 4697 4851 4816 4872 4797 4864 4802 4870 4735 4941 4772 4880 4760 4611 4760 4790 4827 4867 4833 4870 4881 4973 4746 4811 4823 4841 4896 4829 4829 4779 4685 4878 4991 4959 4845 4818 4861 4731 4729 4739 4938 4954 4817 4923 4862 4718 4800 4866 4845 4873 4971 4765 4892 4836 4877 4886 4809 4782 4898 4837 4964 4881 4804 4898 4884 4769 4865 4753 4807 4929 4954 4812 4917 4849 4911 4733 4900 4758 4668 4874 4919 4846 4796 4830 4779 4846 4801 4957 4807 4813 4897 4785 4908 4779 4868 4951 4795 4864 4800 4930 4798 4941 4796 4823 4860 4944 4711 4834 4720 5013 4891 4762 4878 4880 4945 4856 4920 4855 4910 4840 4766 4809 4858 4871 4894 4875 4991 4798 4874 4881 4780 4970 4889 4737 4827 4804 4989 4923 4996 4816 4907 4848 5000 4937 4944 4739 4913 4827 4861 4882 4921 4889 4976 4924 5004 5037 5062 4960 4928 5028 5032 5106 5109 4925 4931 4938 4983 4903 5007 5088 4999 4985 4967 4964 4925 4981 5075 4933 4975 4952 4945 4927 5161 4976 4905 4890 4900 5100 5022 4855 5094 4952 4965 4971 4964 4961 5028 4965 5054 4937 4945 5068 5079 4983 4977 5000 5053 4986 4892 5005 4970 5033 5049 5080 4957 4987 4850 4874 4993 4912 5036 5117 5088 4990 4961 4943 5030 5033 4934 4884 4942 5001 4954 4942 5039 4863 4960 4875 4923 4877 5003 5060 5086 4853 4777 5023 4973 4852 4923 4983 4876 4931 4897 4985 4886 4960 4958 5068 4926 4941 4826 5032 4796 4826 4876 4787 4906 4859 4893 4955 4847 4893 4866 4812 4926 5001 4864 4860 4846 4833 4935 4880 4988 4980 4769 4840 4834 4769 4853 4771 4867 4862 4827 4768 4881 4829 4864 5012 4898 4899 4741 4787 4930 4833 4808 4904 4910 4866 4856 4663 4883 4705 4762 4738 4727 4915 4897 4893 4844 4672 4758 4935 4727 4788 4746 4676 4942 4918 4831 4870 4800 4855 4937 4863 4896 4617 4761 4720 4936 4813 4867 4816 4801 4919 4785 4778 4699 4766 4841 4784 4702 4718 4892 4812 4784 4881 4729 4785 4809 4802 4659 4769 4923 4813 4813 4870 4849 4692 4668 4866 4762 4805 4722 4778 4734 4763 4787 4748 4683 4770 4713 4803 4707 4782 4849 4876 4843 4827 4804 4910 4858 4855 4748 4876 4787 4745 4815 4786 4701 4664 4747 4750 4765 4792 4883 4871 4642 4747 4663 4853 4682 4833 4836 4794 4758 4710 4925 4755 4785 4701 4776 4765 4713 4731 4628 4769 4680 4732 4937 4828 4693 4735 4855 4836 4767 4889 4779 4776 4837 4782 4879 4740 4805 4726 4677 4694 4678 4659 4693 4805 4844 4795 4720 4834 4808 4684 4725 4668 4754 4781 4738 4729 4763 4801 4777 4645 4779 4700 4718 4745 4845 4871 4771 4688 4655 4736 4919 4786 4819 4693 4752 4746 4783 4704 4704 4705 4687 4816 4675 4810 4735 4802 4871 4792 4839 4746 4650 4678 4763 4528 4711 4733 4710 4675 4787 4843 4809 4789 4601 4660 4764 4673 4708 4812 4721 4683 4726 4641 4652 4818 4718 4849 4615 4707 4663 4800 4615 4793 4701 4787 4788 4652 4867 4863 4797 4766 4652 4669 4874 4782 4783 4702 4843 4705 4662 4653 4738 4715 4802 4652 4734 4620 4839 4730 4802 4774 4714 4620 4679 4787 4647 4827 4768 4812 4698 4783 4644 4697 4730 4582 4867 4718 4907 4676 4678 4611 4599 4702 4748 4732 4782 4650 4771 4876 4601 4721 4663 4843 4661 4797 4709 4789 4826 4855 4718 4756 4650 4764 4767 4720 4722 4770 4731 4832 4840 4714 4643 4826 4734 4677 4653 4657 4757 4747 4850 4747 4690 4667 4760 4650 4857 4815 4811 4867 4770 4747 4825 4723 4646 4762 4682 4912 4742 4709 4714 4758 4866 4732 4708 4615 4682 4738 4655 4731 4737 4662 4778 4867 4678 4842 4747 4654 4771 4777 4727 4734 4742 4757 4695 4762 4797 4754 4701 4682 4771 4762 4749 4807 4718 4625 4758 4845 4850 4758 4626 4779 4610 4704 4930 4761 4781 4792 4736 4824 4763 4809 4781 4661 4782 4748 4940 4820 4603 4777 4782 4795 4765 4647 4909 4805 4798 4805 4865 4853 4820 4957 4843 4798 4817 4955 4884 4781 4788 4891 4862 4894 4787 4862 4786 4698 4825 4781 4878 4809 4814 4777 4678 4718 4780 4887</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
