<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-19T13:15:55-04:00</startTimeStamp>
				<endTimeStamp>2024-08-19T13:56:57-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">3849 3838 3813 3877 3845 3827 3742 3809 3827 3808 3797 3855 3739 3761 3810 3802 3663 3889 3682 3741 3607 3740 3591 3619 3712 3689 3592 3683 3686 3607 3601 3576 3591 3515 3604 3624 3492 3603 3567 3543 3515 3481 3545 3533 3497 3643 3575 3521 3542 3538 3543 3459 3561 3477 3318 3444 3406 3327 3441 3492 3342 3350 3269 3318 3321 3261 3327 3317 3280 3250 3307 3284 3258 3247 3159 3299 3265 3252 3155 3210 3163 3205 3271 3160 3226 3163 3153 3172 3059 3196 3166 3024 2989 3286 3142 3045 3065 3036 3116 3091 3028 3176 3059 3057 3042 2975 2992 3120 3062 3002 3004 3059 2983 3090 3054 2989 2946 3030 3051 2813 2845 2884 2869 2852 2904 2933 2917 2866 2927 2891 2802 2897 2869 2873 2856 2759 2928 2862 2761 2825 2731 2907 2786 2801 2858 2763 2732 2753 2791 2716 2684 2709 2636 2660 2711 2730 2736 2776 2706 2755 2653 2745 2666 2803 2699 2789 2702 2683 2713 2713 2716 2667 2696 2633 2774 2689 2727 2660 2632 2729 2651 2637 2704 2651 2634 2746 2683 2702 2734 2687 2765 2630 2683 2734 2776 2804 2854 2790 2801 2821 2790 2876 2964 2900 2858 2991 2971 3014 2949 3066 3010 3052 3093 3201 3185 3191 3274 3365 3391 3406 3574 3530 3723 3844 3925 4111 4081 4234 4484 4530 4749 4811 5141 5288 5367 5578 5546 5747 6037 6008 5950 6165 6104 5998 6033 5754 5571 5441 5259 5098 5093 4762 4563 4370 4297 4043 3840 3690 3737 3466 3497 3342 3244 3319 3042 3147 3010 2905 2910 2732 2723 2748 2658 2718 2589 2540 2690 2525 2499 2502 2582 2490 2511 2507 2426 2462 2395 2407 2348 2454 2287 2281 2337 2296 2296 2311 2322 2297 2279 2343 2330 2264 2313 2270 2313 2244 2232 2247 2147 2228 2269 2211 2207 2275 2267 2131 2287 2233 2150 2175 2236 2285 2213 2274 2201 2248 2290 2151 2252 2281 2339 2325 2418 2415 2431 2420 2703 2837 2817 3006 3248 3386 3724 4133 4617 5272 5830 6700 7271 7850 8146 8302 8267 8026 7570 7104 6309 5481 4824 4273 3568 3241 2892 2683 2474 2327 2362 2290 2099 2113 2086 2067 2068 2099 2009 1956 1968 1938 1969 2028 1891 1977 1927 1973 1966 1868 1863 1856 1852 1927 1856 1949 1888 1871 1922 1899 1904 1871 1980 1857 1908 1902 1918 1866 1861 1836 1870 1820 1871 1827 1828 1805 1780 1731 1796 1831 1781 1763 1784 1799 1781 1739 1734 1747 1757 1730 1766 1750 1749 1655 1747 1707 1771 1736 1692 1761 1709 1739 1741 1663 1687 1661 1706 1674 1693 1705 1708 1739 1684 1640 1627 1706 1641 1735 1647 1635 1621 1622 1581 1613 1656 1684 1631 1687 1619 1589 1552 1605 1612 1619 1557 1626 1622 1578 1611 1584 1638 1536 1528 1594 1595 1504 1505 1529 1572 1543 1565 1540 1575 1540 1591 1564 1503 1494 1441 1471 1427 1534 1463 1490 1545 1461 1541 1490 1518 1444 1519 1578 1542 1422 1521 1498 1384 1412 1478 1454 1439 1442 1427 1451 1403 1448 1505 1415 1420 1481 1478 1364 1466 1387 1421 1465 1423 1351 1454 1419 1499 1426 1375 1421 1368 1443 1376 1387 1409 1404 1408 1397 1400 1385 1308 1337 1363 1330 1406 1343 1343 1299 1316 1317 1354 1316 1414 1360 1396 1357 1328 1296 1363 1409 1348 1293 1312 1268 1358 1304 1332 1331 1299 1341 1323 1332 1304 1306 1336 1290 1216 1292 1291 1218 1313 1253 1258 1291 1261 1239 1236 1286 1276 1285 1270 1270 1270 1238 1280 1284 1208 1234 1324 1205 1270 1281 1234 1262 1206 1282 1254 1245 1245 1190 1211 1207 1203 1232 1212 1265 1180 1220 1249 1167 1230 1169 1219 1103 1246 1140 1169 1168 1151 1248 1153 1182 1145 1155 1166 1196 1257 1174 1267 1223 1078 1168 1197 1157 1153 1105 1169 1114 1182 1170 1187 1183 1125 1154 1152 1118 1152 1192 1108 1095 1160 1126 1113 1153 1136 1040 1121 1117 1148 1150 1127 1148 1139 1111 1062 1118 1098 1062 1136 1098 1084 1089 1063 1023 1047 1050 1070 1122 1102 1027 1108 1112 1076 1055 1029 1051 1110 1090 992 1075 1051 1070 1061 1063 1066 1119 1029 1096 1044 1032 1049 1058 1058 1053 1003 1062 982 1039 1088 1061 1027 1055 1084 1035 1011 1094 1125 1030 1082 1034 1032 1041 1045 1089 1048 1007 1001 1057 1033 1016 1096 1006 998 1084 1040 988 1009 1045 1026 1104 1022 1055 982 1024 1067 1074 1043 1034 1034 1044 1000 1062 1033 1054 976 1014 1051 1028 1059 1016 1107 1049 1060 1076 1069 1090 1085 1072 1118 1190 1069 1155 1207 1141 1179 1255 1182 1233 1282 1226 1351 1282 1330 1314 1390 1389 1428 1493 1529 1493 1575 1645 1698 1777 1827 1840 1807 1972 1829 1766 1673 1627 1587 1410 1329 1301 1235 1164 1163 1154 1108 1064 1122 1069 1073 1058 1054 1098 1047 1012 1046 1092 1015 1087 957 1015 1015 1057 1014 999 938 1007 934 922 957 1013 977 956 991 916 986 1008 974 935 952 955 920 1009 913 1015 1043 1025 1043 992 1054 1034 1073 1087 1074 1129 1150 1166 1206 1192 1191 1212 1204 1164 1108 1078 1081 1067 1057 1069 1023 1019 992 999 875 931 964 978 953 928 925 903 917 883 883 841 882 893 888 854 886 857 819 859 857 846 892 793 823 830 892 851 874 851 839 834 815 783 835 747 788 834 823 756 787 777 779 734 810 771 752 822 778 826 807 808 740 802 817 739 792 782 767 798 746 805 802 799 786 774 736 743 761 783 806 742 745 772 755 736 717 792 766 752 755 778 727 818 797 767 733 776 774 761 745 716 741 743 726 747 762 807 744 748 702 763 702 717 760 677 788 744 724 761 753 702 739 705 762 719 735 710 709 775 748 710 698 713 752 687 698 752 715 724 745 688 703 704 720 671 697 742 730 708 719 724 700 761 735 705 741 746 679 707 707 720 735 727 772 765 712 778 767 737 747 777 731 794 820 786 842 806 814 828 836 861 886 837 867 825 858 854 852 773 798 806 762 746 750 725 768 757 746 703 710 718 736 714 704 764 718 729 802 818 746 756 820 830 909 839 962 972 996 1069 1075 1116 1065 1072 1101 963 1057 1008 1019 980 890 894 833 792 833 792 805 806 805 756 764 752 719 741 701 715 770 773 684 718 749 765 685 756 700 718 695 745 734 711 708 696 712 712 711 748 686 652 657 664 687 719 701 707 673 690 665 703 730 701 715 743 685 657 746 716 683 716 707 718 739 759 750 720 781 829 788 782 855 906 919 930 976 1084 1076 1149 1194 1195 1284 1340 1351 1289 1313 1323 1258 1238 1199 1160 1171 1116 1058 1065 1126 1093 1073 1063 1088 1153 1191 1104 1265 1235 1190 1249 1259 1268 1308 1269 1266 1246 1239 1283 1234 1204 1264 1159 1208 1203 1141 1061 1112 1081 1039 1023 994 966 960 866 903 887 831 855 849 826 820 825 776 792 767 774 753 728 778 755 714 713 696 676 750 698 714 703 671 679 703 672 700 695 685 664 707 638 643 681 623 649 700 667 631 597 651 640 635 633 642 623 648 627 590 631 650 623 625 663 626 655 601 614 619 651 619 599 609 582 619 651 642 621 601 584 601 640 648 631 621 626 649 616 656 671 643 655 646 651 656 728 773 756 758 805 790 830 862 889 943 918 982 1023 1018 1003 1018 987 1035 1047 1009 1079 1035 1046 1134 1042 1054 1066 1042 974 996 906 938 882 862 810 800 766 760 711 739 686 664 650 661 616 649 619 629 615 621 656 588 600 550 597 578 611 578 586 603 599 597 600 625 580 610 592 611 592 535 610 595 638 592 551 528 603 571 566 623 583 574 597 575 588 591 555 559 555 532 619 548 594 550 557 574 579 587 572 586 588 557 552 558 553 552 538 520 568 554 593 561 576 537 564 476 585 543 557 601 550 537 528 527 560 557 524 544 585 531 556 513 497 530 555 567 523 528 570 509 551 521 539 497 566 541 603 516 513 495 513 499 512 466 510 546 508 482 538 572 491 523 507 542 485 510 470 505 524 519 478 490 472 492 511 483 496 554 493 487 414 478 508 492 488 483 462 494 514 504 545 466 475 460 532 513 550 481 515 490 516 454 497 478 432 462 447 527 490 490 497 501 494 468 485 530 440 464 504 425 474 528 442 517 485 477 453 464 507 496 499 465 497 509 464 482 475 498 443 487 441 407 468 461 483 473 479 477 489 513 433 469 479 460 459 489 485 469 489 435 489 482 485 458 488 445 457 442 460 494 437 464 479 497 451 469 484 465 444 458 458 452 411 434 496 473 484 467 503 490 449 468 460 463 499 458 458 453 427 461 488 445 476 469 478 453 444 460 468 476 434 470 470 492 431 429 427 506 477 536 497 464 479 483 461 478 485 484 512 454 448 507 450 443 524 476 465 481 450 497 450 500 463 489 489 489 465 516 473 443 482 496 493 497 488 474 435 476 485 464 489 465 510 524 504 531 506 523 540 571 544 540 574 577 585 580 578 566 621 589 618 653 637 650 694 716 745 775 728 770 807 763 844 865 859 885 986 1033 1103 1177 1233 1255 1455 1547 1690 1809 1886 2003 2063 1935 2131 1888 1839 1858 1677 1624 1605 1501 1375 1321 1248 1159 1055 996 891 893 842 826 773 724 749 736 694 664 655 623 608 598 627 577 604 604 552 554 541 520 566 544 544 527 507 484 494 487 503 480 464 467 454 457 459 490 451 422 447 436 440 443 449 429 441 418 456 438 426 442 443 452 469 411 410 430 422 416 421 446 454 397 391 418 452 399 411 427 440 429 381 422 429 394 414 419 402 427 398 393 421 431 402 390 412 375 354 400 391 400 421 412 429 386 430 391 384 362 421 423 417 401 389 376 411 385 387 383 440 366 373 382 383 384 395 418 375 411 400 382 399 371 384 398 399 400 373 426 399 404 389 388 400 352 412 399 402 406 396 421 429 459 387 399 448 412 406 440 414 375 457 426 422 374 396 384 411 403 340 415 390 402 403 400 383 390 416 411 348 432 414 426 390 442 390 400 396 363 422 394 411 415 393 376 407 398 411 433 417 452 430 404 405 438 389 410 456 449 454 473 475 489 481 491 520 509 521 563 590 566 611 652 666 685 702 798 793 837 793 853 837 768 808 809 847 902 833 882 835 800 774 718 774 666 682 648 629 594 580 614 559 529 495 477 483 438 489 451 495 420 451 484 468 477 444 490 430 453 469 484 466 480 480 505 485 526 522 571 530 562 555 529 544 540 572 586 601 588 608 634 640 657 662 715 733 775 791 777 783 813 835 888 857 910 949 928 917 925 1007 946 970 951 1012 971 1020 1001 943 972 949 956 951 975 902 1018 971 949 984 935 907 912 963 908 877 931 982 981 960 962 993 1023 1025 950 1022 972 1001 1071 983 991 1042 1102 1087 1037 970 1027 978 976 964 918 905 896 887 833 813 806 846 831 846 872 963 961 961 966 1029 1050 1012 1090 1098 1106 1043 1069 1082 1066 997 964 884 841 809 829 727 747 673 702 633 602 564 579 572 546 577 545 588 561 595 591 560 586 527 605 564 614 623 585 583 615 647 615 629 599 647 674 666 669 668 657 635 668 649 645 685 668 624 635 605 600 567 574 605 566 562 556 558 560 515 526 535 491 477 497 474 492 542 492 506 519 523 547 532 573 559 577 590 650 665 718 708 755 728 732 749 695 717 708 695 701 688 642 610 601 595 552 561 541 482 454 433 433 425 419 460 383 387 388 359 383 410 389 363 403 375 372 376 364 340 322 323 347 327 384 331 334 319 352 348 356 350 353 322 343 343 354 341 355 327 320 326 362 312 325 352 324 342 338 325 374 341 354 355 354 346 310 335 347 341 359 347 327 353 308 312 327 339 337 315 352 379 380 333 332 351 341 337 357 354 330 397 353 369 341 371 338 381 386 383 369 384 364 384 404 367 338 390 420 357 372 374 374 395 340 405 395 395 389 404 458 422 429 480 425 468 435 470 491 513 475 499 468 465 495 438 447 443 417 391 425 396 431 396 401 358 375 355 380 366 354 317 307 363 324 313 352 316 319 353 359 322 285 356 322 326 304 334 312 279 331 339 317 313 356 326 308 313 300 309 305 318 310 318 326 336 333 302 343 309 333 336 339 291 318 333 285 350 300 341 326 356 351 264 316 328 327 308 302 363 312 334 309 278 326 323 301 338 352 331 306 319 340 347 344 339 309 322 341 322 305 330 324 308 359 369 331 357 359 358 388 334 363 353 373 337 370 389 422 389 426 432 390 415 412 434 393 381 445 399 446 447 485 452 414 483 481 433 521 470 426 450 494 436 456 503 434 447 484 456 451 438 431 440 434 490 443 397 430 420 433 403 402 418 435 427 432 407 453 426 446 403 440 447 479 464 472 416 473 441 513 513 461 528 492 497 496 490 484 514 528 498 521 520 480 483 497 492 473 507 489 516 461 457 458 443 442 443 429 456 420 423 433 441 409 393 423 403 409 425 354 372 372 358 380 331 375 344 360 348 353 347 319 336 331 326 317 326 356 340 318 301 303 309 311 309 303 318 299 303 309 305 309 325 301 324 348 310 309 313 320 368 348 320 315 394 340 383 343 396 363 400 397 430 425 445 450 429 405 422 461 464 508 493 515 560 543 552 618 654 629 664 633 667 650 647 658 597 588 600 623 580 607 564 496 498 489 443 476 407 405 356 349 385 346 368 369 324 310 302 287 302 283 281 296 299 295 274 320 270 284 300 320 290 296 260 305 307 281 281 268 297 260 296 268 271 287 284 308 284 317 288 292 277 305 274 288 301 277 284 285 295 280 293 287 285 294 270 326 321 284 288 305 290 285 270 313 299 300 309 264 281 261 318 319 297 271 266 276 272 245 256 260 256 276 250 266 280 264 246 290 270 257 270 260 242 272 261 287 234 270 283 260 262 266 257 244 268 273 283 244 245 248 246 281 276 249 248 272 247 243 266 297 234 249 291 256 254 250 209 293 254 245 274 245 221 284 269 272 249 270 256 275 275 274 260 257 243 277 280 286 276 269 231 268 248 279 245 261 269 237 300 249 256 247 266 284 252 242 240 246 237 250 262 280 278 260 265 247 253 264 272 256 263 274 266 241 226 240 268 265 273 289 250 253 278 266 249 256 250 292 271 274 249 229 276 277 274 237 280 268 259 260 280 278 271 262 264 285 258 234 272 261 268 259 281 238 277 246 245 241 243 253 272 252 242 284 274 254 247 265 273 261 280 261 280 249 262 263 252 248 260 227 252 256 269 268 253 265 280 268 249 270 261 261 259 287 292 256 296 257 279 245 274 265 277 254 260 266 286 273 256 271 283 249 271 268 272 262 258 254 268 285 291 309 301 311 300 283 299 302 306 303 331 328 321 364 311 335 318 337 340 369 332 355 342 360 353 334 391 364 353 326 367 331 356 360 307 371 374</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
