<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-21T14:15:59-04:00</startTimeStamp>
				<endTimeStamp>2024-08-21T14:56:58-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">1481 1465 1544 1515 1427 1511 1500 1543 1615 1458 1497 1450 1469 1463 1503 1466 1450 1468 1437 1483 1501 1448 1392 1446 1443 1380 1396 1339 1427 1374 1452 1452 1449 1457 1392 1436 1436 1437 1503 1384 1312 1391 1370 1448 1351 1361 1390 1317 1355 1434 1358 1348 1330 1376 1331 1329 1399 1359 1390 1358 1329 1377 1356 1262 1318 1324 1302 1320 1258 1309 1330 1275 1330 1304 1388 1348 1329 1282 1232 1265 1255 1258 1283 1310 1320 1324 1257 1277 1232 1302 1301 1237 1302 1223 1242 1231 1321 1247 1273 1250 1318 1233 1244 1267 1195 1264 1212 1210 1171 1168 1247 1140 1241 1216 1148 1208 1180 1211 1166 1222 1176 1194 1197 1177 1159 1190 1169 1176 1219 1149 1143 1118 1167 1167 1151 1160 1184 1126 1171 1107 1143 1132 1134 1136 1177 1114 1191 1183 1145 1153 1117 1121 1116 1137 1170 1106 1135 1169 1140 1155 1114 1091 1103 1150 1081 1108 1112 1085 1153 1066 1137 1150 1150 1187 1173 1182 1092 1149 1161 1134 1192 1173 1145 1168 1095 1222 1208 1217 1229 1194 1238 1313 1244 1215 1195 1341 1330 1289 1314 1322 1292 1338 1417 1487 1410 1380 1432 1581 1423 1556 1613 1684 1628 1732 1765 1741 1888 1944 2023 2029 2056 2118 2184 2325 2321 2493 2489 2561 2563 2659 2700 2817 2786 2767 2809 2844 2916 2787 2757 2728 2766 2606 2501 2480 2512 2327 2297 2165 2147 2023 2036 1990 1887 1871 1817 1753 1715 1634 1569 1575 1569 1439 1422 1433 1439 1325 1368 1269 1271 1265 1251 1190 1293 1175 1100 1145 1143 1134 1062 1091 1134 1007 1020 1053 1032 1079 1035 1018 986 1012 1008 1023 941 888 1015 963 975 968 841 862 920 988 951 972 984 912 943 870 918 898 902 1004 900 874 937 938 897 924 888 925 928 872 917 892 887 910 880 850 839 890 927 898 904 883 822 885 855 867 891 859 803 898 810 888 902 923 842 873 844 854 823 835 899 791 829 797 811 830 790 826 827 762 826 807 762 808 762 800 773 827 823 692 749 788 827 793 765 742 790 762 772 764 787 789 764 716 755 759 767 734 732 698 773 781 745 739 771 752 741 702 712 696 721 676 720 707 716 746 672 674 727 721 718 742 690 707 709 688 625 696 695 684 667 707 663 693 684 693 780 692 708 721 730 636 740 724 668 741 707 672 716 653 640 692 664 732 673 676 687 666 673 669 669 635 584 623 660 658 685 646 695 633 674 640 662 610 625 709 705 677 634 631 660 674 672 732 636 627 616 624 619 643 630 664 605 651 613 640 653 656 637 656 650 630 638 614 640 589 603 617 589 619 649 604 602 626 633 664 602 599 648 598 618 602 629 585 606 551 621 625 618 608 561 562 652 592 603 584 602 582 598 594 598 546 555 557 631 591 558 604 548 601 546 537 571 587 556 533 559 567 594 540 579 544 542 615 576 541 556 562 537 548 532 540 539 548 542 555 554 547 587 547 567 527 556 556 573 566 530 514 513 527 598 509 543 529 514 566 539 524 523 548 519 516 564 548 531 522 536 484 559 521 536 562 501 511 490 524 513 538 492 526 509 524 483 483 519 527 493 477 508 456 506 520 504 529 512 492 469 506 488 489 504 495 514 498 501 525 485 495 485 490 469 456 468 520 484 466 437 458 501 444 473 458 466 482 483 463 478 488 434 503 451 480 447 487 445 494 478 478 460 487 441 442 443 459 451 467 488 449 460 464 464 501 433 489 447 447 454 433 477 440 496 477 474 443 489 444 436 479 423 456 459 459 465 448 451 443 492 449 498 434 484 463 435 440 445 469 432 466 460 480 433 482 464 460 415 462 442 489 432 427 483 453 473 433 456 453 463 449 448 452 436 447 449 467 446 458 434 421 402 431 430 474 481 423 432 479 436 446 447 476 489 446 463 492 450 474 451 431 449 514 468 545 460 493 454 512 479 523 476 537 512 480 538 561 538 532 527 551 544 580 559 618 598 570 602 600 599 594 532 575 577 591 603 589 594 542 611 601 635 560 593 557 586 585 536 564 546 579 556 519 569 504 510 540 563 515 489 501 512 509 418 487 468 441 476 489 480 464 451 480 456 504 469 425 437 456 490 448 483 450 419 441 456 420 464 447 445 437 416 397 443 451 451 468 432 432 467 468 461 434 447 444 442 427 405 516 440 420 446 423 462 429 435 462 421 401 394 409 444 400 385 413 419 413 431 399 425 410 382 365 403 381 383 389 383 378 412 389 323 344 362 381 379 384 356 354 360 352 368 384 347 325 327 348 338 359 379 373 296 323 366 319 383 350 340 315 355 334 368 342 315 320 346 308 341 368 367 337 294 364 348 368 344 350 322 330 336 337 357 287 320 341 291 349 349 319 315 332 303 331 317 318 308 320 330 340 311 340 325 319 341 294 335 344 313 339 364 325 304 317 327 296 293 359 332 293 278 313 327 297 306 332 315 294 319 319 310 296 321 332 310 302 330 319 342 342 318 284 283 305 284 351 322 288 284 304 333 290 316 309 269 323 310 305 326 319 287 324 327 331 294 285 307 280 302 317 277 274 308 287 336 302 344 297 306 336 279 296 257 307 302 281 289 297 285 312 291 277 289 295 308 286 286 301 289 274 291 266 284 290 302 292 269 281 305 334 315 353 287 302 300 313 303 316 277 326 307 275 311 264 279 289 322 338 316 303 276 286 291 301 274 274 310 294 301 295 296 277 313 294 293 292 297 273 305 317 284 278 299 289 317 301 295 279 279 304 299 291 287 310 306 323 305 302 315 261 297 310 294 296 309 299 330 315 281 304 312 321 352 308 318 304 318 320 324 326 307 359 341 334 319 319 318 332 321 348 342 378 355 376 356 321 370 365 373 333 354 358 372 416 407 383 397 448 401 465 448 467 468 464 452 491 500 483 490 522 529 512 586 570 584 560 579 601 614 595 660 599 591 606 592 620 617 604 585 550 579 542 536 531 570 494 516 456 523 510 470 476 407 488 416 463 409 391 440 434 409 387 406 375 406 360 378 373 350 362 368 373 362 341 324 306 341 312 321 307 306 331 280 283 351 317 271 295 295 279 302 300 290 295 263 280 299 326 312 301 293 296 306 317 276 288 284 264 323 244 288 283 252 239 269 292 279 279 264 265 268 258 231 255 242 280 265 242 284 264 260 271 293 238 291 273 261 254 255 231 285 291 270 280 312 255 266 270 302 260 259 247 263 245 278 232 269 260 279 229 259 257 253 309 279 287 288 292 266 291 276 234 262 290 245 272 274 287 271 276 279 264 270 299 277 290 289 284 278 255 250 218 257 261 243 264 236 264 241 241 232 223 256 237 238 249 250 246 256 234 263 243 226 248 231 233 250 245 239 266 240 232 255 229 240 286 252 256 241 210 216 236 250 254 241 240 269 215 236 223 232 230 225 223 276 221 232 201 241 239 245 224 243 212 218 241 232 248 226 229 242 201 222 238 224 250 221 217 211 222 240 231 244 210 200 198 236 215 224 231 203 221 202 222 233 240 238 223 222 229 218 255 246 234 220 244 224 216 238 190 217 229 250 227 234 221 212 196 216 239 212 207 209 243 215 218 225 226 198 209 228 216 230 213 216 240 253 227 194 221 189 211 247 216 220 197 211 232 232 205 191 224 192 226 210 220 195 217 227 215 202 218 194 220 193 232 206 245 208 215 232 214 211 216 200 222 216 207 220 195 207 222 226 213 199 238 227 215 228 245 213 210 216 207 245 226 203 200 199 199 215 210 224 202 221 244 230 209 221 237 197 214 233 215 227 205 232 221 220 214 200 236 239 229 222 212 217 215 197 227 228 224 223 216 189 232 246 216 234 221 220 224 215 216 217 223 211 210 222 228 203 218 233 244 210 201 241 243 274 232 238 228 221 230 224 232 236 230 218 238 230 241 217 258 208 247 249 213 255 231 236 262 230 211 238 256 229 231 247 246 260 250 253 270 268 271 257 262 283 277 270 313 268 270 274 277 268 286 270 248 308 306 285 268 268 333 287 293 295 274 308 328 331 335 308 320 327 348 371 372 386 367 405 394 432 417 418 416 427 464 443 481 488 490 525 500 544 547 541 578 578 598 578 600 561 636 583 591 609 608 590 635 583 564 610 609 546 520 514 496 482 521 511 495 447 494 460 436 472 403 411 393 394 396 373 394 374 346 372 347 305 331 324 315 297 249 284 292 292 293 260 297 293 271 244 276 266 268 288 249 281 249 241 249 260 257 247 242 233 259 256 281 255 217 223 215 242 229 213 216 236 240 250 207 237 231 262 227 224 216 258 213 223 221 220 222 209 228 242 245 218 221 211 202 211 184 208 247 211 223 215 209 249 222 195 207 214 229 210 223 190 215 196 211 218 217 214 200 238 212 214 217 208 216 191 191 225 232 213 211 203 215 249 213 228 184 195 211 195 201 202 224 198 194 194 205 197 211 218 218 202 201 193 197 200 214 223 205 223 220 197 212 223 190 232 225 209 212 231 250 202 201 228 203 196 193 226 265 232 217 211 217 225 241 210 216 218 223 191 220 201 217 218 228 223 230 211 211 217 241 209 196 221 231 228 212 239 223 243 238 210 224 228 221 220 227 218 224 252 222 225 243 242 218 239 248 199 212 207 242 253 242 256 224 249 224 221 208 225 238 255 233 257 230 269 257 271 234 241 247 242 257 245 263 263 239 243 296 260 249 242 250 263 266 260 274 255 260 286 274 262 283 272 294 278 297 291 305 273 301 290 307 305 339 322 347 353 383 360 373 391 348 375 413 404 384 421 419 435 453 462 490 482 517 530 511 513 528 576 548 562 575 588 600 584 587 568 635 570 583 583 588 584 569 545 557 517 576 554 595 563 537 532 526 493 495 490 472 475 476 465 481 461 434 469 402 446 419 428 393 447 425 376 381 383 393 358 368 371 370 370 365 357 336 333 373 373 372 332 339 313 374 353 326 297 328 294 342 316 305 332 331 328 325 355 343 313 304 320 320 315 323 322 326 292 300 341 338 297 301 330 341 348 330 312 303 326 343 395 340 347 365 332 347 386 372 358 327 363 405 369 368 351 369 344 359 364 374 333 379 369 395 371 362 347 320 331 325 340 311 309 318 360 332 286 316 277 281 286 283 331 304 275 255 296 280 268 230 286 262 268 258 256 259 232 222 276 261 275 249 238 236 237 230 215 232 212 220 197 226 241 196 218 234 233 181 208 196 231 192 211 200 199 211 184 199 193 220 202 200 170 215 203 199 189 217 180 183 199 184 190 216 217 202 187 184 182 196 185 211 216 165 168 179 166 210 169 199 193 197 184 202 202 155 176 185 184 190 179 190 194 178 184 201 186 202 197 198 170 191 156 192 187 186 184 176 169 176 183 190 187 193 192 195 181 177 228 195 202 205 210 217 183 197 214 169 207 215 197 186 222 226 193 216 199 217 236 242 229 203 208 206 216 211 205 212 209 206 221 185 211 211 197 201 206 186 185 165 205 226 182 203 197 212 191 182 206 175 180 169 179 198 140 197 203 222 190 191 199 195 190 174 183 195 175 221 199 211 192 171 194 169 199 185 200 174 155 181 182 177 176 170 178 170 194 187 198 178 160 153 189 179 200 182 176 200 192 180 170 187 179 210 179 171 184 184 191 198 182 153 177 184 193 195 183 169 164 177 183 202 196 187 212 192 164 198 191 214 192 200 192 161 207 190 202 193 202 195 200 194 207 206 205 211 206 209 192 187 201 203 189 242 218 256 241 227 222 212 230 252 278 256 266 230 239 260 255 236 257 258 259 273 252 272 256 275 263 252 281 283 263 262 302 281 265 270 275 274 270 261 269 264 287 263 245 248 266 230 266 260 256 266 250 257 260 278 276 255 261 246 237 292 289 287 254 266 265 270 234 263 283 265 275 272 277 227 268 274 272 247 245 244 280 272 249 253 278 268 228 217 250 263 237 215 228 262 245 212 226 222 239 232 225 201 187 203 224 182 199 190 199 215 206 209 192 209 200 177 193 202 190 191 197 180 206 170 164 174 193 175 193 210 182 153 180 169 169 165 161 175 170 162 167 153 170 161 154 139 171 147 160 178 161 187 164 193 180 159 169 177 156 153 155 176 128 165 139 176 155 183 161 169 136 139 147 158 145 148 154 162 150 175 153 149 179 149 150 156 168 132 182 184 138 146 167 139 156 149 163 144 145 127 131 170 164 152 151 140 142 148 155 160 148 138 152 132 150 174 144 154 158 169 140 138 159 150 142 153 160 163 133 155 160 139 176 140 158 167 153 159 147 168 185 150 182 181 155 159 118 167 149 143 153 155 160 164 163 156 149 152 154 180 166 152 170 148 149 166 152 162 149 158 134 154 142 129 132 152 149 138 149 132 150 153 130 153 133 132 147 148 139 192 166 135 160 133 149 156 132 170 134 153 140 136 159 118 134 128 119 131 134 158 145 152 149 152 127 144 118 142 122 132 137 153 134 170 133 133 138 134 118 152 150 127 135 138 153 145 156 129 128 142 127 138 148 128 136 134 153 135 137 134 138 158 128 135 149 145 140 134 147 156 114 145 132 119 147 134 127 143 118 152 129 136 140 154 145 137 133 131 150 122 135 123 132 140 149 127 153 133 132 128 143 140 139 150 115 130 123 136 127 155 144 130 134 153 142 137 140 136 154 126 138 135 138 138 134 120 147 135 135 143 136 118 145 121 130 143 155 128 134 148 127 148 128 140 135 128 139 161 153 138 129 124 143 138 147 133 129 142 144 146 124 155 152 127 121 114 148 136 135 122 137 132 142 139 149 155 131 135 133 151 143 147 144 135 134 143 149 144 135 151 130 163 148 143 126 140 151 148 136 152 145 158 138 150 150 146 152 152 146 137 144 150 160 133 147 146 155 153 170 138 158 173 183 164 170 186 160 162 167 189 181 175 184 199 170 182 180 191 180 207 183 179</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
