<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-21T15:09:46-04:00</startTimeStamp>
				<endTimeStamp>2024-08-21T15:50:45-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">1289 1368 1421 1371 1326 1318 1345 1409 1340 1357 1365 1293 1314 1369 1337 1299 1304 1370 1254 1281 1284 1315 1339 1268 1260 1285 1304 1226 1287 1279 1347 1297 1304 1271 1274 1238 1278 1214 1287 1291 1246 1242 1196 1227 1243 1246 1198 1201 1253 1221 1168 1204 1213 1202 1202 1216 1231 1176 1234 1215 1220 1163 1093 1179 1206 1195 1208 1169 1233 1157 1196 1159 1180 1213 1152 1217 1150 1164 1153 1170 1144 1117 1116 1182 1126 1137 1166 1141 1107 1087 1141 1102 1140 1129 1090 1136 1125 1112 1136 1120 1053 1111 1061 1072 1088 1049 1077 1104 1020 1109 1091 1025 1086 1009 1118 1065 1092 1096 1106 1048 1084 1069 1104 1045 1025 1050 1031 1080 1022 1070 1038 1033 1080 1020 1044 979 982 1016 995 1031 1048 979 999 960 1039 939 938 1055 1040 982 1016 1038 1003 1049 1028 1049 987 1009 976 1048 995 993 1000 1011 988 1026 987 1098 1055 1035 1107 1042 1069 1093 1096 1039 1089 1033 1044 1078 1061 1071 1039 1160 1072 1124 1034 1152 1079 1150 1191 1147 1140 1165 1135 1203 1267 1243 1270 1298 1340 1449 1395 1432 1471 1471 1474 1458 1576 1652 1626 1668 1686 1804 1776 1818 1906 1944 2013 2033 2040 2134 2188 2190 2219 2255 2209 2312 2283 2288 2323 2348 2299 2192 2305 2209 2195 2193 2235 2118 2059 2030 1882 1875 1929 1854 1783 1691 1641 1697 1574 1605 1503 1535 1459 1376 1364 1295 1318 1222 1267 1258 1223 1133 1157 1164 1092 1138 1063 1125 1088 1088 1030 976 1030 934 937 898 868 913 924 882 869 904 907 906 900 864 898 900 920 835 852 847 781 852 820 833 799 791 833 770 773 755 797 833 817 803 804 790 762 774 774 789 750 833 838 702 786 759 730 734 773 727 729 763 737 744 693 764 739 724 726 718 734 678 728 757 736 703 750 777 662 697 748 749 704 683 764 731 732 672 699 702 703 686 703 749 704 673 703 700 725 707 679 657 663 632 637 735 660 694 677 721 682 696 690 643 702 699 653 671 709 684 656 631 668 695 665 665 667 653 668 656 668 666 656 608 679 685 640 670 598 660 682 651 662 652 578 665 635 683 615 665 622 646 639 673 666 627 654 639 624 640 637 633 607 725 661 625 618 609 606 632 676 645 614 666 660 583 637 618 648 647 599 640 614 602 627 580 602 684 643 618 554 570 604 578 605 588 595 600 585 600 610 525 623 631 591 604 551 571 564 619 590 552 574 561 588 573 562 589 602 535 619 564 595 608 555 591 589 546 577 580 521 522 525 563 591 527 579 589 567 573 569 548 572 557 572 562 574 560 556 544 553 564 560 542 561 515 535 540 561 562 537 575 544 525 527 551 543 479 531 571 524 513 535 561 563 521 512 561 542 557 522 517 508 548 526 512 584 552 553 506 553 489 525 548 526 500 497 505 528 494 547 542 555 512 515 496 508 527 473 507 468 483 475 473 465 456 463 524 470 497 495 476 475 508 525 501 498 485 484 506 548 521 490 499 478 500 535 529 500 473 473 506 465 460 489 485 481 472 483 505 507 493 487 497 457 468 525 434 512 482 465 475 492 428 491 454 489 497 452 488 452 442 464 450 515 474 461 442 462 457 443 442 453 473 416 480 453 469 478 458 451 450 438 463 474 446 452 443 442 427 425 435 398 427 480 447 457 433 440 425 433 435 453 444 446 450 406 433 436 433 412 442 428 389 406 432 382 426 421 411 401 475 453 429 390 430 409 433 430 417 418 410 443 456 399 373 436 414 422 405 422 417 458 451 411 426 431 464 402 407 413 406 419 419 432 451 416 436 428 452 416 435 423 426 405 433 429 446 383 405 443 418 436 420 448 397 433 431 421 466 466 441 434 453 436 423 430 483 410 448 459 456 473 456 457 498 473 462 467 456 454 464 494 484 526 488 524 532 478 505 468 515 500 530 508 496 501 512 573 593 520 557 533 513 541 580 543 548 567 492 524 501 538 511 570 524 532 514 514 511 484 467 449 488 481 494 492 456 483 480 474 482 464 510 436 469 494 450 464 462 423 441 429 445 462 468 426 430 443 438 468 417 406 442 448 442 430 370 423 445 413 427 425 368 387 413 390 395 423 418 425 411 406 400 433 372 425 415 467 387 406 407 387 406 435 391 400 396 398 379 436 429 387 375 414 374 381 403 432 400 428 379 379 355 381 394 404 398 382 378 362 373 343 368 346 353 340 393 319 334 354 403 372 323 369 374 352 359 351 379 359 358 323 348 364 333 339 316 305 325 349 346 308 325 368 310 364 300 348 317 325 365 369 340 348 330 332 333 328 328 320 352 294 312 325 318 316 300 293 331 324 294 323 336 289 292 279 318 319 342 337 344 306 305 291 278 292 295 272 340 307 318 312 295 313 312 327 322 339 285 294 289 288 278 339 286 292 291 292 326 327 277 307 255 277 295 264 274 305 295 286 316 310 313 297 300 290 292 306 281 301 299 297 276 297 292 310 270 305 288 302 295 297 284 318 320 299 285 300 296 319 288 289 274 255 277 310 313 280 278 254 273 266 288 249 281 292 287 281 283 293 299 280 295 288 290 268 260 299 294 294 300 304 294 272 263 288 308 281 300 288 283 300 246 268 272 290 299 283 292 285 283 256 283 262 290 260 279 302 318 307 310 295 265 259 293 265 273 255 291 285 253 266 292 253 308 305 296 269 301 281 236 302 295 296 283 277 260 294 290 291 266 288 290 280 325 252 301 321 284 300 307 309 310 289 270 281 295 276 310 284 294 309 304 297 318 334 303 322 301 325 340 340 347 322 333 340 342 359 356 362 341 327 331 373 337 354 364 364 375 379 355 360 384 358 398 411 389 405 385 376 425 412 423 429 403 416 446 474 432 415 488 449 422 445 438 450 464 447 438 474 467 434 436 458 483 452 441 446 448 443 457 443 412 425 421 393 390 409 405 404 423 403 395 382 428 385 375 349 341 340 355 368 334 351 351 341 353 346 356 331 363 327 331 309 327 305 326 311 304 281 301 302 299 326 307 334 290 259 258 296 290 283 297 287 265 272 255 264 260 292 276 277 293 281 277 275 263 259 270 285 278 273 293 246 271 257 254 265 279 292 220 283 254 261 272 271 264 297 249 269 263 255 246 261 236 262 265 275 273 271 263 263 270 262 236 261 278 275 232 275 268 271 230 227 260 264 278 269 253 248 254 300 231 257 245 245 228 266 247 250 265 274 266 207 261 278 245 234 246 233 255 250 262 241 269 247 268 241 214 242 224 252 244 249 231 254 260 222 208 257 237 261 233 258 241 238 234 239 242 239 258 232 221 239 228 253 236 221 236 264 221 209 233 210 216 225 211 221 236 205 245 255 257 238 216 221 220 241 228 223 246 218 264 207 215 239 229 220 259 253 232 234 208 231 215 262 233 224 215 217 218 223 242 226 240 220 237 228 229 225 245 240 225 227 227 228 244 236 238 210 237 245 208 222 218 229 237 226 233 201 218 228 249 238 220 210 215 200 245 240 214 207 232 207 250 218 216 197 216 197 211 217 193 229 190 217 191 208 201 192 237 196 218 208 207 242 228 222 195 210 202 216 190 230 205 238 231 191 195 238 200 218 198 209 203 213 218 209 229 196 187 187 200 203 208 232 216 221 198 211 185 214 189 194 206 201 205 221 222 226 185 197 203 205 196 233 201 203 195 202 223 209 223 183 222 231 203 199 239 192 205 193 201 215 209 193 207 206 217 196 203 225 222 202 178 218 238 227 197 179 215 192 203 207 185 214 198 224 194 209 202 207 194 184 168 212 223 210 177 197 199 206 221 210 208 199 222 221 241 189 209 201 224 231 200 218 245 192 209 211 184 190 207 190 201 241 209 222 206 208 229 211 229 187 230 257 213 234 213 225 212 221 233 220 237 217 240 231 234 242 223 229 255 240 243 256 272 245 252 248 262 258 255 240 253 252 279 281 258 263 261 263 307 291 328 334 309 331 311 325 307 307 297 328 358 353 326 356 369 365 367 379 381 407 356 381 407 382 419 414 423 416 418 458 433 404 421 414 448 431 421 421 429 452 417 420 444 410 474 429 453 406 407 420 431 414 385 395 367 370 379 373 378 395 381 364 327 364 353 331 310 317 338 319 303 301 301 300 288 272 316 285 289 284 272 278 269 255 269 270 277 274 240 257 237 237 230 252 225 210 240 243 208 216 227 224 240 237 236 225 224 215 205 226 220 211 212 242 227 196 211 196 238 199 209 209 218 225 191 210 210 212 200 195 187 218 195 209 184 203 181 214 199 177 189 192 206 206 203 216 186 206 200 209 199 222 200 174 190 186 197 189 215 209 203 209 213 214 206 221 190 181 198 213 170 158 192 199 181 187 215 198 199 211 178 185 197 179 185 198 209 196 195 196 202 199 187 189 169 184 182 181 195 216 192 176 207 213 195 186 158 187 177 196 186 210 173 202 175 193 189 200 202 220 201 216 209 187 187 182 197 185 182 196 190 184 200 183 200 196 197 208 203 189 208 216 200 211 191 198 179 242 214 207 209 166 211 193 200 196 199 182 210 221 202 190 182 229 192 182 226 236 207 217 210 185 225 202 199 214 191 210 206 233 220 215 248 224 220 239 237 232 202 263 259 236 237 213 245 257 218 256 229 259 233 226 222 238 256 207 278 240 247 220 263 268 284 250 280 306 305 261 287 303 331 343 340 302 330 338 306 334 324 354 349 348 335 370 390 372 359 382 402 407 390 382 398 391 400 440 448 423 436 412 465 468 444 426 434 444 421 465 441 415 493 429 467 475 413 441 465 425 441 396 426 429 399 404 405 416 417 372 399 402 391 359 396 374 430 384 387 368 378 351 387 355 366 346 335 362 332 354 332 348 351 336 337 312 299 317 311 326 318 305 300 306 319 305 288 284 325 332 285 283 292 302 321 288 308 291 297 307 297 310 290 292 311 284 277 300 290 285 262 320 308 296 242 294 275 274 280 296 278 286 318 260 316 254 292 264 296 264 279 321 295 296 270 258 263 263 303 291 303 250 260 269 280 275 273 276 278 264 265 230 227 225 244 278 228 250 246 260 243 271 240 242 234 234 234 249 231 254 224 214 245 248 232 244 226 214 228 238 224 252 233 229 230 202 202 194 229 245 238 217 195 202 216 186 189 186 222 203 195 225 186 221 229 223 211 194 217 225 200 190 200 183 168 195 200 197 182 203 201 182 162 191 203 180 181 190 210 183 164 189 170 177 168 183 178 214 177 178 168 184 184 153 181 201 190 196 178 197 229 206 170 187 202 200 187 176 185 171 191 177 185 184 185 184 163 194 192 179 178 179 193 205 189 196 187 196 180 198 180 201 186 179 171 179 161 216 194 197 195 195 190 179 194 176 176 199 190 210 194 198 206 155 198 179 201 174 224 184 200 159 195 170 201 189 175 192 167 212 160 145 176 180 207 178 201 184 187 169 184 199 193 180 171 159 190 193 174 185 168 187 175 168 193 195 210 149 184 186 195 182 160 147 176 183 181 166 187 181 182 175 156 174 177 201 159 180 179 168 163 158 175 177 177 169 183 183 216 190 174 178 176 175 160 197 167 156 165 194 194 184 169 162 200 148 184 180 185 197 179 208 189 181 169 177 211 189 207 187 202 186 189 192 168 222 216 208 216 183 175 195 203 191 182 182 199 184 198 190 211 192 214 227 214 205 207 197 221 231 223 238 212 214 222 216 218 229 225 201 221 229 224 233 233 207 221 199 241 213 230 217 221 242 220 242 209 207 220 221 202 265 241 218 238 213 211 242 217 226 232 234 240 234 232 241 239 229 231 218 233 240 224 244 222 257 201 230 222 248 247 217 243 217 228 259 229 217 226 205 196 194 205 217 230 176 197 198 221 197 197 176 192 206 191 198 218 193 199 231 186 184 209 205 200 181 182 199 191 214 221 201 212 187 196 186 193 197 201 191 184 205 197 178 199 182 169 189 179 182 182 185 180 184 198 178 212 184 181 197 176 161 190 158 162 184 156 152 189 156 166 170 205 148 155 176 169 151 175 170 178 170 181 153 164 179 151 177 162 153 155 155 161 167 143 137 170 144 162 168 176 155 146 168 153 158 148 153 142 140 136 139 158 149 151 140 128 153 167 175 175 161 167 161 149 152 145 163 150 151 160 138 137 140 145 143 169 156 156 162 144 155 160 152 148 169 136 155 161 160 153 158 155 170 129 164 139 148 136 135 132 118 112 165 165 153 133 159 143 134 158 165 153 143 159 135 155 142 167 166 140 167 150 140 142 139 146 133 163 137 136 160 144 148 132 146 130 122 155 149 159 134 154 144 136 136 139 146 120 138 144 134 143 149 135 159 110 184 116 146 135 159 128 161 139 171 130 140 139 139 150 147 142 134 129 151 126 143 114 135 111 140 148 121 128 139 140 135 116 127 136 130 126 145 119 145 147 138 138 137 130 159 151 119 158 127 120 132 130 151 127 115 138 135 111 133 98 120 128 115 133 112 136 135 116 131 137 155 112 134 133 136 115 131 140 136 128 147 140 127 152 128 134 119 145 132 129 144 147 145 129 136 144 120 104 129 132 106 127 129 137 136 136 149 138 119 119 140 106 145 131 130 143 139 136 119 128 152 134 129 152 152 133 126 163 151 134 143 128 119 134 149 152 148 136 145 124 159 150 140 130 126 136 140 142 130 170 120 147 152 132 130 165 140 158 151 153 118 128 134 136 143 142 134 140 131 116 124 140 143 135 145 148 134 144 148 142 146 149 166 159 135 110 136 153 148 134 153 137 140 173 132 173 163 160 147 136 137 135 148 140 154 136 154 173 168 167 138 130 174 175 132 166 153 151 163 159 145 158 135 138 158 158 166 155 156 176 158 168 159 154 162 154 153 158 155 179 182 160 153 186 176 177 159 178</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
