<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-28T18:19:23-04:00</startTimeStamp>
				<endTimeStamp>2024-08-28T19:00:24-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">3779 3918 3794 3692 3704 3854 3630 3697 3573 3765 3741 3683 3778 3694 3694 3560 3652 3731 3680 3681 3608 3625 3640 3574 3592 3599 3506 3604 3649 3587 3593 3546 3609 3451 3465 3541 3470 3428 3535 3490 3504 3543 3517 3413 3473 3456 3432 3411 3449 3324 3343 3399 3416 3402 3461 3414 3464 3384 3363 3356 3446 3327 3335 3363 3306 3367 3230 3264 3304 3230 3180 3308 3319 3243 3248 3153 3164 3134 3172 3088 3139 3136 3189 3158 3106 3149 3074 3053 3089 3051 3177 3043 3096 2996 3072 3100 3019 2954 3086 3022 2919 3003 2897 2849 3070 2962 3002 2978 2909 2983 2959 2916 2894 2886 2846 2766 2762 2896 2783 2842 2820 2876 2855 2795 2802 2858 2794 2919 2817 2847 2817 2703 2747 2833 2812 2806 2801 2731 2705 2725 2768 2769 2777 2767 2721 2760 2700 2675 2724 2774 2718 2672 2713 2685 2692 2690 2626 2650 2611 2608 2690 2638 2666 2662 2633 2581 2684 2630 2584 2590 2648 2590 2711 2646 2573 2626 2566 2629 2677 2556 2599 2586 2642 2646 2569 2640 2722 2645 2699 2738 2659 2705 2727 2671 2726 2753 2807 2753 2868 2797 2690 2775 2781 2754 2870 2980 2891 2998 2928 2957 3010 3057 3174 3134 3238 3273 3337 3401 3544 3685 3651 3816 3871 3992 4212 4258 4341 4495 4684 4739 5033 5083 5267 5386 5277 5637 5516 5659 5619 5503 5444 5347 5195 5040 5046 4605 4567 4343 4365 4104 3896 3825 3666 3552 3496 3281 3161 3138 3030 2955 2881 3014 2852 2800 2727 2641 2587 2558 2568 2492 2517 2512 2444 2454 2430 2398 2465 2363 2265 2294 2287 2344 2190 2223 2161 2223 2238 2211 2191 2144 2163 2206 2271 2195 2225 2207 2257 2128 2078 2070 2130 2150 2098 2102 2060 2091 2067 2179 2098 2085 2085 2062 2054 2099 2086 2051 2095 2060 2130 2030 2107 2074 2172 2128 2162 2175 2265 2185 2291 2316 2365 2488 2476 2613 2823 2976 3161 3349 3595 3967 4497 5040 5584 6259 6847 7667 8013 8315 8275 7718 7557 6934 6317 5354 4723 4062 3494 3079 2727 2538 2361 2341 2140 2240 2194 2130 2097 2153 2069 2029 1962 2082 2063 2015 2064 2110 2115 2186 2165 2165 2242 2373 2352 2359 2483 2559 2632 2770 2840 2950 2909 2875 2963 2960 2725 2647 2601 2394 2311 2257 2223 2032 2014 1976 1879 2036 1842 1838 1848 1874 1881 1821 1789 1850 1791 1785 1718 1827 1811 1686 1747 1768 1764 1765 1735 1829 1844 1774 1815 1734 1739 1702 1703 1700 1709 1693 1733 1676 1717 1629 1747 1730 1705 1731 1714 1619 1653 1619 1677 1693 1653 1671 1751 1645 1648 1657 1647 1616 1660 1592 1615 1606 1628 1641 1533 1606 1677 1637 1574 1559 1551 1622 1619 1655 1434 1720 1593 1581 1506 1475 1661 1580 1607 1579 1597 1526 1606 1534 1527 1544 1550 1509 1557 1610 1513 1579 1589 1567 1522 1463 1488 1528 1511 1527 1461 1472 1537 1532 1480 1501 1468 1491 1453 1550 1509 1532 1480 1533 1467 1432 1501 1498 1418 1515 1545 1516 1537 1486 1475 1425 1461 1438 1417 1465 1467 1390 1454 1469 1427 1475 1450 1431 1346 1450 1439 1440 1410 1430 1315 1419 1420 1433 1423 1338 1405 1357 1373 1427 1415 1375 1394 1376 1325 1383 1330 1286 1369 1427 1327 1371 1406 1385 1363 1367 1328 1360 1351 1424 1420 1347 1286 1291 1324 1352 1338 1341 1307 1331 1308 1352 1352 1274 1309 1313 1376 1357 1277 1276 1383 1323 1385 1330 1276 1280 1317 1310 1214 1357 1312 1281 1309 1354 1345 1239 1355 1241 1244 1266 1282 1297 1263 1279 1285 1251 1271 1274 1228 1232 1254 1226 1271 1241 1282 1188 1281 1257 1268 1287 1197 1228 1261 1255 1246 1189 1198 1234 1218 1206 1206 1281 1199 1213 1238 1219 1246 1159 1180 1253 1153 1174 1203 1206 1200 1158 1213 1207 1227 1140 1231 1150 1227 1157 1173 1173 1144 1171 1167 1228 1126 1177 1174 1138 1205 1188 1203 1112 1129 1182 1080 1128 1140 1142 1122 1167 1218 1144 1140 1109 1164 1090 1153 1130 1138 1144 1136 1074 1117 1119 1194 1151 1065 1127 1107 1224 1092 1089 1094 1085 1061 1165 1169 1188 1088 1161 1117 1051 1111 1117 1085 1056 1118 1123 1148 1137 1144 1118 1148 1144 1149 1117 1201 1086 1085 1191 1060 1111 1070 1132 1074 1150 1127 1097 1037 1149 1092 1055 1092 1081 1112 1114 1077 1142 1108 1070 1062 1018 1132 1063 1074 1111 1031 1127 1156 1110 1119 1116 1125 1158 1116 1130 1156 1170 1187 1169 1166 1163 1102 1188 1203 1145 1229 1239 1186 1321 1273 1316 1348 1266 1334 1316 1392 1379 1390 1498 1486 1528 1545 1651 1704 1762 1780 1914 1966 1886 1844 1811 1703 1520 1563 1534 1417 1283 1329 1246 1168 1161 1177 1088 1181 1137 1127 1174 1125 1102 1218 1164 1040 1041 1053 1050 1093 1097 1065 1073 1056 1075 1024 1041 1103 1027 1046 997 979 1038 1057 1012 995 1055 956 1044 1072 965 1022 1042 1006 1128 1075 1063 1026 1048 1075 1106 1082 1157 1102 1196 1196 1191 1213 1306 1273 1271 1237 1255 1236 1203 1154 1101 1195 1093 1001 1129 1062 1086 1077 1034 1056 938 959 1027 966 992 990 949 923 968 947 966 991 928 951 943 891 898 905 903 920 867 881 904 856 875 876 841 890 840 885 892 827 852 867 902 914 890 849 855 897 846 862 809 839 950 896 856 864 886 896 842 862 836 837 866 900 831 872 865 862 793 850 862 790 803 778 819 817 833 856 825 813 778 858 843 858 849 877 799 853 805 827 878 862 796 811 843 831 792 845 829 763 803 875 876 762 880 861 836 868 830 843 817 837 830 864 838 827 808 780 804 809 843 823 807 803 822 810 790 840 798 804 817 799 792 789 751 802 774 768 797 794 810 791 779 864 809 804 772 739 818 776 810 813 791 825 806 777 775 844 818 757 833 858 813 795 860 797 806 891 827 861 908 878 893 906 921 943 931 866 906 941 876 831 857 844 878 872 865 834 842 836 824 861 827 810 807 798 779 857 751 807 807 766 799 764 829 789 880 877 865 946 969 927 966 1029 1091 1087 1164 1159 1166 1133 1132 1152 1042 1057 998 959 986 991 882 918 830 867 809 802 807 800 750 770 780 804 778 735 814 756 791 814 790 790 788 812 771 777 717 752 757 748 727 717 777 756 784 712 693 705 750 759 745 775 744 786 790 774 737 687 746 777 796 774 790 806 768 797 774 736 720 813 829 779 838 797 790 844 842 869 998 972 930 997 1025 1095 1197 1184 1277 1317 1292 1360 1346 1400 1320 1345 1318 1261 1163 1166 1154 1145 1128 1165 1056 1108 1071 1085 1134 1172 1136 1133 1221 1222 1284 1284 1260 1294 1359 1297 1299 1268 1216 1277 1228 1273 1284 1154 1152 1174 1189 1045 1073 1057 1056 999 979 1010 994 917 894 932 896 925 853 887 859 880 745 815 824 774 844 781 791 796 780 774 820 720 751 746 767 679 788 707 761 727 757 705 752 728 679 732 720 739 618 730 714 710 731 676 679 735 684 720 710 692 684 668 683 712 705 685 647 651 682 645 653 708 723 698 734 712 687 686 705 681 670 656 713 668 696 645 657 667 697 647 677 664 685 674 695 726 707 702 683 730 793 821 766 830 857 924 943 975 1049 1039 1055 1121 1080 1042 1101 1067 1063 1077 1123 1134 1109 1176 1139 1182 1117 1062 1048 1031 997 1015 902 852 897 865 761 772 748 730 699 728 723 708 649 655 648 694 668 634 678 660 622 664 642 651 629 714 662 641 650 613 595 630 645 637 602 651 623 654 599 624 679 669 636 658 634 632 657 710 648 665 600 655 656 632 668 638 670 626 621 636 641 651 652 630 633 632 616 647 639 650 643 642 616 594 607 639 672 623 635 629 668 671 600 622 640 564 576 623 576 597 616 610 606 608 607 611 597 595 607 643 658 607 645 578 603 601 621 611 607 570 627 608 616 631 643 661 605 633 611 567 550 571 619 617 594 545 544 595 624 638 587 585 602 578 611 573 558 575 588 588 568 622 559 605 608 595 607 588 562 598 543 575 548 593 541 602 572 572 574 599 545 558 588 607 545 516 552 567 542 561 523 587 576 544 535 543 510 519 554 511 591 535 520 525 528 554 517 582 577 568 566 554 539 572 506 532 531 541 547 524 528 552 506 506 548 517 536 555 503 546 546 513 574 539 525 552 522 528 519 530 516 521 526 562 532 485 504 496 528 501 536 509 523 491 528 545 521 550 505 530 501 566 556 522 540 476 552 537 513 528 508 550 491 510 541 528 530 499 522 551 539 470 516 487 482 541 532 498 503 476 535 517 507 482 501 521 503 516 531 515 541 560 517 515 494 513 485 561 528 544 559 533 510 505 548 525 528 511 519 542 523 543 531 497 446 550 532 547 537 554 532 545 529 530 548 515 576 541 516 512 561 510 493 553 504 521 538 514 590 598 617 530 594 578 577 569 544 570 577 583 624 617 576 575 660 603 647 623 668 636 696 664 658 749 678 743 799 755 818 815 856 866 915 943 962 1002 1082 1098 1123 1274 1372 1415 1520 1627 1797 1886 2022 2000 2027 2013 1870 1780 1745 1662 1553 1516 1377 1404 1296 1158 1103 1020 956 949 964 859 822 762 753 755 720 753 690 671 704 655 600 673 617 613 610 647 598 553 542 574 589 586 554 542 546 515 526 468 571 506 504 501 508 469 509 516 491 478 461 470 462 497 510 475 485 463 466 499 488 493 459 495 456 477 504 447 443 449 447 441 476 434 454 449 456 480 422 475 497 457 423 454 407 447 419 415 460 481 428 428 407 395 427 423 441 428 404 402 458 484 454 441 387 426 443 441 488 441 449 398 450 415 440 450 412 411 411 380 407 409 475 414 410 412 399 436 383 410 434 428 386 428 427 397 421 421 460 432 394 395 426 420 456 378 469 423 440 441 386 431 407 413 438 447 381 462 405 427 435 458 444 447 426 427 435 467 453 413 443 401 426 404 414 446 448 385 418 400 366 402 406 428 448 401 428 428 414 412 426 401 442 405 412 417 399 449 464 378 404 419 416 440 461 452 463 489 479 443 457 527 513 511 545 558 563 546 524 578 584 608 664 717 760 790 780 802 788 810 826 857 831 846 803 906 829 865 856 873 793 740 682 682 656 635 576 635 645 578 561 539 551 510 481 485 461 446 467 448 438 480 472 466 473 452 479 457 420 487 472 472 478 451 475 526 510 506 536 519 496 525 478 539 536 547 564 635 599 604 627 579 619 657 678 719 674 755 762 720 748 744 834 826 818 872 909 905 936 952 927 978 982 916 934 935 943 978 982 988 963 932 906 932 941 949 934 894 907 885 917 944 974 996 944 950 916 950 1010 930 1053 1034 1062 1000 1054 1007 984 1046 1044 1029 1031 1087 1019 974 932 903 963 985 873 878 931 806 818 841 866 804 888 829 868 899 927 944 957 1026 1041 1033 952 1029 1082 1020 1074 1043 1024 1006 984 920 855 808 800 746 687 674 611 635 635 621 531 573 539 516 531 544 556 544 566 566 546 568 551 588 604 608 563 598 584 589 594 591 573 592 600 620 603 582 604 693 594 648 592 608 595 623 603 591 585 553 576 583 545 546 552 531 532 498 522 488 493 541 511 487 491 508 508 478 508 523 498 496 591 576 558 632 618 657 689 698 688 742 772 765 751 681 698 650 701 597 631 704 583 614 573 564 504 474 464 433 435 425 405 407 378 422 371 382 350 355 364 389 371 383 366 323 339 339 315 354 312 324 343 328 343 341 373 324 327 323 326 341 350 359 339 339 340 368 330 330 319 348 378 318 307 338 335 350 331 354 311 318 311 331 330 330 323 349 347 318 315 369 315 319 310 349 309 368 331 364 325 344 304 344 344 337 351 334 369 364 333 350 326 367 373 356 372 359 363 344 351 357 386 376 347 396 391 390 412 378 366 383 355 369 410 400 416 443 380 394 404 447 459 438 495 445 443 481 451 475 452 440 469 461 456 448 432 425 402 421 374 405 394 418 388 371 343 385 333 313 378 357 356 327 352 305 337 313 328 357 305 334 320 301 303 286 327 370 333 347 311 302 326 306 319 325 324 296 339 352 305 333 317 337 323 333 339 309 310 332 324 306 295 348 313 294 340 363 335 351 327 312 320 320 338 306 317 304 325 315 304 318 304 296 326 360 342 354 294 292 320 319 297 357 357 308 308 328 327 312 338 316 311 343 308 337 369 355 369 347 343 358 355 390 383 379 379 356 374 365 363 380 412 387 384 417 457 402 391 380 419 461 446 461 427 441 451 470 446 443 429 433 450 427 454 412 406 414 443 429 457 456 415 397 435 407 433 421 429 427 429 425 426 352 420 468 411 401 468 413 412 401 434 436 449 453 446 441 474 462 488 477 459 462 441 446 463 479 474 498 501 442 490 456 511 488 510 468 446 416 477 476 441 451 473 434 419 431 415 403 409 374 391 395 391 365 385 383 365 388 389 351 354 341 346 348 337 358 344 355 344 311 301 339 334 318 308 310 349 317 322 318 319 326 319 311 312 277 296 353 288 330 304 300 331 302 295 324 331 351 344 316 356 311 358 354 332 418 364 384 373 415 390 400 430 444 458 458 406 485 472 520 474 554 561 536 590 609 622 664 651 680 604 625 603 621 582 543 591 551 533 539 464 478 462 487 402 419 373 395 335 326 325 338 301 308 350 317 300 274 294 284 270 281 264 263 281 266 294 265 283 297 273 288 245 293 303 246 275 310 266 281 271 283 284 278 239 274 274 296 256 287 292 286 293 269 286 272 295 258 274 294 274 269 296 318 291 297 274 295 292 278 264 290 317 289 273 243 279 271 259 245 263 273 285 261 266 248 260 263 256 255 276 281 262 261 240 253 239 272 257 286 275 272 252 258 268 229 259 278 273 285 268 270 270 246 269 246 272 245 250 284 233 246 252 266 248 266 226 229 253 268 262 252 252 257 289 249 231 246 270 233 239 257 231 228 247 238 260 258 249 299 245 248 225 246 240 239 243 241 236 232 256 240 255 254 242 253 265 226 225 262 269 250 243 241 261 266 264 247 239 253 231 263 261 238 254 271 263 225 256 270 276 243 263 257 240 256 248 270 261 245 254 241 273 268 239 255 260 244 252 268 249 270 259 238 237 257 238 283 229 259 255 248 249 259 260 249 248 255 253 243 229 238 241 249 226 241 257 249 248 246 237 253 245 268 253 228 262 254 248 261 253 228 253 228 274 280 245 240 244 257 271 245 250 273 254 224 218 257 243 232 261 246 241 254 255 255 258 252 213 249 247 279 256 272 242 259 233 234 253 287 275 256 304 307 268 258 254 260 280 295 289 244 312 278 264 294 278 312 301 296 274 269 334 295 334 287 313 318 309 312 334 324 318 333 309 353 324 334 312 339 326 334 354 353 346 320 325 349 365</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
