<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-20T14:52:52-04:00</startTimeStamp>
				<endTimeStamp>2024-09-20T15:33:54-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">3426 3297 3385 3252 3282 3297 3278 3275 3348 3362 3249 3269 3172 3328 3159 3198 3324 3233 3196 3208 3203 3244 3218 3179 3274 3198 3105 3227 3118 3229 3107 3077 3191 3154 3065 3070 3103 2976 3143 3183 3123 3109 3040 3045 3044 3120 2949 3024 3075 3046 3092 3093 2964 3086 2928 2893 2951 3074 2950 2986 2919 2904 3026 2931 2891 2952 2949 3028 2879 2927 2872 2886 2893 2802 2829 2864 2903 2834 2740 2864 2871 2785 2803 2831 2832 2835 2807 2758 2691 2831 2745 2682 2829 2724 2840 2754 2642 2652 2664 2782 2775 2775 2760 2723 2671 2582 2637 2588 2679 2664 2611 2724 2626 2683 2615 2715 2613 2610 2675 2683 2624 2508 2536 2542 2593 2552 2574 2625 2619 2689 2537 2508 2596 2522 2606 2569 2473 2501 2534 2439 2518 2525 2584 2453 2534 2556 2570 2493 2455 2414 2577 2498 2506 2507 2517 2528 2523 2446 2543 2581 2455 2503 2563 2528 2533 2493 2559 2542 2488 2579 2504 2476 2638 2617 2603 2547 2646 2795 2678 2727 2645 2618 2770 2794 2770 2750 2781 2814 2848 2986 2899 3066 3136 3034 3064 3181 3212 3112 3367 3306 3358 3621 3665 3747 3786 3889 4093 4132 4169 4366 4636 4782 4958 5172 5300 5531 5641 5989 6154 6291 6398 6732 7010 7205 7316 7384 7588 7542 7730 7803 7623 7575 7583 7553 7231 7017 7056 6512 6641 6249 6156 5828 5682 5516 5341 5224 5064 4760 4651 4585 4408 4013 4089 3923 3767 3820 3567 3465 3415 3321 3281 3231 2992 2932 2898 2903 2851 2785 2711 2651 2596 2575 2578 2605 2477 2499 2463 2380 2319 2336 2294 2279 2270 2251 2301 2157 2194 2147 2209 2076 2157 2126 2119 2071 2115 2095 2066 2032 2025 1988 1940 1955 1976 1997 2044 1996 1940 1903 1907 1883 1893 1986 1931 1943 1871 1929 1844 1868 1819 1872 1910 1821 1884 1774 1834 1821 1850 1809 1871 1879 1767 1847 1782 1811 1789 1808 1795 1852 1760 1779 1774 1755 1793 1771 1739 1782 1781 1641 1758 1780 1757 1793 1739 1644 1684 1765 1661 1758 1800 1714 1708 1745 1679 1778 1670 1617 1716 1606 1731 1726 1742 1722 1675 1684 1642 1697 1668 1733 1715 1684 1668 1645 1669 1650 1695 1713 1646 1641 1541 1693 1587 1667 1653 1639 1564 1628 1606 1688 1567 1625 1640 1558 1551 1541 1545 1627 1617 1569 1592 1597 1519 1558 1616 1635 1577 1552 1540 1544 1623 1575 1514 1551 1556 1520 1599 1530 1577 1546 1584 1552 1585 1544 1606 1527 1515 1564 1538 1491 1456 1493 1565 1536 1481 1599 1598 1522 1509 1546 1464 1540 1500 1520 1484 1530 1542 1488 1527 1464 1529 1433 1510 1519 1488 1443 1470 1486 1427 1485 1531 1493 1431 1531 1509 1428 1439 1416 1405 1421 1463 1345 1381 1440 1443 1338 1343 1422 1401 1375 1448 1393 1456 1441 1356 1447 1401 1355 1375 1390 1400 1365 1355 1420 1379 1380 1359 1372 1371 1408 1304 1364 1440 1292 1352 1340 1369 1344 1299 1343 1377 1339 1371 1379 1328 1385 1365 1339 1340 1291 1282 1352 1371 1323 1327 1255 1297 1289 1306 1270 1334 1304 1297 1276 1259 1312 1300 1357 1294 1346 1292 1315 1318 1342 1343 1203 1253 1297 1296 1286 1302 1217 1255 1219 1210 1253 1220 1242 1238 1215 1265 1218 1263 1296 1257 1260 1260 1342 1255 1244 1214 1188 1249 1276 1248 1224 1158 1179 1246 1168 1187 1166 1241 1198 1185 1305 1164 1200 1153 1230 1199 1194 1200 1180 1205 1187 1185 1134 1188 1180 1139 1143 1228 1202 1150 1212 1147 1234 1157 1149 1106 1139 1222 1126 1149 1208 1160 1139 1147 1151 1091 1167 1144 1100 1164 1142 1156 1160 1134 1128 1129 1095 1109 1134 1114 1074 1112 1117 1087 1069 1074 1087 1049 1103 1095 1108 1101 1105 1090 1109 1132 1072 1180 1110 1107 1026 1129 1121 1109 1092 1062 1113 1059 1070 1076 1061 1056 1060 1095 1056 1081 1080 1113 1072 1076 1030 1096 1040 1085 1026 1022 1014 1098 1000 1016 1020 1055 1040 1096 1058 1011 1051 1069 1045 1015 987 1004 1047 1043 1063 1013 1060 1024 1002 1034 1048 1080 1061 1035 1000 1061 1003 1082 1020 1093 1058 1028 1063 1088 1028 1001 992 985 1094 1091 1074 1025 1007 1111 1014 1049 1019 1069 1011 1053 1069 1118 1069 1051 1048 1092 1048 1070 1080 1086 999 1059 1077 1130 1057 1116 1132 1062 1098 1128 1164 1164 1177 1155 1130 1190 1167 1161 1167 1188 1164 1223 1197 1187 1262 1289 1156 1262 1294 1339 1275 1316 1258 1376 1397 1421 1448 1441 1389 1376 1404 1495 1461 1513 1486 1467 1502 1520 1510 1504 1454 1502 1455 1437 1434 1394 1400 1427 1422 1433 1312 1317 1306 1198 1261 1297 1300 1290 1284 1269 1218 1261 1217 1121 1197 1191 1206 1119 1130 1153 1149 1156 1117 1170 1140 1140 1153 1175 1135 1107 1093 1086 1054 1111 1047 1092 1097 1007 1082 1098 1013 1085 1091 1103 1050 1094 1058 1101 1011 1106 1113 1041 991 1063 1094 1144 1044 1090 1019 1029 1044 1045 1088 1019 1050 1124 1060 962 1077 1050 1002 995 992 977 991 976 1009 907 932 967 995 935 965 980 922 937 933 934 930 925 908 907 928 901 844 932 883 912 860 861 864 860 901 885 880 907 857 865 836 908 845 867 773 819 881 795 835 811 842 824 828 794 790 787 833 777 763 799 757 777 768 829 771 776 843 787 740 804 748 778 791 788 809 739 732 771 796 835 818 839 774 814 807 766 792 788 781 764 764 699 775 751 718 755 777 719 772 749 766 788 767 717 734 739 729 716 788 779 774 748 756 723 767 732 746 789 743 755 737 756 753 756 695 762 695 750 731 740 748 697 771 766 745 725 735 737 735 751 683 713 739 789 733 734 724 714 772 733 741 702 748 712 714 701 714 704 719 725 687 732 683 670 698 727 710 717 734 688 707 711 703 656 687 728 701 674 748 673 688 716 772 663 683 711 715 725 690 684 695 671 728 731 733 731 739 702 767 698 748 726 737 694 699 660 707 718 734 678 716 681 715 736 670 661 698 687 670 680 731 682 770 729 766 698 752 665 653 676 712 667 731 687 733 720 668 664 695 718 686 694 692 707 710 697 709 743 684 693 692 759 687 677 697 703 698 724 732 718 752 719 748 728 698 725 724 773 737 748 758 806 749 765 745 780 716 751 708 792 798 710 782 810 758 758 807 829 819 819 820 820 844 842 817 884 881 885 833 965 876 900 936 964 998 997 972 974 1003 1006 987 1063 1116 1073 1124 1138 1042 1109 1251 1211 1170 1202 1278 1219 1262 1289 1285 1296 1314 1238 1363 1332 1320 1307 1338 1284 1381 1343 1270 1317 1308 1227 1261 1287 1199 1267 1183 1302 1160 1141 1138 1171 1057 1078 1088 1029 1024 990 1040 998 986 990 1034 937 887 923 859 897 897 889 855 878 844 862 814 782 835 841 806 781 809 781 742 730 723 794 711 735 757 735 775 715 745 723 692 707 674 701 723 725 698 683 669 699 667 662 671 688 678 650 636 665 673 655 670 655 634 649 672 650 676 648 633 655 681 619 642 621 660 656 661 631 670 660 639 660 701 660 651 668 648 666 609 639 687 622 629 654 651 658 647 623 672 665 608 655 668 639 649 653 597 666 647 648 666 658 680 616 689 621 655 611 663 619 634 614 626 649 632 598 663 632 610 692 629 623 666 604 624 611 636 626 591 639 623 608 627 556 580 570 620 625 636 598 607 607 640 623 597 607 595 599 590 595 578 578 556 632 610 542 594 655 582 597 592 548 567 584 600 619 533 600 600 582 594 605 566 577 539 556 573 579 544 582 584 531 590 555 573 604 592 531 610 573 538 525 566 553 602 559 551 554 604 535 547 575 593 578 586 578 516 494 566 582 536 529 555 594 544 568 545 551 598 528 532 561 555 544 562 533 537 568 559 501 554 551 526 513 545 545 568 531 575 554 487 506 545 491 494 521 531 529 505 507 582 570 540 507 507 504 487 547 523 511 542 500 519 522 510 496 508 555 517 564 497 481 477 532 540 489 506 501 519 517 529 524 476 510 566 528 541 508 483 522 519 498 543 485 517 483 456 457 470 490 528 504 478 512 470 522 470 508 522 458 491 544 501 493 510 485 506 513 525 482 537 506 539 503 478 494 499 465 507 462 454 513 515 524 501 497 460 493 511 498 467 509 481 480 513 473 494 443 506 482 476 483 495 426 489 533 505 491 482 495 520 495 512 498 451 472 477 524 494 555 540 482 538 489 508 507 475 519 480 527 568 513 525 520 483 517 514 481 538 537 468 526 494 522 508 504 461 514 516 523 555 487 532 511 553 500 516 539 529 537 496 506 568 527 587 573 553 588 493 566 555 546 592 575 578 566 571 616 561 610 620 615 647 600 627 647 609 642 682 624 662 695 669 661 690 697 708 650 723 800 714 831 811 774 844 846 875 892 914 916 947 947 966 1028 1050 1079 1160 1110 1152 1080 1165 1192 1244 1251 1269 1180 1302 1279 1338 1309 1281 1228 1259 1371 1278 1289 1356 1285 1309 1199 1211 1160 1182 1187 1167 1119 1104 1118 1064 1045 1012 933 961 936 943 886 869 842 802 813 839 846 767 747 752 715 778 713 684 673 677 656 690 569 616 636 590 614 592 541 606 590 564 577 563 537 546 530 542 501 552 536 513 508 466 465 497 515 506 541 538 500 481 497 463 508 454 432 525 473 483 446 497 458 461 494 448 467 456 434 426 479 467 452 463 470 448 438 406 434 451 442 462 407 423 386 447 452 400 442 419 449 438 406 411 430 451 421 441 431 469 456 480 409 421 447 513 444 414 473 418 389 416 442 432 385 428 407 412 414 406 433 420 405 385 420 435 395 372 423 412 427 416 394 395 383 375 421 412 417 415 429 411 427 429 423 412 372 409 397 434 427 418 391 431 397 425 381 400 395 432 429 457 376 432 422 415 398 454 403 417 446 403 413 461 421 432 465 412 396 394 421 435 421 448 470 419 388 421 428 444 435 428 406 417 453 437 446 429 437 474 418 434 482 453 432 446 442 429 468 448 474 454 429 465 490 436 459 446 450 494 472 464 479 522 438 446 464 456 501 456 466 483 483 467 483 470 511 495 550 513 524 535 513 557 532 563 605 554 533 595 573 561 607 643 588 638 587 627 599 645 577 687 630 686 686 741 705 684 752 695 755 731 746 763 809 814 839 888 858 969 889 919 892 932 962 976 1035 1004 1082 1116 1117 1114 1100 1135 1134 1160 1228 1219 1268 1257 1252 1228 1206 1195 1274 1236 1227 1292 1236 1196 1233 1206 1149 1201 1116 1154 1112 1093 1084 1058 1100 1098 1046 1078 1035 1003 1027 982 1002 991 896 907 884 937 871 932 853 824 843 866 811 803 780 820 849 830 804 768 733 799 768 690 740 716 765 757 714 719 696 746 697 693 697 724 698 677 707 673 672 685 758 678 720 676 692 701 705 676 703 692 692 711 712 728 740 752 717 723 683 685 737 705 727 723 704 756 758 724 763 708 715 720 758 747 696 686 737 717 734 689 756 668 689 689 655 654 692 713 655 670 679 619 619 672 678 654 616 603 609 569 617 604 583 583 559 543 524 517 529 592 539 516 550 527 467 504 512 484 487 487 474 490 496 458 509 479 479 472 434 446 451 489 441 488 431 429 441 464 465 431 458 435 401 410 425 426 404 463 400 405 443 378 388 428 385 386 373 376 355 416 360 446 394 362 395 390 388 399 387 393 430 381 404 372 366 419 360 343 395 412 385 342 389 395 385 384 396 382 375 432 382 393 382 435 360 354 355 378 397 378 397 383 379 344 404 394 403 397 387 370 379 359 364 413 370 397 375 390 428 368 413 400 397 401 402 358 399 413 414 395 422 428 395 409 447 386 442 437 445 389 421 426 390 410 427 382 396 426 463 414 419 381 419 437 420 418 436 437 378 379 436 417 421 378 391 387 432 399 368 435 407 422 379 413 406 362 402 395 355 378 355 372 355 386 374 369 395 381 379 413 353 355 380 411 379 390 364 370 389 379 348 353 350 358 367 402 383 356 404 375 364 356 369 374 367 384 389 362 405 333 342 380 364 337 368 362 388 359 360 357 402 391 393 383 409 383 376 381 397 385 400 371 397 420 430 422 371 410 410 449 358 358 400 436 431 426 398 414 434 458 403 391 445 423 456 448 448 429 484 446 462 475 470 487 444 495 482 484 519 478 489 529 505 507 481 485 503 561 530 538 543 530 529 562 550 552 547 526 529 615 595 550 578 531 568 570 557 547 567 510 558 574 573 590 571 564 564 488 560 541 582 522 520 536 510 488 572 543 578 520 566 509 545 517 491 544 542 574 556 528 482 491 536 488 563 493 540 515 609 566 477 533 483 539 482 503 501 544 495 483 493 474 513 509 500 492 482 442 453 465 479 452 445 443 410 387 447 418 385 410 395 394 393 413 391 423 403 442 390 456 391 401 375 391 407 403 382 379 440 420 350 341 396 342 352 388 359 370 364 382 355 386 370 375 369 296 324 344 336 334 364 369 371 338 358 325 349 326 375 343 306 348 290 337 344 324 346 337 342 319 306 333 316 284 323 303 317 349 289 350 320 320 286 311 305 290 299 326 305 312 277 334 312 296 294 330 310 344 295 297 300 295 325 320 346 295 310 293 299 366 278 334 287 302 288 331 306 294 293 279 322 293 319 315 283 312 311 293 297 305 304 330 303 304 285 302 323 274 315 318 297 318 311 284 303 307 334 300 316 327 309 318 307 318 308 317 292 318 326 270 295 306 323 317 311 306 319 288 294 311 289 300 322 310 299 299 296 290 290 280 303 299 289 258 306 293 278 274 277 275 277 270 255 277 280 293 279 285 299 295 273 272 292 271 256 290 303 271 286 293 273 273 281 310 256 265 252 292 274 268 275 276 290 268 268 268 254 261 265 224 280 300 277 270 257 290 237 257 275 275 275 300 284 246 276 256 283 274 270 288 260 317 280 276 274 264 297 233 274 255 278 271 264 265 295 265 292 281 299 294 264 233 247 254 253 264 271 257 256 288 241 238 279 270 275 276 283 281 259 280 266 258 273 285 276 248 244 274 260 266 280 275 264 278 280 289 263 281 260 295 253 231 280 272 268 221 302 295 283 274 278 275 280 291 258 295 268 310 243 237 253 250 253 281 293 274 277 252 265 265 276 301 281 262 239 246 288 309 259 255 269 292 278 291 274 313 283 274 270 292 280 301 303 248 245 287 285 254 278 257 262 263 303 272 287 279 301 275 303 274 308 283 280 281 232 271 277 263 290 305 307 269 293 277 283 279 281 293 279 277 307 272 295 308 328 327 306 334 315 310 289 326 362 303 358 339 371 322 327 309 335 310 312 332 372 320 338 346 336 326 356 350 367 348 354 362 358 328 341 354 359 404 343 380 393 356</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
