<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-28T16:12:02-04:00</startTimeStamp>
				<endTimeStamp>2024-08-28T16:53:01-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">6782 6760 6688 6633 6662 6673 6670 6721 6626 6445 6627 6662 6607 6568 6589 6496 6584 6542 6617 6709 6582 6536 6516 6568 6658 6646 6373 6601 6578 6465 6502 6374 6304 6514 6543 6417 6420 6483 6428 6496 6331 6231 6453 6394 6332 6308 6375 6405 6208 6441 6387 6308 6372 6222 6368 6361 6155 6285 6312 6191 6266 6315 6229 6253 6311 6139 6139 6117 6282 6239 6123 6309 6245 6109 6168 6201 6310 5982 6182 6121 5992 6125 6180 6261 6059 6132 6166 6030 6109 6113 6007 5987 6020 5997 5933 6001 5947 5955 6024 6053 5931 5963 5918 5997 5952 6039 6024 5887 5861 5860 5779 5935 5958 5797 5912 5862 5770 5956 5815 5809 5792 5771 5839 5748 5629 5819 5768 5741 5837 5721 5740 5742 5770 5776 5748 5766 5620 5771 5618 5705 5641 5676 5625 5701 5644 5566 5617 5679 5707 5636 5652 5555 5551 5574 5559 5590 5472 5458 5543 5448 5499 5610 5554 5474 5555 5581 5474 5448 5512 5628 5475 5619 5496 5524 5650 5640 5438 5570 5489 5619 5607 5647 5571 5620 5572 5699 5615 5659 5673 5609 5567 5580 5616 5596 5589 5544 5676 5633 5539 5748 5669 5684 5784 5898 5862 5931 5979 6128 6172 6358 6387 6618 6692 7088 7322 7738 8164 8763 9342 10233 10786 11850 12903 14204 15519 17379 18941 20509 21706 22749 22870 21435 19294 16742 14615 12281 10442 8914 7936 7160 6771 6468 6261 6148 6130 5853 5664 5706 5674 5548 5474 5395 5266 5229 5422 5302 5352 5266 5317 5320 5296 5159 5153 5371 5109 5193 5135 5131 4957 5227 5133 5142 5169 5072 5150 5157 5046 5241 5004 5032 5159 5031 4966 5078 5248 5013 4907 5127 5060 5015 5037 5081 5070 4930 5052 4939 5072 5040 4934 5029 5077 4978 5102 5098 5033 4973 4902 4936 4997 5119 4989 5006 4973 5038 4922 4949 4984 5028 4975 4975 4946 4973 4939 4898 4970 4928 4939 4997 4903 4955 5028 5024 4960 4892 5000 4942 5069 4835 5017 4868 4879 4988 4976 4981 5074 4983 5009 4973 5023 4943 4836 4969 5066 4908 4815 5037 4968 4993 5003 4876 4965 4899 4940 4962 4861 4873 4911 5109 5135 4944 5082 4905 4905 4934 5083 5025 5123 5213 5204 5211 5239 5285 5320 5514 5578 5755 5850 6287 6124 6396 6631 6956 6748 6669 6270 6206 6247 5753 5697 5617 5384 5324 5138 5154 5051 4976 5024 4971 5080 4879 4915 4903 4947 4896 4893 4842 4938 4811 4858 4860 5012 4773 4814 4782 4753 4736 4740 4819 4802 4735 4733 4766 4801 4836 4841 4762 4796 4656 4832 4947 4816 4800 4903 4733 4786 4636 4714 4714 4787 4751 4651 4779 4809 4765 4837 4810 4718 4755 4772 4674 4698 4707 4757 4658 4644 4695 4613 4567 4604 4769 4637 4601 4711 4646 4592 4711 4731 4707 4772 4522 4748 4575 4627 4702 4526 4557 4588 4883 4572 4584 4663 4725 4633 4568 4663 4600 4606 4581 4707 4621 4632 4504 4580 4549 4485 4742 4636 4530 4653 4565 4518 4475 4559 4541 4516 4395 4534 4448 4633 4573 4561 4710 4521 4651 4487 4567 4542 4420 4554 4504 4483 4538 4650 4457 4535 4409 4431 4498 4511 4576 4575 4469 4589 4511 4526 4527 4363 4362 4518 4523 4407 4495 4537 4354 4509 4509 4409 4450 4590 4430 4457 4504 4430 4388 4333 4438 4478 4546 4530 4569 4498 4400 4433 4407 4462 4434 4432 4513 4440 4530 4424 4407 4507 4359 4349 4298 4375 4500 4410 4377 4373 4390 4436 4282 4350 4401 4346 4268 4447 4567 4411 4368 4317 4442 4271 4357 4339 4458 4443 4372 4334 4404 4312 4269 4341 4301 4152 4392 4406 4456 4427 4427 4424 4266 4469 4410 4401 4317 4394 4274 4355 4385 4327 4314 4252 4227 4308 4322 4267 4373 4298 4318 4283 4217 4324 4316 4259 4231 4280 4240 4259 4383 4223 4296 4322 4204 4212 4221 4219 4326 4364 4237 4164 4346 4170 4376 4275 4222 4265 4271 4256 4247 4298 4232 4307 4323 4279 4343 4105 4208 4181 4237 4276 4173 4267 4308 4195 4097 4353 4206 4340 4120 4208 4186 4238 4211 4267 4142 4248 4344 4152 4166 4202 4191 4212 4215 4188 4188 4096 4092 4215 4057 4127 4292 4216 4200 4238 4221 4220 4255 4113 4214 4140 4220 4165 4151 4129 4207 4228 4259 4264 4118 4246 4096 4093 4291 4107 4105 4146 4152 4139 4205 4113 4046 4219 4253 4058 4172 4166 4230 4141 4138 4270 4253 4151 4083 4212 4156 4012 4089 4143 4182 4092 4169 4104 4111 4123 4152 4189 4294 4159 4164 4063 4030 4192 4182 4199 4265 4132 4236 4235 4200 4161 4144 4203 4199 4215 4244 4370 4349 4481 4355 4486 4458 4518 4583 4721 4911 5091 5305 5451 5606 5730 5871 6058 6009 5710 5536 5385 5368 5125 4965 4798 4713 4625 4570 4581 4331 4474 4310 4329 4237 4240 4366 4286 4274 4228 4163 4132 4212 4206 4092 4217 4169 4266 4250 4236 4263 4201 4150 4197 4269 4253 4158 4216 4315 4216 4298 4336 4305 4284 4287 4419 4393 4410 4380 4566 4516 4545 4616 4612 4688 4705 4607 4807 4742 4737 4750 4734 4761 4554 4562 4403 4441 4269 4201 4169 4357 4141 4046 4036 4108 4015 4059 4067 4065 4015 3999 4093 4017 4041 3961 3985 3981 3975 4013 3961 3997 3926 3996 4033 4097 3936 4008 3945 4018 3865 3943 3883 4080 3978 3798 3898 3992 4026 4073 4026 3971 3868 3937 3950 3948 3840 3992 3874 3946 4041 3951 3908 3935 3937 3936 3970 4022 3968 3882 3852 3955 4008 3858 3963 3903 3916 3863 3862 4024 3948 3853 3883 3936 3982 3878 3986 4022 3912 3893 3835 3833 3960 3963 3997 3909 3900 4050 3841 3936 3878 3859 3918 3858 3891 3863 3920 3900 3857 3856 3922 3889 3894 3806 3948 3964 3934 3854 3925 3991 3781 3937 3932 3775 3886 3820 3820 3866 3981 3903 3903 3856 3821 3875 3899 3890 3907 3802 3780 3889 3873 3828 3920 3879 3873 3834 3923 3906 3897 3821 3938 3879 3910 3844 3925 3907 3917 3873 3902 3892 3846 3717 3863 3787 3828 3916 3755 3975 3826 3887 3834 3806 3910 3894 3871 3808 3836 3757 3814 3978 3984 3829 3949 3787 3825 3821 3829 3866 3910 3904 3858 3799 3812 3908 3800 3790 3881 3857 3816 3957 3839 3920 3784 3884 3794 3764 3787 3849 3726 3845 3807 3810 3820 3769 3854 3799 3787 3853 3818 3865 3869 3851 3779 3882 3826 3815 3814 3820 3858 3824 3689 3793 3908 3932 3772 3831 3865 3928 3761 3759 3819 3867 3824 3818 3806 3814 3909 3810 3768 3854 3844 3800 3825 3634 3828 3813 3775 3820 3885 3778 3795 3805 3869 3851 3833 3816 3809 3711 3709 3989 3928 3730 3872 3728 3717 3775 3697 3791 3727 3705 3795 3819 3829 3772 3886 3705 3704 3798 3684 3794 3765 3940 3860 3795 3672 3920 3890 3935 3749 3809 3855 3858 3768 3819 3872 3764 3919 3812 3787 3865 3742 3933 3939 3944 3795 3932 3862 3872 4026 3892 4096 4101 3989 4091 4077 4143 4142 4244 4341 4331 4500 4520 4666 4711 4720 4794 5083 4898 5305 5383 5283 5259 5263 5129 5055 4860 4729 4626 4503 4626 4390 4254 4196 4110 4106 4022 3976 3886 3961 3967 3903 3947 3857 3831 3812 3834 3810 3755 3901 3883 3862 3718 3748 3809 3820 3780 3923 3841 3798 3772 3730 3708 3916 3679 3879 3850 3778 3749 3795 3779 3753 3666 3818 3774 3831 3630 3794 3777 3705 3808 3717 3704 3837 3788 3737 3679 3699 3776 3727 3763 3706 3690 3819 3783 3853 3752 3835 3634 3774 3787 3715 3756 3856 3760 3695 3732 3698 3766 3747 3674 3713 3881 3690 3807 3728 3750 3711 3858 3775 3791 3717 3698 3807 3798 3724 3729 3641 3718 3764 3747 3816 3873 3783 3735 3818 3766 3684 3764 3828 3827 3745 3876 3744 3935 3762 3905 3799 3839 3854 3877 3890 3921 3932 3887 3917 3920 3860 3788 3900 3830 3815 3822 3851 3666 3786 3804 3717 3891 3682 3729 3623 3855 3825 3652 3736 3777 3749 3702 3813 3756 3759 3752 3676 3791 3665 3709 3650 3819 3811 3683 3744 3649 3813 3733 3682 3716 3767 3621 3649 3606 3758 3689 3605 3714 3714 3734 3686 3781 3697 3693 3702 3729 3780 3602 3730 3696 3562 3676 3788 3668 3684 3766 3775 3773 3710 3715 3821 3741 3607 3643 3649 3729 3712 3687 3636 3683 3653 3545 3775 3719 3658 3768 3680 3669 3694 3748 3669 3701 3637 3804 3653 3563 3819 3687 3709 3588 3627 3724 3736 3715 3556 3694 3596 3780 3806 3705 3721 3639 3815 3648 3638 3758 3679 3590 3659 3662 3661 3759 3750 3709 3671 3725 3696 3798 3635 3648 3734 3640 3666 3688 3792 3692 3620 3813 3769 3650 3698 3626 3700 3656 3696 3608 3720 3641 3697 3687 3623 3688 3684 3678 3641 3575 3694 3656 3690 3642 3633 3631 3732 3618 3622 3607 3714 3764 3625 3662 3779 3609 3701 3595 3484 3713 3649 3681 3642 3752 3612 3680 3714 3649 3618 3621 3588 3542 3629 3709 3460 3634 3784 3731 3733 3497 3561 3624 3710 3699 3656 3620 3580 3681 3699 3686 3681 3750 3678 3620 3526 3712 3579 3668 3647 3511 3702 3591 3558 3576 3655 3592 3656 3546 3614 3566 3673 3661 3692 3659 3651 3717 3572 3637 3758 3642 3669 3607 3690 3664 3651 3536 3592 3555 3535 3572 3708 3618 3642 3643 3634 3559 3577 3598 3586 3537 3635 3605 3614 3575 3623 3578 3493 3630 3578 3542 3658 3680 3601 3592 3571 3692 3694 3502 3537 3575 3693 3610 3642 3605 3611 3618 3626 3629 3735 3542 3631 3671 3525 3574 3624 3562 3701 3620 3505 3624 3583 3635 3744 3500 3586 3555 3580 3678 3651 3619 3689 3683 3651 3642 3502 3494 3574 3579 3610 3547 3697 3635 3538 3656 3574 3555 3564 3591 3643 3622 3573 3528 3623 3637 3619 3553 3741 3720 3708 3636 3661 3701 3748 3678 3637 3663 3723 3667 3743 3775 3701 3778 3733 3767 3741 3741 3886 3664 3728 3712 3858 3938 3902 3980 3926 4154 4197 4119 4315 4273 4446 4495 4647 4733 4830 5009 5044 5191 5338 5347 5568 5624 5990 6025 6034 5858 5742 5578 5357 5228 4908 4943 4851 4679 4591 4405 4265 4086 4067 3938 3829 3903 3677 3823 3814 3635 3671 3656 3642 3526 3671 3574 3590 3598 3666 3519 3631 3520 3548 3632 3509 3656 3621 3559 3598 3607 3535 3453 3594 3630 3529 3531 3555 3434 3497 3579 3394 3556 3528 3596 3535 3651 3546 3622 3619 3525 3556 3561 3577 3579 3521 3497 3568 3576 3516 3590 3653 3580 3548 3595 3527 3564 3604 3527 3584 3556 3513 3571 3567 3596 3510 3457 3540 3632 3571 3513 3522 3546 3559 3504 3570 3573 3530 3525 3635 3403 3488 3554 3493 3564 3406 3434 3494 3495 3439 3647 3508 3592 3526 3488 3490 3470 3620 3596 3473 3539 3531 3551 3559 3458 3490 3638 3515 3454 3589 3596 3509 3522 3521 3514 3510 3500 3528 3566 3542 3539 3507 3387 3454 3433 3612 3492 3490 3499 3547 3425 3536 3553 3397 3547 3543 3449 3449 3513 3335 3591 3552 3463 3557 3586 3532 3585 3527 3535 3511 3435 3475 3481 3350 3515 3431 3367 3538 3432 3549 3394 3496 3589 3285 3465 3480 3473 3428 3472 3529 3500 3435 3543 3541 3601 3500 3454 3552 3383 3459 3616 3451 3586 3445 3488 3513 3414 3482 3425 3464 3578 3410 3462 3430 3465 3419 3452 3609 3545 3568 3412 3418 3556 3484 3469 3403 3604 3512 3386 3515 3596 3594 3473 3488 3576 3460 3522 3468 3623 3575 3590 3533 3459 3505 3403 3633 3443 3479 3560 3494 3546 3415 3542 3521 3492 3409 3499 3463 3489 3528 3476 3489 3584 3505 3419 3481 3486 3446 3554 3325 3567 3446 3457 3494 3453 3578 3409 3563 3443 3464 3535 3552 3462 3599 3504 3520 3609 3555 3504 3439 3529 3532 3456 3560 3611 3654 3496 3601 3600 3593 3576 3567 3676 3732 3756 3753 3779 3737 3883 3894 3945 3937 3962 4009 4212 4266 4385 4436 4472 4685 4723 4896 5021 5142 5449 5384 5777 5724 5882 5741 5788 5487 5289 5162 5128 5197 4931 4952 4778 4638 4566 4388 4353 4191 4186 4054 3881 3968 4031 3803 3830 3765 3764 3775 3813 3747 3632 3749 3711 3659 3668 3561 3586 3622 3548 3605 3750 3584 3605 3732 3642 3659 3572 3529 3466 3561 3619 3757 3653 3669 3699 3655 3718 3775 3777 3766 3706 3700 3787 3701 3774 3673 3858 3761 3904 3941 3879 3884 4036 3951 3956 4063 4087 4082 4058 4160 4139 4291 4360 4299 4317 4334 4365 4436 4336 4359 4276 4328 4174 4024 4160 4049 4060 3921 3876 3803 3798 3847 3679 3657 3563 3586 3543 3642 3535 3570 3573 3486 3519 3598 3576 3494 3474 3505 3508 3425 3426 3508 3422 3422 3358 3470 3349 3492 3519 3407 3308 3322 3436 3430 3461 3384 3390 3402 3434 3427 3383 3326 3477 3373 3474 3479 3403 3359 3429 3457 3456 3481 3342 3405 3466 3429 3405 3378 3404 3442 3441 3335 3412 3433 3436 3468 3458 3547 3299 3548 3437 3367 3439 3313 3329 3465 3446 3513 3413 3537 3395 3468 3418 3417 3502 3300 3505 3476 3360 3453 3394 3527 3478 3405 3384 3473 3327 3379 3379 3362 3428 3456 3486 3448 3367 3390 3441 3383 3431 3376 3431 3447 3349 3447 3386 3315 3404 3281 3412 3467 3512 3357 3461 3285 3376 3431 3386 3326 3308 3472 3343 3384 3461 3421 3401 3389 3417 3417 3540 3448 3446 3450 3420 3409 3422 3533 3269 3399 3417 3370 3428 3544 3470 3375 3318 3307 3417 3438 3308 3372 3407 3427 3404 3492 3465 3378 3472 3382 3492 3497 3535 3340 3435 3428 3432 3469 3536 3491 3476 3357 3572 3517 3460 3457 3584 3508 3655 3657 3606 3704 3642 3708 3561 3640 3669 3610 3602 3580 3512 3593 3486 3687 3504 3470 3515 3427 3536 3609 3488 3494 3445 3347 3478 3494 3436 3463 3394 3473 3331 3423 3309 3376 3527 3289 3414 3199 3397 3337 3401 3348 3507 3400 3325 3381 3318 3409 3460 3392 3396 3396 3432 3419 3474 3403 3501 3428 3332 3509 3496 3433 3350 3470 3325 3394 3536 3261 3391 3497 3451 3456 3418 3511 3480 3436 3459 3368 3469 3449 3366 3474 3462 3511 3341 3563 3390 3400 3495 3545 3430 3376 3552 3502 3527 3423 3421 3488 3548 3489 3606 3559 3637 3643 3412 3679 3583 3652 3607 3652 3667 3706 3677 3843 3670 3712 3764 3798 3896 3774 3764 3833 3952 3948 3976 3813 3889 3919 3867 3839 3669 3739 3773 3769 3745 3812 3749 3792 3676 3647 3598 3598 3739 3674 3587 3709 3651 3606 3590 3640 3595 3733 3804 3728 3752 3824 3713 3775 3766 3663 3897 3812 3886 3765 3704 3820 3713 3737 3606 3777 3653 3681 3637 3688 3732 3584 3512 3570 3512 3510 3531 3450 3467 3533 3362 3499 3469 3334 3412 3349 3436 3372 3302 3411 3336 3553 3335 3483 3406 3439 3376 3395 3522 3363 3399 3422 3352 3365 3386 3482 3426 3338 3312 3560 3409 3351 3367 3376 3442 3411 3441 3380 3308 3418 3417 3363 3425 3363 3333 3385 3381 3436 3306 3448 3352 3419 3436 3469 3359 3403 3351 3439 3365 3442 3386 3355 3366 3277 3333 3234 3422 3348 3318 3311 3359 3238 3376 3346 3413 3381 3430 3347 3414 3383 3322 3317 3420 3394 3335 3376 3288 3333 3385 3254 3461 3475 3400 3289 3310 3287 3396 3372 3379 3412 3384 3488 3284 3341 3423 3344 3319 3401 3406 3417 3417 3467 3404 3319 3350 3396 3366 3273 3318 3210 3364 3312 3485 3456 3320 3230 3348 3348 3279 3353 3287 3293 3418 3452 3306 3418 3403 3334 3318 3257 3308 3293 3387 3316 3366 3369 3376 3246 3409 3412 3317 3342 3402 3491 3389 3416 3446 3366 3410 3364 3449 3451 3429 3470 3447 3372 3479 3425 3490 3293 3370 3446 3446 3499 3415 3436 3507 3362 3355 3358 3395 3430 3453 3331 3318 3322 3407 3240 3320 3266 3454 3285 3363 3339 3352 3366 3262 3481 3247 3309 3287 3416 3274 3454 3305 3382 3346 3417 3342 3380 3354 3268 3340 3216 3414 3261 3465 3319 3327 3339 3406 3464 3401 3363 3355 3210 3351 3245 3343 3291 3367 3230 3299 3307 3303 3284 3368 3317 3299 3502 3368 3349 3337 3253 3334 3413 3280 3290 3259 3344 3300 3346 3317 3302 3405 3320 3370 3392 3306 3280 3344 3350 3293 3272 3366 3401 3350 3335 3261 3391 3277 3323 3339 3216 3293 3351 3410 3299 3335 3323 3380 3302 3367 3437 3389 3315 3381 3376 3334 3491 3297 3261 3378 3324 3402 3406 3259 3308 3269 3295 3295 3324 3337 3346 3382 3275 3356 3342 3375 3426 3313 3253 3309 3323 3354 3260 3320 3333 3407 3454 3346 3399 3399 3461 3365 3372 3196 3332 3334 3373 3414 3412 3270 3303 3278 3384 3414 3316 3405 3238 3356 3246 3364 3418 3308 3351 3318 3308 3273 3300 3336 3384 3244 3305 3352 3382 3302 3404 3221 3292 3256 3207 3288 3322 3467 3310 3308 3305 3430 3423 3338 3185 3387 3292 3262 3426 3435 3334 3373 3333 3374 3275 3277 3288 3265 3363 3309 3303 3411 3252 3375 3306 3388 3359 3273 3421 3308 3310 3268 3294 3332 3374 3375 3404 3221 3233 3366 3394 3372 3383 3398 3299 3334 3336 3504 3342 3352 3308 3395 3306 3334 3291 3368 3301 3327 3336 3297 3416 3343 3321 3266 3367 3307 3288 3326 3253 3299 3343 3364 3278 3353 3335 3291 3357 3412 3227 3339 3263 3376 3388 3276 3350 3421 3372 3329 3295 3388 3400 3353 3339 3369 3349 3306 3482 3476 3402 3365 3547 3482 3449 3475</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
