<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">1</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-28T17:12:15-04:00</startTimeStamp>
				<endTimeStamp>2024-08-28T17:53:17-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">6815 6560 6678 6666 6582 6730 6688 6642 6745 6595 6815 6646 6650 6473 6661 6771 6598 6764 6743 6573 6545 6525 6590 6594 6587 6415 6572 6353 6528 6351 6463 6507 6349 6498 6552 6368 6388 6333 6423 6205 6359 6265 6410 6505 6297 6306 6226 6319 6305 6251 6263 6245 6175 6449 6190 6317 6234 6034 6311 6158 6256 6315 6207 6156 6171 6197 6112 6241 6401 6229 6231 6120 6042 6139 6137 6186 6240 6105 6227 6222 6034 6072 6214 6026 6164 6074 6040 6090 6001 6125 6115 5936 6050 5977 5990 5840 5967 6040 5848 5951 5860 5909 5963 5883 6001 5896 5952 5886 5835 5888 5854 5955 5867 5802 5911 6057 5713 5899 5731 5835 5888 5761 5957 5663 5863 5864 5753 5879 5847 5806 5697 5840 5676 5767 5683 5779 5552 5674 5789 5871 5628 5616 5683 5682 5721 5644 5640 5792 5610 5680 5625 5711 5658 5577 5633 5745 5693 5651 5779 5599 5691 5674 5837 5769 5597 5489 5663 5568 5759 5683 5571 5707 5581 5791 5786 5857 5724 5787 5752 5699 5724 5688 5817 5722 5790 5750 5816 5721 5809 5929 5962 5849 5967 6076 6115 6149 6059 5936 6138 6199 6174 6280 6351 6405 6371 6476 6648 6744 6847 6904 6914 7214 7197 7326 7481 7491 7812 7696 7835 8048 8334 8266 8472 8619 8905 8916 8925 9129 9206 8980 9008 9152 9264 9181 9098 9069 9007 9000 8667 8754 8413 8379 8283 8029 7987 7981 7821 7602 7429 7332 7306 7213 6971 6768 6772 6711 6688 6658 6520 6366 6215 6304 6108 6133 5889 5965 5814 5913 5731 5965 5629 5742 5697 5559 5481 5609 5564 5438 5569 5494 5331 5311 5409 5310 5519 5448 5161 5441 5424 5395 5361 5234 5118 5339 5243 5193 5144 5128 5298 5142 5162 5066 5093 5180 5219 5157 5229 5188 4997 5055 4947 5189 5128 5165 4944 5082 5082 4883 5080 5061 4969 5091 4895 4902 4957 5047 5037 5082 4946 5233 5031 4959 4974 4978 4918 4969 4814 5000 4951 4962 4959 4936 4797 4951 4933 4927 4967 4826 5053 4944 4843 4904 4899 5087 4975 5087 5020 4999 4908 4931 4924 4877 4875 4879 4936 4866 4861 4982 4840 4955 4823 4967 4830 4840 4982 4830 4839 4773 4981 4900 4720 5004 4821 4814 4981 4783 4879 4874 4846 4918 5004 4962 4903 4867 4921 4709 4914 4834 4973 4830 4871 4821 4826 4919 4875 4906 4825 4840 4741 4742 4878 4913 4793 4954 4842 4863 4721 4927 4833 4819 4693 4787 4808 4770 4860 4808 4896 4933 4830 4714 4985 4878 4786 4709 4829 4798 4788 4834 4807 4766 4783 4773 4832 4737 4724 4660 4808 4748 4741 4767 4818 4793 4765 4800 4683 4800 4703 4782 4776 4623 4660 4683 4600 4826 4812 4733 4683 4754 4781 4734 4688 4685 4714 4666 4615 4880 4709 4596 4604 4639 4742 4729 4705 4694 4587 4694 4558 4432 4720 4668 4736 4651 4641 4645 4711 4733 4671 4647 4648 4697 4740 4572 4798 4722 4585 4632 4580 4623 4700 4609 4574 4693 4655 4463 4703 4505 4613 4562 4658 4620 4594 4659 4493 4715 4583 4553 4494 4457 4705 4516 4468 4603 4574 4516 4485 4600 4523 4564 4588 4462 4413 4575 4605 4554 4594 4462 4610 4534 4576 4548 4457 4521 4518 4486 4547 4562 4435 4460 4593 4488 4575 4527 4563 4553 4629 4407 4553 4526 4559 4546 4468 4410 4433 4576 4442 4421 4409 4513 4510 4448 4494 4470 4410 4510 4330 4579 4435 4479 4427 4464 4405 4537 4411 4408 4503 4561 4366 4499 4300 4484 4584 4424 4376 4494 4459 4416 4435 4426 4306 4253 4400 4417 4355 4406 4342 4435 4406 4466 4344 4394 4394 4399 4374 4349 4360 4369 4470 4451 4346 4483 4370 4333 4342 4419 4420 4435 4451 4284 4427 4436 4387 4250 4369 4385 4387 4312 4384 4476 4364 4307 4293 4490 4505 4373 4357 4401 4437 4226 4409 4276 4253 4375 4397 4405 4371 4323 4244 4296 4292 4251 4336 4317 4342 4256 4387 4260 4248 4282 4140 4250 4300 4286 4213 4270 4290 4278 4310 4294 4282 4408 4377 4258 4407 4280 4168 4183 4242 4311 4334 4306 4404 4346 4411 4250 4235 4342 4286 4253 4299 4354 4337 4390 4361 4436 4339 4286 4286 4328 4183 4259 4419 4268 4310 4205 4175 4239 4204 4299 4338 4258 4339 4228 4245 4155 4220 4297 4202 4355 4347 4150 4210 4223 4298 4231 4222 4229 4296 4228 4188 4305 4296 4140 4360 4323 4238 4344 4204 4389 4255 4374 4321 4300 4361 4185 4329 4276 4311 4469 4185 4338 4273 4373 4388 4348 4408 4411 4323 4368 4409 4379 4440 4535 4436 4467 4318 4535 4467 4597 4497 4420 4476 4590 4585 4666 4655 4596 4494 4661 4533 4637 4671 4662 4497 4560 4684 4572 4653 4603 4590 4704 4684 4730 4717 4652 4702 4623 4452 4502 4506 4706 4672 4589 4501 4544 4540 4644 4576 4565 4541 4464 4424 4501 4479 4410 4417 4448 4513 4437 4401 4470 4377 4395 4433 4317 4412 4251 4425 4347 4488 4317 4342 4368 4361 4423 4314 4480 4343 4369 4497 4321 4387 4407 4244 4262 4299 4407 4415 4397 4292 4269 4292 4431 4210 4290 4379 4295 4285 4316 4411 4347 4191 4263 4230 4336 4333 4291 4323 4331 4355 4206 4174 4217 4191 4289 4253 4230 4271 4129 4202 4271 4155 4228 4128 4240 4128 4309 4206 4102 4181 4243 4123 4222 4107 4187 4071 4027 4152 4160 4113 4214 4273 4185 4159 4020 4145 4075 4140 4164 4110 4038 4055 4247 4163 4071 4133 4086 4072 4051 4132 4064 4034 4096 3977 4154 4064 4143 4158 4020 4143 4053 4025 4026 4073 4141 4090 4116 4099 4187 4018 4055 4109 4155 4025 4080 4125 4046 3955 4040 4041 3982 4136 4140 4008 3924 3982 4047 3992 3986 3978 3960 3984 4009 4114 4053 4019 4020 4088 4006 4063 4016 4098 4067 4051 3873 4165 4041 3972 3950 3923 4035 4056 4003 4080 4150 4106 4113 4151 3915 4073 4057 4044 3890 4038 4009 3871 3885 4141 4069 4031 4002 4101 3913 4067 4060 4014 4082 4003 4046 4109 4003 3964 3892 4023 3985 4001 3970 3807 4012 4090 3917 3970 4051 4018 4070 3961 3925 4018 4032 3996 3964 4051 3931 3977 4025 3991 4083 3914 3936 3925 4087 3892 3999 3954 4048 4001 3938 3931 3957 3916 3985 3997 4020 4119 4003 3966 4028 4022 4013 3939 4062 4121 3986 4057 3965 4030 4016 4040 3881 3844 4079 4078 4054 4016 4031 4140 4127 4009 3995 4081 3940 3984 3961 4090 4049 4103 3982 4077 4103 3978 4056 4028 3971 4055 4066 4176 4023 4003 3909 4121 4055 4013 4007 4109 3997 3993 3965 4045 3898 4058 4090 3941 4045 4025 4038 4080 3954 3953 4163 4089 4083 3985 4046 4076 3931 3859 4000 4011 4200 4003 4139 4062 4017 3902 4035 4069 4006 4071 4006 4039 4018 4107 3922 3961 4008 4092 4059 3918 3917 4051 4113 3937 4081 4073 4041 4121 4161 4008 4139 4079 4111 4128 3960 4063 4102 4149 4195 4137 4060 4216 4026 4227 4188 4230 4195 4142 4188 4229 4196 4275 4149 4357 4246 4269 4441 4190 4321 4331 4347 4405 4424 4341 4381 4365 4229 4387 4331 4278 4432 4308 4232 4345 4380 4337 4330 4245 4358 4195 4264 4297 4235 4146 4181 4269 4079 4246 4265 4159 4326 4221 4281 4113 4106 4260 4193 4145 4172 4116 4150 4122 3995 3952 4086 4073 4154 4186 4143 4185 4190 3913 4067 3977 3975 4040 4008 4116 3997 4015 4099 4025 4016 3995 4067 4018 4082 3973 3906 3917 4007 4041 3983 3979 4054 4009 4062 3960 3993 3887 4027 4138 4085 3940 3920 3987 3954 4003 3979 3907 3966 3971 3981 3950 4007 4013 3913 3930 4132 4045 4000 3991 3980 4061 3941 3960 4011 3981 3962 4114 3909 3913 3986 3928 3979 4006 3914 4009 4026 4011 3926 4018 4030 3888 4058 4051 4000 3994 4002 4098 3890 3871 3955 3976 3877 3935 3975 3972 4002 3907 3973 3998 3901 3877 4057 4109 3922 4045 3980 3845 3863 3891 4042 4111 3944 4007 3943 3896 3905 3893 4075 4112 3904 3944 3887 3914 3943 4054 3948 3879 3993 3972 3955 3926 3999 4046 4055 3857 3982 3975 3987 4011 3960 3900 3898 4045 4027 3892 3970 3914 3853 4012 3921 3939 3975 3955 3907 3967 4015 3905 4054 3827 4012 3894 3946 3883 3948 3991 3999 3979 3934 3855 3951 3932 3892 3917 3918 3845 4012 3924 3829 3899 3923 3898 3955 3991 3954 3882 3950 3749 3918 4033 3912 3741 3986 3901 3986 3975 3846 3944 3863 3858 3872 3912 3819 3932 3623 3886 3929 3939 3905 3877 3851 3890 3837 3825 3888 3846 3975 3886 3811 3726 3900 3899 3877 3935 3757 3866 3965 3886 3866 3910 3887 3876 3883 3854 3922 3854 3955 3850 3833 3811 3920 3898 3853 3867 3943 3883 3810 3867 3922 3933 3798 3861 3876 3972 3877 3925 3872 3822 3951 3883 3922 3882 3716 3905 3955 3769 3861 3856 3822 3888 3926 3846 3905 3826 3899 3878 3888 3820 3865 3893 3916 3765 3860 3879 3813 3884 3919 3843 3765 3784 3809 3816 3991 3820 3874 3826 3813 3977 3802 3828 3859 3919 3778 3924 3761 3775 3899 3888 3928 3913 3966 3807 3982 3983 3852 3917 3771 3876 3904 3736 3884 3806 3874 3979 3789 3899 3865 3863 3934 3835 3867 3816 3818 3798 3966 3846 3921 3936 3734 3819 3829 3850 3917 3922 3856 3890 3878 3893 3909 3809 3924 3894 3826 3824 3869 3819 3818 3840 3894 3805 3844 3930 3901 3952 3885 3935 3885 3921 3877 3831 3855 3967 3850 3792 3804 3904 3808 3885 3921 3986 3825 3892 3860 3863 3902 3935 3923 3873 4045 3900 3872 3878 3792 3938 3885 3804 3932 3901 3943 3841 3855 3998 3946 3882 3951 3874 3858 3954 3826 3756 3916 3945 3947 3795 3829 3836 3838 3897 3779 3899 3844 3808 3989 3822 4010 3998 3955 3888 4089 4023 3983 3899 3983 3956 3965 4019 3874 3933 4093 3916 4116 4139 4029 4025 3957 4079 3971 4252 4033 4108 4137 4087 4143 4280 4182 4169 4330 4128 4354 4296 4260 4283 4323 4433 4458 4415 4509 4464 4411 4507 4483 4503 4692 4653 4418 4365 4576 4372 4512 4578 4455 4497 4554 4393 4430 4385 4397 4548 4373 4352 4511 4318 4374 4234 4270 4296 4387 4327 4238 4316 4267 4253 4207 4201 4277 4201 4174 4121 4106 4101 4055 4043 3980 4071 4049 4070 3922 4067 4090 3946 3907 3914 4024 3947 3989 4016 4014 3999 3908 3989 3933 3868 3915 3962 3967 3854 3851 3963 3983 3900 3965 3854 3863 3831 3820 3807 3846 3766 3733 3836 3819 3750 3946 3709 3855 3815 3846 3678 3849 3787 3795 3784 3799 3723 3878 3874 3838 3795 3724 3883 3802 3784 3742 3779 3710 3818 3787 3807 3889 3825 3729 3753 3705 3827 3727 3910 3764 3802 3867 3800 3836 3795 3851 3757 3790 3737 3759 3841 3741 3868 3782 3782 3685 3858 3720 3749 3781 3725 3819 3842 3739 3839 3776 3756 3784 3841 3685 3807 3737 3699 3726 3775 3834 3760 3783 3798 3854 3717 3807 3734 3805 3800 3771 3788 3795 3802 3813 3723 3774 3762 3827 3859 3761 3820 3840 3791 3861 3843 3790 3854 3796 3797 3871 3807 3765 3851 3790 3767 3642 3824 3713 3858 3712 3793 3780 3831 3721 3855 3846 3800 3787 3688 3702 3664 3740 3771 3748 3750 3858 3618 3747 3700 3732 3715 3841 3845 3807 3756 3723 3803 3961 3789 3699 3775 3890 3666 3757 3809 3830 3670 3795 3730 3698 3912 3716 3751 3845 3746 3715 3768 3803 3779 3840 3795 3805 3780 3833 3819 3886 3764 3802 3751 3711 3794 3853 3775 3791 3789 3767 3755 3956 3753 3772 3784 3896 3899 3909 3753 3894 3787 3876 3759 3687 3739 3940 3823 3888 3980 3743 3860 3841 3847 3965 3925 3968 3883 3876 3965 3947 3951 3976 3970 3910 3998 3996 3981 3999 4003 4007 3944 4124 3860 4076 4078 4004 4055 4203 4195 4133 4116 4127 4132 4206 4128 4287 4227 4126 4199 4254 4399 4262 4252 4224 4320 4242 4355 4422 4386 4323 4509 4503 4397 4422 4488 4425 4430 4485 4312 4324 4467 4404 4511 4347 4550 4442 4433 4447 4522 4327 4372 4244 4294 4344 4341 4444 4339 4301 4340 4422 4270 4334 4196 4305 4232 4113 4148 4192 4308 4249 4156 4102 4185 4097 4114 4136 4093 4118 4045 4154 3940 4104 4154 4132 4135 4140 4176 4102 4031 3991 3949 4033 4050 4051 3946 4103 4077 3953 4062 4020 4070 4110 4033 4040 4030 4002 4015 4017 4009 4104 3993 4159 4051 4011 3903 4062 4041 3984 3998 3929 4053 4050 4036 4142 4155 4033 4058 3940 4019 3978 4123 4167 4016 4020 4013 4059 4006 3946 3977 4017 4047 3940 3957 3914 4053 3918 3971 3941 3985 3965 4016 4000 3909 4013 3869 3821 3954 4016 3872 3955 3807 3807 3821 3869 3915 3945 3936 3811 3862 3836 3834 3827 3903 3734 3792 3694 3804 3871 3818 3854 3858 3780 3715 3882 3677 3715 3833 3858 3888 3811 3904 3689 3868 3826 3811 3772 3737 3799 3766 3729 3651 3702 3748 3767 3742 3733 3784 3773 3699 3786 3779 3688 3771 3830 3689 3739 3715 3839 3726 3784 3771 3708 3704 3650 3625 3674 3710 3818 3746 3655 3689 3778 3616 3705 3778 3905 3676 3811 3753 3700 3761 3703 3802 3768 3819 3863 3658 3746 3678 3793 3635 3701 3598 3683 3796 3774 3728 3737 3678 3696 3798 3777 3767 3782 3757 3781 3742 3634 3799 3728 3687 3709 3780 3704 3681 3741 3861 3849 3821 3700 3757 3736 3729 3662 3713 3626 3747 3720 3657 3665 3718 3766 3756 3595 3640 3730 3693 3654 3694 3652 3704 3758 3756 3815 3757 3745 3819 3737 3725 3715 3809 3768 3720 3728 3794 3711 3721 3734 3756 3696 3669 3778 3885 3804 3695 3779 3729 3740 3782 3730 3640 3758 3787 3828 3620 3753 3755 3761 3608 3725 3696 3713 3803 3635 3797 3709 3788 3771 3787 3750 3731 3809 3763 3721 3747 3731 3775 3787 3778 3702 3726 3746 3842 3744 3615 3840 3695 3752 3676 3791 3750 3760 3779 3823 3748 3788 3856 3792 3804 3826 3725 3668 3659 3788 3825 3747 3836 3748 3869 3830 3753 3771 3695 3779 3813 3784 3813 3753 3737 3799 3697 3669 3771 3833 3813 3857 3820 3767 3749 3766 3871 3693 3733 3716 3784 3715 3786 3815 3789 3776 3665 3670 3782 3783 3712 3789 3787 3761 3821 3853 3830 3837 3726 3857 3821 3811 3773 3862 3844 3884 3778 3960 3938 3968 3877 3853 3923 3935 3875 3862 3881 4011 3936 4011 3964 3902 3936 3905 3993 3992 3923 3940 3923 3913 3879 3854 3900 3839 4012 3928 3810 3891 3773 3877 3999 3982 3898 3862 3876 3833 3970 3757 3751 3792 3778 3791 3940 3862 3824 3934 3898 3774 3967 3799 3945 3847 3813 3816 3849 3813 3917 3824 3793 3839 3807 3837 3868 3798 3757 3795 3710 3831 3960 3830 3875 3871 3901 3804 3786 3828 3909 3791 3762 3878 3838 3827 3811 3745 3735 3802 3751 3922 3813 3842 3836 3779 3794 3813 3662 3741 3711 3813 3783 3630 3843 3834 3700 3831 3720 3693 3813 3769 3661 3748 3596 3764 3696 3759 3651 3747 3780 3797 3783 3718 3706 3748 3838 3771 3808 3853 3584 3787 3771 3629 3621 3710 3661 3883 3775 3764 3766 3653 3698 3767 3809 3703 3673 3663 3804 3763 3736 3713 3708 3689 3732 3708 3718 3633 3713 3578 3635 3794 3706 3652 3858 3798 3646 3740 3647 3739 3661 3624 3730 3686 3749 3629 3643 3621 3686 3690 3630 3618 3564 3734 3723 3717 3632 3721 3732 3676 3706 3635 3665 3669 3712 3567 3695 3559 3706 3674 3716 3699 3729 3624 3583 3564 3610 3751 3777 3552 3670 3731 3725 3640 3671 3573 3715 3719 3636 3549 3688 3666 3697 3529 3711 3657 3749 3632 3617 3702 3677 3773 3600 3610 3799 3632 3788 3688 3638 3627 3704 3748 3650 3634 3571 3727 3686 3706 3536 3698 3620 3677 3703 3661 3676 3555 3727 3650 3650 3725 3720 3696 3629 3627 3646 3701 3601 3719 3809 3657 3614 3649 3600 3822 3615 3744 3802 3639 3673 3693 3615 3571 3682 3757 3704 3702 3648 3695 3701 3800 3713 3612 3791 3730 3717 3620 3587 3640 3622 3652 3728 3625 3681 3560 3632 3599 3572 3739 3657 3626 3641 3772 3647 3544 3717 3578 3698 3682 3706 3759 3781 3668 3595 3650 3637 3574 3631 3746 3636 3687 3618 3676 3661 3676 3593 3662 3607 3673 3818 3556 3752 3725 3566 3520 3706 3623 3663 3762 3561 3695 3653 3736 3600 3610 3641 3588 3726 3629 3678 3725 3678 3579 3681 3593 3566 3573 3702 3647 3652 3610 3645 3805 3652 3576 3646 3632 3557 3681 3621 3683 3629 3640 3672 3560 3646 3572 3654 3689 3681 3589 3566 3549 3773 3720 3507 3737 3614 3646 3623 3742 3625 3680 3668 3757 3756 3621 3703 3615 3594 3630 3620 3669 3592 3596 3598 3670 3705 3632 3689 3600 3645 3730 3636 3714 3619 3632 3556 3641 3664 3623 3693 3711 3683 3638 3688 3696 3681 3721 3655 3676 3685 3714 3723 3747 3617 3600 3734 3629 3650 3673 3630 3720 3725 3794 3598 3732 3743 3736 3702 3685 3821 3669 3795 3623 3780 3773 3662 3740 3768 3687 3713 3696 3641 3633 3650 3683 3685 3773 3642 3708 3607 3736 3681 3732 3721 3587 3687 3583 3725 3705 3654 3653 3676 3700 3702 3748 3594 3621 3626 3684 3601 3713 3709 3748 3802 3664 3753 3684 3781 3734 3768 3813 3819 3736 3639 3798 3822 3767 3833 3741 3804 3812 3772 3681 3747 3666 3667 3714 3646 3766 3647 3734 3760 3696</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
