<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080004" name="Fixed incident beam mask 20 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">17.20</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-25T17:09:01-04:00</startTimeStamp>
				<endTimeStamp>2024-09-25T17:49:59-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">7639 7831 8021 7754 7839 7833 7721 7938 7724 7749 7841 7663 7687 7698 7857 7747 7706 7652 7607 7581 7666 7542 7724 7483 7514 7405 7324 7324 7380 7553 7319 7355 7517 7352 7564 7319 7246 7492 7186 7345 7284 7378 7314 7182 7286 7376 7323 7249 7108 7152 7213 7156 7246 7192 7139 7110 7136 7168 7128 7156 6832 7080 6947 7086 7160 7086 6895 7047 6899 7099 6788 6764 6926 6902 6846 6929 6839 6878 6860 6702 6865 6852 6831 6608 6925 6907 6711 6910 6648 6757 6816 6699 6692 6671 6650 6482 6671 6504 6667 6664 6686 6528 6568 6492 6622 6579 6470 6635 6579 6485 6513 6341 6515 6403 6523 6449 6442 6474 6390 6277 6437 6182 6320 6431 6282 6308 6289 6280 6308 6324 6180 6336 6246 6334 6243 6135 6275 6192 6218 6181 6335 6207 6162 5963 6248 6205 6072 6082 6031 5989 6020 6116 6197 6139 6004 6172 6040 6097 5979 6072 5954 6020 6105 6177 6014 6097 6246 6035 6078 5913 6091 6046 6133 6040 6123 6019 6046 6041 6238 6138 6132 6371 6460 6292 6190 6366 6321 5965 6235 6134 6209 6229 6050 6250 6107 6286 6242 6372 6360 6136 6452 6455 6294 6347 6416 6422 6552 6507 6667 6673 6696 6780 6843 6824 7067 7118 7378 7265 7474 7709 7738 7849 7908 8223 8418 8407 8659 8874 9128 9449 9500 9452 9671 9945 10079 10176 10125 10417 10456 10413 10418 10316 10300 10303 10225 10191 10247 9993 9822 9775 9633 9416 9327 9287 9247 9042 8744 8892 8723 8518 8465 8496 8289 8158 7920 7827 7869 7677 7601 7648 7369 7182 7150 6900 6823 6771 6695 6478 6508 6486 6418 6237 6233 5926 6108 6012 5941 5759 5835 5757 5635 5658 5544 5567 5609 5658 5489 5463 5427 5511 5387 5416 5319 5331 5400 5420 5274 5288 5314 5247 5245 5331 5101 5250 5194 5062 5201 5085 5266 5200 5120 5130 5196 5077 5198 5094 5115 5077 5189 5065 4981 5159 4975 5052 5018 5094 5118 5078 5034 5189 5023 5005 5017 5035 5067 5035 4919 4966 5103 5063 4867 5039 4992 5030 4922 4907 5079 4810 4926 4899 5032 4965 4914 4888 4867 4953 5038 5063 4956 4968 4949 4935 4886 4989 4905 5035 4986 5018 5070 4911 5037 4894 4852 5108 5125 5056 5033 5036 5095 4999 5038 5020 5061 4984 4930 5008 4992 4980 4915 4826 5009 4936 4945 4908 4938 4835 4803 4865 4888 4939 4929 4945 4903 4843 4841 4804 4785 4969 4978 4820 4868 4829 4877 4816 4853 4833 4780 4813 4878 4722 4753 4730 4837 4774 4725 4912 4687 4695 4636 4750 4673 4692 4763 4733 4752 4592 4562 4616 4594 4568 4612 4669 4484 4510 4657 4522 4475 4565 4585 4662 4574 4387 4401 4532 4518 4600 4469 4379 4392 4469 4476 4375 4604 4527 4355 4303 4431 4328 4546 4275 4268 4340 4378 4295 4380 4487 4428 4431 4470 4413 4374 4383 4352 4516 4310 4291 4420 4475 4385 4292 4476 4265 4480 4425 4334 4307 4242 4353 4238 4358 4278 4325 4407 4259 4345 4337 4315 4412 4374 4286 4265 4298 4301 4298 4296 4322 4240 4405 4201 4260 4294 4282 4392 4174 4277 4344 4274 4192 4261 4290 4185 4299 4261 4136 4274 4156 4313 4260 4153 4133 4160 4369 4142 4181 4184 4300 4141 4078 4156 4036 4064 4167 4099 4169 3971 4030 4044 4135 4140 4186 4172 4066 4094 4145 3970 4033 4017 4078 4133 4057 3891 4033 4045 4071 4087 4089 4125 4062 3995 4045 3860 3963 3885 4065 3946 3887 3956 3947 3943 3973 3938 3935 3824 3850 3975 3957 3922 4029 3947 4032 3885 3906 4006 3910 3873 3902 3902 3912 3867 3862 3800 3860 3985 3944 3959 3808 3847 3830 3835 3823 3935 3906 3912 3839 3995 3878 3905 3920 3940 3922 3828 3825 3869 3850 3731 3746 3813 3928 3804 3810 3743 3852 3821 3871 3752 3855 3803 3833 3827 3749 3794 3755 3851 3759 3740 3718 3744 3702 3692 3766 3755 3795 3736 3762 3839 3805 3661 3810 3758 3839 3760 3699 3645 3701 3731 3753 3711 3860 3715 3693 3659 3732 3751 3736 3692 3626 3638 3749 3602 3742 3697 3655 3655 3611 3583 3688 3700 3621 3724 3797 3653 3728 3671 3698 3638 3646 3585 3779 3726 3720 3726 3743 3547 3692 3762 3692 3702 3842 3825 3780 3685 3717 3690 3670 3748 3653 3724 3703 3712 3711 3860 3708 3759 3819 3835 3813 3744 3960 3744 3886 3841 3860 3932 3891 3936 3780 3968 3952 3931 3960 3909 3913 3796 3915 3947 3994 3957 3856 3842 3794 3749 3929 3885 3846 3853 4024 3813 3746 3796 3733 3805 3871 3905 3918 3807 3752 3773 3794 3773 3681 3757 3683 3893 3792 3775 3701 3761 3814 3781 3948 3716 3931 3836 3755 3792 3805 3761 3873 3815 3831 3874 3782 3873 3701 3779 3882 3967 3825 3846 3999 3775 3826 3896 3798 3861 3795 3950 3929 3858 3886 3959 3908 3872 4053 3928 3896 3971 4014 3922 3873 3871 3923 3657 3780 3792 3769 3713 3771 3764 3845 3731 3659 3745 3696 3634 3642 3664 3621 3652 3689 3616 3717 3605 3620 3658 3715 3578 3626 3619 3669 3574 3529 3394 3548 3577 3629 3575 3463 3547 3552 3560 3571 3564 3442 3483 3627 3572 3542 3521 3538 3601 3459 3648 3490 3525 3602 3526 3395 3622 3552 3495 3442 3485 3497 3489 3548 3542 3460 3494 3521 3473 3460 3511 3459 3493 3551 3340 3413 3463 3505 3476 3604 3447 3390 3461 3414 3519 3395 3313 3418 3282 3462 3387 3416 3260 3407 3448 3353 3367 3432 3535 3465 3367 3415 3315 3365 3419 3346 3325 3419 3263 3306 3321 3315 3307 3320 3342 3259 3174 3255 3306 3243 3252 3280 3312 3368 3366 3218 3156 3246 3318 3230 3247 3198 3203 3192 3227 3212 3212 3139 3254 3238 3184 3249 3244 3224 3222 3181 3248 3202 3183 3206 3258 3275 3210 3135 3191 3158 3076 3160 3093 3123 3171 3099 3107 3235 3213 3232 3132 3233 3116 3199 3193 3135 3087 3256 3202 3120 3221 3228 3168 3104 3227 3132 3171 3217 3180 3205 3185 3166 3186 3042 3049 3080 3177 3293 3102 3229 3213 3182 3148 3116 3079 3119 3140 3168 3185 3166 3132 3088 3117 3136 3186 3093 3133 3169 3132 3275 3109 3145 3143 3156 3119 3219 3067 3102 3135 3106 3135 3179 3182 3080 3119 3055 3048 3055 3079 3149 3107 3129 3137 3148 3186 3132 3075 3155 3181 3070 3178 3092 3084 3103 3101 3122 3199 3159 3183 3139 3085 3084 3104 3146 3004 3076 3056 3013 3166 3102 3160 3093 3095 3098 3097 3169 3124 3084 3025 3159 3027 3159 3150 3111 3176 3053 3146 3098 3061 3102 3065 3064 3174 3085 2961 3111 3044 3102 3121 3105 3233 3142 3075 3076 3037 3128 3178 3060 3228 3229 3125 3123 3171 3198 3101 3216 3264 3135 3146 3112 3313 3265 3137 3176 3309 3083 3211 3290 3217 3123 3293 3351 3308 3253 3277 3415 3328 3272 3294 3372 3334 3319 3360 3368 3378 3341 3433 3313 3403 3430 3343 3362 3325 3409 3342 3358 3420 3398 3445 3375 3464 3415 3324 3346 3402 3239 3355 3354 3321 3336 3280 3414 3386 3339 3287 3332 3362 3320 3342 3254 3292 3323 3186 3274 3353 3306 3485 3296 3287 3271 3290 3337 3341 3413 3339 3328 3411 3307 3281 3191 3354 3338 3289 3304 3327 3323 3341 3384 3462 3368 3389 3321 3412 3441 3354 3352 3486 3417 3528 3427 3299 3413 3451 3380 3381 3409 3498 3500 3423 3465 3394 3369 3350 3392 3427 3488 3325 3429 3329 3273 3438 3352 3370 3373 3329 3446 3398 3378 3319 3237 3287 3394 3190 3250 3098 3252 3191 3118 3111 3322 3295 3139 3172 3033 3165 3166 3013 3218 3217 3184 3122 3144 3154 3253 3082 3156 3093 3135 3185 3003 3101 3030 3012 3064 3105 3050 3145 3048 3029 3032 3101 3023 3028 3061 2974 2996 3120 3083 3121 3091 3060 2978 3075 3086 2999 3017 3035 3209 3096 3003 3116 3069 3106 3051 3065 2902 3051 3048 3091 2942 2938 3111 3014 3015 3030 2903 3022 3062 3096 2987 3032 2987 3090 2916 3040 3022 3055 2992 3136 2995 2973 2967 3041 3050 3081 3100 2948 2966 3050 3021 3049 3043 3023 3057 3118 3135 3167 3194 3286 3124 3212 3278 3282 3292 3325 3590 3480 3494 3588 3640 3575 3684 3616 3689 3657 3557 3593 3688 3575 3516 3514 3466 3536 3468 3381 3291 3285 3213 3229 3111 3177 3138 3118 3065 3195 3109 3091 3074 3068 2946 3119 3124 3050 2983 2987 3030 3044 2978 2916 2971 3114 3085 3035 2975 3105 3127 3052 3098 3070 2971 3028 3055 3098 3048 3084 3054 2975 3108 3018 3127 3048 2916 2982 2936 2958 2985 3105 2924 3045 3039 2883 2973 2990 2994 2848 2880 2872 2869 2979 2974 2914 2923 2847 2813 2826 2922 2806 2850 2911 2936 2814 2787 2996 2873 2861 2820 2861 2918 2839 2917 2846 2812 2877 2829 2832 2803 2887 2893 2731 2847 2689 2809 2864 2854 2909 2895 2840 2807 2763 2757 2830 2806 2782 2794 2897 2806 2817 2754 2748 2785 2860 2862 2784 2839 2802 2712 2904 2804 2831 2915 2765 2789 2782 2822 2876 2838 2852 2756 2845 2866 2704 2839 2845 2706 2761 2736 2793 2766 2757 2941 2774 2772 2840 2777 2858 2771 2774 2804 2765 2802 2803 2770 2877 2707 2823 2726 2855 2773 2850 2702 2738 2807 2809 2867 2767 2798 2784 2761 2829 2781 2820 2683 2767 2862 2825 2772 2834 2967 2839 2860 2760 2901 2822 2875 2825 2779 2800 2799 2904 2944 2912 2830 2792 2810 2714 2838 2858 2766 2793 2819 2910 2736 2840 2792 2773 2795 2850 2748 2741 2718 2779 2808 2876 2842 2812 2771 2681 2806 2729 2826 2769 2801 2868 2767 2691 2730 2801 2791 2917 2792 2716 2772 2802 2760 2784 2857 2808 2846 2738 2844 2766 2851 2781 2740 2714 2818 2846 2834 2914 2783 2824 2849 2850 2820 2826 2887 2759 2806 2875 2851 2872 2889 2872 2851 2826 2918 2913 2897 2913 2945 2775 2875 2855 2805 2943 2833 2920 2886 2901 2989 2988 2907 3030 2986 2893 2983 2993 2975 3102 2997 3041 3053 3015 3090 3055 3080 3056 3124 3162 3168 3219 3152 3169 3224 3104 3058 3222 3195 3264 3274 3312 3257 3274 3237 3232 3209 3279 3263 3302 3226 3262 3211 3198 3295 3183 3166 3293 3155 3212 3193 3203 3123 3154 3127 3154 3177 3083 3161 3089 3151 3050 3045 3071 3176 3186 3084 3192 3076 3128 3167 3083 3055 2994 3100 3080 3085 2989 3061 3160 3153 3130 2969 3105 3032 3119 3012 3019 2936 3161 3118 3040 3041 3032 3013 3029 2990 3065 2964 2944 3049 3052 3079 2981 3043 3059 2994 3083 2978 3027 2989 2976 3043 2975 2945 3002 2993 2926 2988 2946 2966 2998 2969 2855 2970 2869 2902 2856 2932 2938 3010 2903 2916 2973 2872 2789 3022 2875 2801 2841 2844 2795 2886 2785 2735 2779 2815 2810 2772 2782 2751 2832 2767 2770 2819 2743 2730 2844 2744 2765 2719 2787 2747 2695 2768 2720 2665 2713 2731 2687 2723 2820 2666 2783 2741 2742 2627 2674 2643 2595 2716 2640 2781 2663 2723 2673 2736 2707 2737 2599 2668 2691 2653 2702 2694 2728 2595 2727 2667 2650 2605 2664 2716 2655 2678 2694 2678 2680 2593 2695 2629 2664 2555 2507 2677 2747 2612 2603 2690 2674 2737 2582 2726 2754 2649 2683 2695 2823 2742 2683 2730 2667 2710 2720 2727 2742 2645 2676 2689 2768 2679 2778 2735 2819 2781 2810 2671 2669 2774 2734 2756 2722 2855 2713 2766 2823 2712 2806 2719 2760 2802 2839 2779 2792 2839 2849 2873 2752 2853 2753 2798 2829 2871 2731 2879 2882 2922 2851 2848 3001 2927 2888 2917 2962 2909 2822 2882 2830 3034 2952 2971 2904 3006 2993 2912 2793 2907 3025 2836 2908 3029 2868 2967 2946 2856 3030 2892 2840 2876 2860 2881 2821 2888 2876 2931 2943 3004 2922 2903 2920 2841 2861 2925 2933 2872 2825 2967 2761 2925 3030 2995 2967 2915 2986 2898 2899 2920 2878 2857 2956 2979 2870 3041 3025 2976 2993 2982 3059 2955 2987 2989 2949 3013 3091 3034 3015 3099 3138 2954 3013 3134 3070 3049 3083 3052 3175 3115 3091 3066 3136 3185 3123 3190 3127 3224 3089 3182 3123 3232 3090 3130 3205 3241 3233 3128 3352 3187 3169 3107 3216 3199 3072 3154 3144 3312 3190 3096 3142 3005 3124 3040 3142 3069 3086 3127 3178 3060 3125 3129 3042 3167 3057 3091 2996 3095 3124 3012 3140 3011 3010 3095 3050 2943 3118 3117 3108 3086 3117 3085 3017 3090 2821 2970 3044 3081 2963 2997 3028 2901 2983 2990 3045 2903 2985 2888 2960 3002 2982 2857 2944 2943 2973 2894 2959 2932 2834 2964 2847 2853 2920 2823 2845 2815 2864 2907 2883 2867 2810 2893 2872 2947 2866 2778 2792 2792 2880 2860 2845 2985 2799 2883 2847 2911 2888 2911 2875 2848 2851 2850 2808 2852 2866 2802 2925 2706 2813 2836 2758 2832 2863 2902 2831 2852 2849 2782 2820 2808 2841 2889 2840 2902 2834 2852 2808 2820 2884 2883 2760 2832 2789 2775 2819 2848 2808 2881 2783 2863 2767 2972 2775 2742 2836 2787 2903 2817 2794 2728 2793 2772 2866 2861 2766 2786 2719 2739 2652 2684 2766 2666 2819 2810 2708 2730 2806 2637 2738 2628 2753 2692 2740 2691 2789 2678 2684 2720 2767 2675 2722 2711 2619 2752 2674 2742 2712 2693 2649 2716 2731 2643 2660 2707 2659 2760 2631 2714 2683 2681 2708 2729 2682 2727 2630 2725 2683 2631 2731 2585 2720 2669 2709 2666 2635 2637 2703 2635 2526 2647 2494 2671 2649 2514 2589 2633 2616 2696 2599 2689 2559 2667 2583 2540 2612 2719 2703 2526 2653 2615 2605 2557 2635 2538 2542 2649 2577 2594 2551 2588 2543 2564 2629 2598 2493 2632 2660 2573 2638 2453 2462 2642 2542 2581 2577 2660 2673 2516 2649 2595 2579 2583 2530 2651 2578 2648 2586 2511 2515 2592 2496 2582 2597 2555 2527 2653 2610 2672 2640 2640 2646 2551 2610 2494 2600 2533 2606 2566 2573 2687 2484 2537 2601 2589 2626 2592 2711 2592 2564 2628 2610 2626 2577 2538 2603 2699 2488 2615 2636 2605 2550 2602 2563 2602 2570 2629 2648 2688 2678 2688 2625 2601 2594 2616 2613 2585 2573 2636 2653 2503 2554 2610 2667 2598 2620 2661 2583 2678 2487 2593 2627 2655 2619 2588 2618 2486 2621 2649 2532 2669 2666 2581 2616 2578 2628 2627 2620 2558 2622 2613 2626 2627 2546 2570 2671 2599 2587 2516 2615 2575 2687 2608 2602 2636 2600 2697 2687 2556 2643 2595 2715 2603 2692 2565 2644 2658 2541 2656 2653 2590 2614 2579 2655 2687 2663 2677 2575 2599 2535 2662 2641 2718 2658 2609 2600 2651 2668 2679 2669 2600 2605 2738 2635 2672 2700 2699 2703 2754 2757 2782 2729 2700 2617 2653 2802 2625 2739 2710 2645 2659 2730 2594 2613 2637 2625 2788 2675 2766 2628 2747 2684 2797 2709 2661 2684 2734 2722 2710 2695 2662 2813 2736 2729 2795 2676 2786 2832 2700 2678 2756 2776 2720 2798 2794 2727 2743 2791 2740 2682 2765 2750 2756 2756 2736 2770 2805 2802 2801 2662 2821 2756 2673 2778 2640 2724 2781 2722 2729 2735 2777 2743 2599 2665 2711 2636 2647 2759 2592 2641 2690 2697 2677 2682 2688 2666 2693 2649 2579 2725 2637 2725 2681 2716 2667 2616 2628 2593 2624 2570 2638 2565 2700 2664 2631 2612 2527 2651 2630 2673 2622 2575 2661 2614 2577 2631 2601 2631 2619 2627 2681 2556 2628 2637 2545 2586 2572 2566 2613 2590 2705 2617 2573 2538 2586 2564 2477 2601 2498 2611 2567 2547 2557 2468 2646 2540 2549 2597 2474 2620 2580 2558 2599 2552 2557 2445 2487 2507 2547 2613 2559 2645 2441 2601 2502 2563 2509 2427 2384 2549 2519 2571 2517 2561 2458 2534 2577 2575 2575 2500 2541 2532 2492 2537 2533 2565 2538 2462 2572 2484 2461 2519 2555 2527 2479 2479 2528 2456 2566 2422 2443 2613 2492 2484 2420 2458 2418 2552 2425 2525 2487 2457 2525 2489 2435 2588 2468 2391 2442 2490 2494 2549 2474 2485 2385 2461 2527 2493 2480 2482 2496 2533 2458 2448 2568 2483 2523 2506 2521 2519 2436 2382 2441 2445 2431 2491 2451 2511 2441 2432 2452 2433 2476 2454 2470 2494 2368 2371 2433 2510 2495 2460 2408 2432 2437 2456 2438 2580 2425 2507 2510 2455 2398 2407 2400 2445 2458 2506 2454 2414 2428 2411 2453 2503 2408 2358 2526 2401 2457 2459 2479 2486 2423 2440 2483 2397 2440 2426 2444 2431 2467 2519 2531 2552 2509 2435 2486 2488 2479 2428 2452 2556 2424 2486 2392 2489 2436 2465 2474 2455 2551 2452 2457 2426 2449 2460 2487 2489 2503 2495 2489 2462 2524 2405 2436 2509 2452 2418 2501 2438 2505 2397 2455 2406 2404 2444 2359 2499 2424 2449 2511 2488 2525 2505 2459 2478 2542 2430 2429 2473 2501 2504 2530 2396 2398 2531 2547 2394 2427 2489 2400 2486 2512 2523 2530 2491 2547 2473 2524 2449 2429 2539 2440 2456 2456 2498 2540 2499 2490 2447 2479 2506 2415 2399 2440 2391 2433 2375 2480 2504 2509 2460 2564 2462 2490 2507 2482 2468 2484 2375 2468 2474 2375 2506 2421 2442 2333 2488 2525 2400 2478 2474 2433 2402 2496 2410 2381 2491 2507 2493 2557 2506 2543 2499 2508 2420 2358 2447 2558 2515 2485 2473 2537 2511 2338 2393 2462 2424 2411 2425 2499 2465 2447 2458 2494 2390 2457 2550 2526 2473 2452 2458 2371 2445 2442 2350 2405 2388 2510</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
