<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-18T16:54:46-04:00</startTimeStamp>
				<endTimeStamp>2024-09-18T17:35:46-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">4352 4344 4181 4383 4238 4268 4402 4229 4220 4251 4327 4314 4295 4311 4315 4256 4270 4197 4320 4199 4093 4221 4079 4066 4087 4124 4112 4160 4081 4167 4171 4165 4054 4168 4029 4006 4173 4103 4109 4166 4091 4030 4114 3957 3929 4014 4053 4022 4067 4050 3999 3952 3909 3914 3862 3917 3845 3842 4033 3836 3777 3747 3905 3857 3805 3748 3932 3931 3775 3820 3822 3755 3900 3787 3914 3657 3887 3845 3919 3704 3752 3669 3819 3653 3724 3735 3701 3849 3778 3640 3663 3718 3768 3766 3695 3795 3688 3702 3717 3733 3623 3537 3647 3649 3685 3607 3600 3607 3619 3641 3579 3561 3585 3574 3531 3562 3497 3583 3608 3501 3517 3522 3478 3500 3399 3486 3463 3533 3450 3500 3466 3413 3553 3416 3359 3430 3401 3433 3350 3401 3384 3322 3289 3339 3462 3329 3315 3275 3349 3356 3326 3418 3292 3292 3360 3311 3190 3422 3185 3224 3196 3261 3296 3352 3206 3292 3196 3409 3223 3312 3194 3285 3112 3237 3260 3308 3200 3247 3205 3189 3245 3274 3276 3372 3223 3202 3121 3215 3193 3254 3235 3166 3122 3208 3282 3311 3256 3346 3255 3175 3222 3223 3210 3134 3118 3240 3153 3201 3143 3243 3225 3170 3272 3254 3392 3340 3391 3400 3610 3694 3715 3797 3868 4205 4308 4590 5009 5162 5759 6436 7175 8378 9759 11183 13497 15949 18027 18534 17543 14737 13119 11124 8983 7038 5772 4978 4640 4318 4105 3981 3799 3891 3816 3718 3751 3719 3705 3904 3965 4109 4203 4451 4669 5117 5596 6218 6970 7992 8987 10003 10323 9355 8006 7280 6359 5470 4449 3999 3616 3531 3242 3237 3296 3116 3190 3057 2996 2903 3091 2971 3062 2915 2927 2818 2910 2816 2970 2910 2923 2897 2816 2899 2895 2939 2870 2807 2833 2759 2867 2772 2784 2832 2891 2904 2912 2805 2836 2833 2825 2820 2949 2809 3049 3068 2973 3008 2996 3145 3091 3213 3285 3379 3400 3561 3542 3580 3618 3753 3666 3637 3594 3637 3506 3508 3488 3301 3153 3219 3177 3130 3086 2947 2976 2907 2867 2907 2918 2851 2791 2904 2806 2813 2779 2763 2847 2817 2873 2819 2879 2858 2934 2884 2882 2928 2907 2970 2931 3099 3075 3189 3240 3365 3562 3478 3779 3866 4164 4355 4593 4770 4956 5015 4933 4790 4432 4133 3847 3632 3422 3186 3209 3088 2981 2887 2865 2851 2844 2861 2801 2766 2714 2715 2699 2596 2725 2716 2589 2688 2578 2719 2547 2621 2720 2713 2586 2592 2586 2596 2613 2680 2528 2590 2599 2510 2689 2557 2589 2595 2545 2511 2551 2526 2561 2449 2425 2517 2514 2522 2598 2620 2539 2493 2465 2520 2424 2449 2562 2477 2456 2536 2493 2458 2523 2484 2452 2433 2505 2514 2472 2533 2456 2348 2508 2550 2438 2457 2506 2484 2473 2474 2521 2587 2557 2484 2438 2458 2352 2429 2299 2390 2470 2409 2471 2406 2421 2397 2465 2278 2484 2369 2444 2462 2402 2446 2412 2423 2373 2449 2306 2369 2406 2323 2290 2341 2300 2331 2347 2248 2384 2312 2432 2299 2377 2401 2362 2317 2332 2417 2360 2233 2257 2395 2301 2360 2283 2351 2361 2449 2281 2358 2395 2318 2352 2254 2316 2347 2370 2360 2274 2276 2251 2302 2313 2350 2366 2188 2235 2423 2288 2252 2310 2275 2287 2323 2280 2236 2244 2274 2225 2315 2301 2297 2141 2236 2187 2188 2278 2279 2222 2310 2190 2273 2156 2241 2297 2146 2227 2342 2283 2213 2319 2212 2215 2153 2243 2253 2312 2176 2280 2191 2158 2182 2211 2210 2144 2240 2229 2226 2238 2145 2157 2187 2181 2154 2128 2155 2202 2062 2231 2220 2177 2202 2194 2300 2103 2079 2066 2141 2140 2147 2239 2181 2158 2257 2186 2172 2085 2132 2197 2138 2247 2212 2155 2159 2158 2179 2211 2184 2149 2134 2156 2164 2219 2190 2198 2171 2131 2079 2175 2175 2173 2172 2123 2137 2138 2003 2032 2191 2040 2105 2091 2164 2173 2176 2095 2126 2113 2150 2211 2215 2215 2206 2280 2271 2253 2311 2177 2328 2260 2218 2248 2168 2201 2158 2192 2059 2162 2081 2130 2185 2029 2083 2117 2078 2101 2071 2045 2099 2060 2124 2083 2088 2025 2084 2068 2109 2179 1986 2021 2166 2109 2055 1990 2043 2106 2028 1993 2052 2142 2009 2114 2121 2059 2029 2049 1977 2035 2060 2111 2041 2179 2137 2245 2175 2162 2371 2362 2454 2565 2687 2947 3259 3542 3667 3564 3416 3357 3119 3075 2985 2673 2498 2421 2323 2194 2337 2181 2117 2088 2075 2051 2132 2059 1941 2096 2098 2035 2090 2061 2006 1962 1948 2049 2064 1971 1965 2003 2008 2100 1943 1998 1958 1987 1996 1943 2022 2016 1934 1994 1976 2015 1935 2008 1998 2037 2030 1957 2067 1936 1973 1987 1983 2045 2014 1974 2063 1999 1953 2049 2031 2009 2064 2211 2032 2083 2121 2135 2305 2364 2415 2613 2818 2950 3291 3633 3930 4113 3659 3639 3237 3231 3053 2923 2611 2455 2303 2232 2240 2102 2124 2054 2134 2044 2028 2002 1921 2017 2105 2014 1940 1950 2015 1846 1971 1950 1993 1994 1998 1852 1901 1856 1915 1851 1933 1873 1968 2004 1914 1958 1939 2028 1964 1970 1890 1928 1841 1948 1906 2059 1975 1949 2076 2006 2103 2103 2115 2191 2231 2354 2341 2534 2525 2655 2752 2744 2641 2508 2423 2436 2292 2283 2134 2098 2133 2015 1970 1926 1888 1946 1984 1991 1978 1893 1957 1855 1954 1972 1954 1949 1982 2007 1950 2024 2043 2070 2124 1982 1983 1975 1991 1983 1958 1939 1863 1842 1904 1879 1832 1925 1843 1771 1909 1896 1874 1892 1923 1860 1956 1866 1854 1868 1905 1849 1922 1922 2023 1955 1921 1922 1946 1980 1974 1975 2047 2029 1917 1966 1980 1944 1898 1956 1929 1937 1847 1825 1914 1787 1844 1936 1874 1889 1964 1968 1913 1939 1841 1877 1868 1833 1871 1772 1769 1819 1813 1833 1893 1842 1756 1861 1799 1841 1803 1821 1716 1760 1774 1795 1794 1754 1814 1768 1773 1761 1763 1754 1827 1735 1814 1813 1714 1801 1765 1829 1795 1772 1724 1795 1814 1810 1763 1786 1729 1835 1808 1791 1772 1757 1756 1804 1761 1801 1772 1730 1793 1710 1766 1764 1755 1702 1781 1756 1785 1769 1734 1734 1858 1760 1734 1738 1729 1687 1717 1762 1786 1768 1713 1783 1737 1812 1701 1753 1735 1762 1713 1701 1714 1746 1752 1723 1752 1752 1746 1742 1693 1710 1740 1630 1756 1709 1700 1687 1677 1757 1681 1685 1735 1749 1735 1708 1667 1769 1753 1663 1719 1709 1740 1654 1719 1731 1740 1774 1723 1741 1741 1735 1728 1687 1644 1802 1783 1751 1686 1711 1765 1780 1745 1691 1738 1786 1736 1734 1724 1725 1737 1689 1660 1710 1724 1669 1701 1716 1763 1678 1772 1779 1704 1732 1773 1723 1688 1656 1736 1728 1709 1737 1714 1773 1685 1757 1664 1804 1796 1794 1871 1720 1828 1835 1824 1891 2017 1978 2135 2213 2442 2461 2720 2835 3131 3225 3153 2955 2703 2601 2562 2519 2578 2298 2185 2072 2011 1884 1894 1813 1872 1861 1852 1858 1799 1844 1752 1824 1827 1738 1728 1732 1755 1725 1739 1729 1781 1773 1724 1739 1593 1695 1694 1719 1724 1717 1715 1760 1786 1805 1735 1771 1785 1917 1774 1785 1803 1789 1899 1927 1877 1975 1927 2041 1883 1937 1952 1933 2059 1989 1958 1989 2168 2237 2200 2310 2334 2465 2630 2527 2602 2564 2404 2271 2380 2362 2323 2394 2377 2341 2388 2478 2611 2684 2774 2823 2782 2696 2592 2486 2418 2392 2337 2215 2133 2097 1965 1913 1899 1911 1769 1702 1733 1709 1763 1707 1742 1719 1645 1684 1672 1718 1705 1685 1744 1664 1634 1704 1682 1690 1660 1637 1650 1710 1707 1715 1758 1787 1770 1878 1800 1972 1883 1906 1938 1934 1875 1852 1851 1823 1830 1828 1735 1819 1752 1707 1709 1678 1699 1734 1676 1677 1604 1676 1738 1725 1642 1647 1654 1601 1595 1571 1567 1664 1704 1626 1530 1626 1643 1650 1609 1584 1573 1571 1647 1630 1650 1703 1626 1581 1529 1683 1692 1657 1634 1600 1631 1601 1598 1659 1545 1579 1661 1590 1519 1623 1584 1585 1614 1660 1581 1588 1647 1622 1589 1589 1580 1610 1614 1684 1628 1692 1659 1670 1659 1627 1640 1700 1728 1764 1679 1744 1723 1877 1729 1865 1859 1886 1854 1772 1831 1726 1737 1731 1831 1673 1728 1742 1641 1640 1650 1589 1512 1601 1616 1634 1643 1549 1676 1687 1556 1636 1558 1591 1549 1543 1557 1538 1547 1561 1607 1514 1584 1694 1590 1560 1544 1498 1613 1517 1597 1653 1603 1486 1558 1576 1569 1545 1579 1599 1604 1521 1596 1594 1567 1566 1606 1593 1573 1551 1575 1561 1573 1515 1538 1533 1565 1518 1616 1487 1607 1550 1609 1449 1571 1536 1506 1513 1596 1592 1588 1613 1560 1581 1581 1513 1549 1559 1559 1579 1482 1531 1560 1500 1596 1515 1515 1537 1583 1554 1506 1561 1485 1515 1461 1536 1554 1444 1534 1537 1506 1535 1475 1566 1506 1485 1584 1572 1554 1546 1505 1516 1561 1465 1509 1470 1544 1530 1514 1525 1612 1544 1512 1524 1443 1533 1557 1505 1537 1576 1535 1449 1556 1611 1479 1512 1513 1516 1541 1521 1524 1567 1510 1503 1584 1510 1538 1484 1529 1461 1468 1448 1472 1562 1471 1406 1518 1462 1543 1501 1504 1550 1500 1501 1529 1534 1540 1568 1418 1443 1494 1397 1510 1510 1486 1454 1516 1541 1519 1493 1484 1490 1467 1584 1479 1503 1526 1514 1486 1550 1517 1481 1509 1474 1485 1501 1491 1497 1473 1568 1419 1421 1518 1528 1559 1487 1509 1455 1529 1453 1450 1432 1547 1502 1518 1435 1512 1498 1527 1546 1475 1501 1531 1499 1502 1533 1511 1491 1509 1527 1457 1507 1489 1430 1438 1519 1464 1491 1468 1534 1524 1440 1514 1534 1497 1494 1478 1493 1473 1547 1428 1546 1477 1456 1491 1511 1501 1521 1575 1510 1436 1521 1552 1603 1497 1562 1467 1566 1520 1513 1458 1537 1528 1584 1572 1572 1471 1562 1453 1573 1503 1576 1521 1490 1625 1538 1615 1594 1651 1641 1749 1707 1738 1758 1741 1805 1972 1950 2115 2192 2378 2584 2805 3127 3223 3560 3582 3370 2944 2779 2642 2763 2731 2669 2632 2318 2188 2033 1907 1738 1771 1654 1644 1695 1556 1585 1543 1558 1546 1562 1525 1462 1522 1457 1553 1489 1557 1479 1465 1497 1463 1480 1487 1498 1487 1419 1468 1442 1514 1551 1416 1470 1441 1409 1466 1376 1529 1526 1474 1480 1540 1572 1609 1609 1591 1611 1581 1660 1701 1699 1906 1873 1934 2066 2285 2375 2424 2396 2276 2109 1998 1906 1987 1879 1912 1984 1824 1628 1688 1596 1535 1548 1498 1485 1485 1474 1468 1452 1453 1561 1483 1356 1439 1469 1338 1458 1439 1507 1495 1442 1494 1414 1468 1439 1343 1465 1452 1473 1432 1426 1441 1403 1384 1498 1455 1423 1494 1437 1421 1454 1417 1406 1448 1418 1404 1438 1386 1444 1404 1411 1465 1384 1374 1408 1342 1455 1494 1515 1441 1465 1455 1367 1451 1415 1422 1438 1438 1418 1479 1430 1415 1380 1525 1477 1466 1417 1377 1478 1438 1404 1420 1466 1457 1426 1503 1439 1421 1433 1390 1462 1420 1442 1392 1433 1543 1446 1543 1431 1411 1507 1522 1479 1520 1496 1562 1598 1506 1577 1552 1527 1525 1569 1590 1589 1632 1630 1628 1614 1699 1641 1678 1721 1662 1711 1653 1652 1720 1663 1705 1700 1653 1685 1674 1593 1587 1667 1568 1614 1624 1589 1613 1578 1652 1607 1588 1622 1574 1554 1590 1584 1592 1550 1581 1628 1669 1661 1677 1760 1865 1971 2158 2342 2515 2723 2772 2647 2501 2279 2238 2170 2162 2197 2189 2155 2046 2005 1792 1692 1702 1653 1598 1603 1554 1507 1469 1567 1533 1437 1515 1435 1486 1489 1358 1417 1519 1408 1437 1444 1443 1383 1450 1478 1408 1408 1410 1533 1396 1434 1404 1400 1435 1487 1416 1455 1393 1461 1479 1461 1434 1452 1443 1455 1449 1448 1477 1458 1396 1494 1444 1496 1433 1535 1456 1480 1527 1491 1449 1487 1432 1545 1571 1518 1519 1657 1583 1614 1645 1679 1718 1713 1783 1721 1958 2015 2016 2280 2414 2622 2757 2865 2851 2685 2409 2355 2328 2251 2335 2382 2272 2192 2184 1981 1861 1726 1660 1625 1545 1548 1521 1623 1499 1501 1565 1448 1450 1507 1475 1458 1537 1506 1501 1577 1482 1590 1531 1520 1576 1613 1596 1659 1670 1746 1827 1937 1962 2065 2231 2376 2512 2530 2442 2193 2087 2040 2071 2004 2115 2040 2087 2009 1856 1745 1726 1638 1593 1543 1596 1556 1499 1549 1491 1491 1559 1478 1499 1518 1513 1537 1577 1589 1467 1596 1617 1650 1668 1617 1725 1730 1682 1668 1679 1749 1826 1860 1766 1742 1737 1691 1691 1682 1656 1629 1631 1585 1563 1500 1559 1475 1533 1530 1469 1475 1440 1467 1441 1470 1480 1447 1447 1461 1456 1454 1495 1501 1513 1519 1562 1472 1520 1524 1596 1591 1647 1658 1679 1744 1760 1874 1895 1911 1934 1996 2052 1959 1949 1876 1924 1927 2002 1976 2023 2020 2032 2083 1933 1871 1856 1722 1660 1652 1582 1650 1659 1647 1573 1575 1546 1479 1490 1505 1456 1410 1434 1405 1405 1430 1404 1313 1338 1417 1468 1424 1437 1451 1383 1454 1394 1462 1392 1376 1432 1387 1418 1420 1431 1438 1405 1461 1435 1456 1379 1340 1517 1498 1515 1599 1721 1686 1695 1656 1700 1621 1526 1588 1564 1511 1522 1619 1558 1575 1473 1494 1472 1507 1466 1478 1379 1462 1360 1448 1434 1340 1389 1451 1418 1399 1359 1405 1344 1419 1390 1320 1372 1405 1362 1469 1362 1358 1417 1327 1323 1409 1363 1371 1396 1392 1394 1339 1409 1361 1425 1421 1352 1402 1463 1363 1390 1412 1354 1425 1409 1370 1397 1347 1426 1430 1389 1400 1380 1379 1379 1412 1385 1407 1442 1421 1510 1449 1419 1467 1485 1451 1507 1563 1464 1490 1431 1442 1581 1545 1563 1485 1454 1447 1446 1384 1500 1450 1412 1434 1393 1403 1417 1412 1417 1380 1406 1373 1418 1387 1437 1364 1326 1379 1372 1388 1425 1469 1392 1405 1380 1357 1461 1486 1487 1468 1372 1420 1566 1584 1568 1596 1675 1637 1601 1647 1569 1554 1493 1447 1490 1432 1466 1609 1504 1412 1446 1312 1461 1353 1399 1311 1397 1311 1326 1408 1397 1386 1348 1455 1327 1383 1374 1336 1346 1299 1422 1394 1367 1381 1305 1365 1342 1346 1402 1375 1368 1392 1363 1396 1348 1337 1380 1338 1405 1269 1395 1376 1277 1326 1290 1280 1374 1359 1325 1360 1299 1344 1391 1381 1357 1380 1356 1378 1342 1383 1393 1361 1390 1316 1387 1345 1318 1370 1378 1371 1393 1463 1390 1409 1394 1311 1343 1349 1395 1390 1392 1449 1358 1401 1375 1385 1408 1376 1393 1423 1391 1449 1440 1510 1410 1481 1448 1402 1394 1515 1497 1475 1489 1520 1470 1607 1592 1591 1702 1753 1725 1800 1730 1744 1791 1717 1673 1638 1719 1717 1801 1686 1736 1735 1818 1677 1723 1731 1838 1763 1945 1854 1855 1781 1781 1766 1767 1749 1769 1726 1801 1738 1796 1812 1657 1628 1624 1558 1520 1574 1701 1579 1557 1566 1521 1525 1446 1531 1553 1485 1496 1542 1584 1621 1595 1575 1692 1671 1659 1723 1675 1780 1859 1897 1841 1865 1863 1805 1729 1720 1703 1647 1625 1662 1643 1668 1584 1574 1528 1579 1458 1409 1471 1421 1454 1396 1393 1418 1423 1402 1351 1417 1363 1359 1357 1344 1407 1331 1376 1324 1367 1278 1298 1372 1328 1250 1311 1341 1368 1277 1371 1327 1389 1408 1309 1379 1282 1397 1334 1306 1378 1304 1312 1317 1337 1361 1329 1315 1447 1412 1360 1305 1283 1406 1281 1301 1393 1343 1376 1369 1315 1313 1339 1313 1367 1333 1378 1336 1299 1352 1310 1280 1369 1284 1308 1380 1266 1333 1275 1343 1337 1351 1299 1389 1311 1302 1353 1333 1349 1343 1373 1354 1384 1274 1334 1359 1340 1300 1423 1299 1315 1364 1347 1344 1352 1333 1387 1270 1365 1375 1484 1364 1370 1370 1327 1332 1360 1349 1334 1321 1341 1304 1342 1411 1353 1409 1357 1342 1455 1437 1383 1385 1417 1507 1358 1448 1365 1423 1466 1441 1393 1351 1355 1363 1412 1314 1329 1306 1305 1315 1325 1326 1318 1316 1276 1316 1336 1340 1356 1354 1287 1321 1331 1311 1282 1328 1300 1376 1259 1330 1214 1296 1301 1326 1292 1305 1327 1341 1260 1249 1323 1340 1364 1384 1294 1293 1371 1292 1331 1293 1226 1365 1317 1311 1313 1320 1237 1314 1347 1372 1268 1395 1332 1333 1334 1273 1252 1255 1315 1438 1257 1331 1374 1343 1378 1354 1372 1295 1262 1341 1325 1347 1257 1321 1279 1364 1353 1283 1399 1364 1306 1302 1395 1282 1386 1275 1286 1316 1316 1352 1378 1270 1308 1353 1310 1347 1327 1378 1315 1314 1308 1352 1368 1262 1365 1355 1393 1503 1458 1438 1499 1427 1428 1394 1427 1339 1375 1275 1407 1425 1406 1444 1372 1505 1420 1405 1330 1374 1383 1331 1377 1341 1323 1332 1376 1389 1347 1255 1313 1300 1278 1331 1351 1287 1364 1295 1243 1312 1340 1311 1307 1227 1304 1355 1392 1312 1362 1252 1352 1344 1317 1270 1301 1243 1436 1315 1357 1355 1276 1262 1267 1283 1327 1358 1336 1317 1304 1287 1289 1342 1311 1326 1326 1302 1285 1306 1414 1281 1274 1321 1304 1299 1293 1307 1268 1212 1326 1296 1312 1265 1307 1230 1325 1264 1302 1315 1218 1266 1278 1346 1353 1248 1332</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
