<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Aborted">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Aborted" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Aborted">
			<header>
				<startTimeStamp>2024-09-20T14:12:46-04:00</startTimeStamp>
				<endTimeStamp>2024-09-20T14:50:41-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>66.01447913</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>33.00723956</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">4505 4474 4392 4391 4507 4441 4303 4495 4353 4275 4400 4320 4530 4322 4280 4290 4334 4427 4467 4355 4282 4373 4326 4217 4218 4248 4262 4381 4332 4331 4314 4217 4270 4316 4301 4311 4197 4196 4371 4293 4121 4135 4116 4109 4183 4165 4248 4095 4188 4136 4207 4125 4146 4259 4056 4073 3952 4109 4044 4054 4059 4033 4096 3949 4026 3993 4000 4124 4104 3976 3926 3881 3871 4124 3899 4079 3925 4077 3850 3965 3934 3879 3891 3903 3934 3989 3890 3814 3944 3874 3877 3893 3850 3740 3789 3893 3807 3789 3872 3748 3835 3805 3824 3769 3750 3803 3802 3667 3642 3761 3693 3698 3700 3730 3700 3708 3679 3690 3789 3665 3756 3783 3761 3714 3705 3590 3637 3765 3757 3627 3742 3574 3514 3493 3744 3670 3625 3624 3616 3530 3474 3666 3594 3607 3693 3595 3715 3650 3637 3576 3560 3641 3557 3548 3579 3636 3616 3674 3596 3553 3618 3701 3763 3649 3636 3735 3697 3818 3858 3805 3890 3912 3910 4060 4043 4060 4066 4217 4165 4186 4184 4340 4224 4219 4273 4213 4099 4022 4230 4119 3946 3941 3930 3851 3900 3751 3844 3723 3822 3796 3776 3632 3692 3555 3634 3700 3774 3659 3557 3739 3700 3810 3705 3779 3844 3710 3834 3903 3694 3845 3804 3921 3991 3908 4043 3970 3944 4090 4212 4156 4073 4181 4205 4326 4356 4235 4306 4350 4303 4384 4364 4466 4497 4405 4404 4314 4294 4173 4146 4114 4026 4099 3996 4038 4000 3963 3875 3903 3857 3894 3814 3846 3784 3715 3656 3618 3629 3583 3605 3561 3532 3379 3458 3344 3340 3390 3258 3179 3294 3297 3189 3225 3210 3133 3166 3242 3048 3140 3162 3092 3089 3011 3159 3081 2989 2989 2971 3059 3015 3048 3040 3068 3012 3050 2983 3043 2975 2916 2995 2966 3007 3106 3025 3036 3036 2981 2973 2957 3059 3045 3060 3098 2931 2995 3070 3096 3001 3111 3034 2955 3055 3059 2936 3030 3048 3036 3041 3060 3038 3035 3072 3056 2977 2948 2922 3119 3115 3111 3018 3098 3018 2971 2956 3033 3025 2913 3038 2951 2933 3024 3049 2962 2961 2954 3030 3056 3058 2871 3006 2923 2998 2973 2966 3010 2904 3026 2958 2894 3037 2946 3071 3003 3058 2987 2962 2879 2943 2897 2996 2955 2948 2985 3046 3143 2963 3044 3028 3048 3036 3018 3117 3159 3052 3108 3136 3102 3166 3097 3202 3240 3247 3265 3273 3203 3382 3352 3293 3490 3435 3375 3488 3501 3577 3524 3525 3614 3621 3740 3533 3519 3529 3433 3463 3513 3502 3372 3376 3334 3307 3305 3307 3212 3072 3039 3228 3194 3032 3015 3001 3108 2969 2996 2896 3081 2897 2929 2989 2853 2939 2770 2900 2786 2868 2819 2781 2808 2784 2672 2829 2864 2761 2963 2844 2783 2684 2756 2784 2797 2762 2791 2739 2727 2774 2730 2782 2802 2834 2842 2719 2659 2740 2875 2831 2659 2695 2816 2790 2666 2800 2806 2828 2724 2832 2833 2763 2813 2813 2738 2881 2786 2895 2869 2860 2839 2901 2970 2999 2940 2891 3082 2931 2998 3079 3162 2977 3120 3119 3133 3145 3222 3183 3239 3219 3240 3182 3289 3295 3221 3176 3262 3234 3185 3105 3139 3097 3049 3036 3005 2981 3064 2910 2977 2845 2947 2946 2850 2844 2849 2870 2683 2674 2783 2714 2650 2657 2636 2592 2638 2658 2565 2611 2687 2615 2564 2604 2537 2619 2540 2550 2488 2552 2460 2454 2562 2469 2491 2443 2359 2415 2468 2397 2506 2389 2469 2573 2358 2408 2336 2494 2402 2384 2493 2377 2461 2351 2410 2406 2367 2289 2409 2338 2357 2453 2445 2323 2275 2348 2375 2327 2392 2331 2342 2421 2441 2272 2359 2360 2346 2358 2271 2290 2351 2297 2379 2345 2297 2343 2337 2243 2349 2300 2295 2240 2275 2226 2229 2305 2295 2367 2306 2291 2170 2360 2243 2366 2347 2301 2295 2327 2292 2310 2322 2245 2294 2215 2351 2177 2290 2215 2223 2187 2307 2213 2206 2207 2232 2184 2294 2216 2237 2200 2209 2286 2294 2212 2257 2218 2236 2114 2242 2181 2224 2260 2322 2288 2217 2161 2187 2236 2179 2178 2275 2220 2226 2147 2264 2174 2201 2245 2159 2222 2169 2128 2101 2236 2172 2232 2174 2161 2195 2143 2126 2159 2207 2118 2159 2184 2180 2211 2197 2212 2193 2166 2164 2163 2124 2145 2330 2305 2145 2149 2200 2114 2198 2099 2185 2236 2257 2282 2289 2180 2251 2231 2185 2195 2206 2263 2275 2217 2258 2259 2338 2234 2257 2202 2295 2283 2169 2296 2257 2233 2221 2265 2325 2203 2221 2170 2255 2171 2209 2083 2190 2132 2169 2226 2237 2175 2194 2254 2192 2086 2188 2221 2127 2191 2186 2226 2181 2202 2173 2212 2127 2182 2235 2142 2169 2135 2138 2193 2158 2116 2155 2219 2217 2169 2135 2190 2135 2172 2121 2085 2091 2168 2144 2134 2169 2114 2149 2146 2126 2231 2081 2211 2190 2185 2203 2189 2118 2029 2109 2182 2129 2110 2088 2205 2171 2117 2063 2063 2091 2060 2087 2080 2101 2079 2034 2086 1987 2084 2027 2080 2066 2017 2093 1991 2079 2067 2100 2036 2058 2060 2016 2020 1943 2007 2103 2006 2079 1984 2095 2086 2001 2040 1992 2047 2022 2055 2061 2092 2025 2101 2058 2097 2091 2135 1989 2037 2043 2077 2013 2078 1986 2080 2002 2105 2090 2021 2003 1992 2003 1978 2052 2033 2072 2097 2077 2062 2014 1984 2137 2106 1928 1972 2020 2043 2059 2041 2070 2103 2066 2061 2031 2081 2096 1985 2025 2100 2096 2122 1983 2067 2062 2095 2061 2021 2063 1972 2060 2018 2023 2053 2033 2019 1949 2019 1967 2002 2050 2045 1935 2060 2099 2012 1918 1966 1985 2035 2024 2014 1975 2078 1951 1974 2040 1870 1907 1978 1981 1924 1980 1899 1945 1986 1959 1945 1972 1939 1990 1915 1953 1943 1913 1948 1993 1844 1924 1968 1989 2018 1892 1962 1883 1936 1871 1841 1905 1892 1856 1917 1870 1960 1877 1886 1899 1930 1925 1782 1871 1937 1895 1826 1933 1894 1996 1884 1891 1921 1796 1989 1944 1901 1903 1905 1908 1863 1955 1905 1898 1888 1934 1945 1894 2023 1857 1935 1988 1927 1858 1981 1876 1912 1898 1919 1901 1971 1906 1845 1936 1914 1883 2002 1964 1936 1999 1987 1977 1912 1929 1955 2061 1945 1888 1929 1965 2021 2051 1941 1991 1985 1957 2013 2011 1980 2032 1941 1978 2029 2008 1991 1942 1991 1974 2004 1938 1994 1969 1908 1936 2056 1949 2000 1994 1968 1897 1931 1887 1931 1968 1954 1892 1850 1923 1958 1856 1910 1920 1867 1866 1842 1975 1836 1862 1834 1820 1890 1890 1889 1848 1855 1924 1913 1823 1863 1878 1895 1881 1831 1830 1877 1880 1835 1799 1828 1930 1863 1909 1861 1855 1906 1939 1825 1888 1868 1833 1909 1858 1917 1893 1875 1915 1858 1880 1931 1828 1895 1851 1897 1835 1838 1890 1917 1943 1918 1901 2007 1959 1867 1937 1999 2003 1930 1938 1936 1949 1975 2013 1950 1943 1961 1927 1981 1994 1912 1969 1936 1909 1909 1878 1949 1975 1849 1951 1846 1908 1845 1913 1864 1898 1898 1865 1882 1962 1920 1873 1861 1895 1861 1894 1804 1865 1769 1839 1860 1852 1862 1811 1824 1887 1807 1858 1888 1890 1924 1857 1945 1809 1809 1914 1866 1864 1891 1855 1773 1866 1836 1881 1886 1958 1931 1904 1859 1935 1839 1846 1950 1836 1971 1860 1961 1879 1964 1848 1844 1851 1878 1899 1884 1937 1993 1954 1933 1942 1868 1876 1918 1983 1964 1928 1955 1883 1884 1860 1892 1957 1913 1909 1882 1907 1920 1921 1961 1861 1870 1831 1892 1891 1878 1820 1734 1825 1838 1789 1832 1813 1804 1767 1748 1831 1831 1675 1739 1716 1773 1819 1811 1783 1687 1856 1813 1810 1813 1751 1710 1706 1839 1738 1760 1792 1726 1807 1771 1795 1802 1769 1813 1728 1796 1704 1781 1777 1721 1762 1767 1763 1730 1726 1708 1683 1785 1738 1785 1847 1830 1771 1772 1729 1791 1782 1713 1653 1765 1721 1747 1795 1728 1744 1771 1676 1742 1738 1744 1686 1704 1736 1800 1685 1740 1735 1751 1748 1654 1795 1677 1690 1715 1758 1745 1736 1709 1701 1690 1659 1731 1635 1793 1640 1690 1678 1716 1781 1732 1667 1660 1651 1739 1746 1689 1672 1739 1734 1735 1710 1673 1716 1725 1658 1719 1697 1697 1741 1764 1653 1705 1710 1747 1610 1714 1666 1631 1631 1702 1683 1658 1645 1626 1701 1673 1698 1753 1699 1776 1788 1672 1636 1684 1642 1710 1588 1647 1676 1660 1744 1686 1651 1673 1688 1627 1668 1645 1695 1670 1675 1683 1676 1615 1616 1715 1646 1635 1634 1770 1653 1714 1681 1677 1710 1584 1742 1697 1719 1606 1630 1626 1692 1662 1645 1666 1667 1601 1686 1749 1726 1571 1637 1653 1616 1716 1564 1646 1669 1643 1648 1695 1567 1740 1658 1641 1737 1634 1651 1681 1709 1734 1673 1646 1715 1653 1823 1716 1639 1722 1769 1688 1779 1658 1566 1781 1643 1673 1667 1752 1630 1686 1713 1676 1706 1693 1594 1777 1604 1647 1739 1714 1695 1721 1765 1652 1728 1689 1745 1751 1739 1747 1658 1667 1748 1687 1667 1689 1744 1679 1653 1750 1757 1683 1735 1692 1751 1677 1789 1732 1788 1760 1751 1755 1723 1748 1750 1783 1656 1752 1757 1703 1614 1730 1706 1768 1773 1750 1669 1877 1709 1809 1807 1850 1793 1888 1843 1858 1799 1876 1861 1938 1884 1879 1862 1817 1968 1895 1909 1849 1895 1809 1939 1876 1882 1922 1901 1931 1993 1907 1902 1871 1886 1884 1841 1862 1849 1776 1847 1926 1833 1848 1781 1840 1786 1758 1776 1784 1686 1771 1740 1733 1758 1695 1771 1749 1728 1654 1728 1710 1634 1738 1639 1683 1757 1690 1685 1702 1690 1706 1668 1628 1690 1643 1668 1632 1671 1723 1662 1549 1598 1662 1614 1677 1629 1625 1639 1676 1608 1652 1652 1615 1632 1503 1535 1638 1642 1735 1593 1621 1663 1655 1704 1684 1705 1662 1691 1615 1662 1657 1706 1683 1623 1713 1722 1635 1676 1699 1619 1711 1753 1702 1708 1784 1678 1731 1708 1761 1702 1736 1688 1724 1724 1711 1687 1798 1778 1831 1747 1796 1735 1742 1686 1729 1724 1825 1787 1844 1746 1725 1782 1820 1787 1772 1805 1774 1701 1753 1813 1739 1736 1769 1762 1776 1805 1752 1773 1782 1830 1763 1801 1800 1813 1812 1717 1799 1745 1801 1772 1807 1776 1787 1826 1863 1772 1866 1834 1816 1809 1809 1890 1856 1924 1915 1881 1864 1942 1952 1915 1860 1851 1929 1911 2003 1993 1952 2004 1945 2005 1976 1977 1978 2107 1956 2079 2135 1977 1908 2018 2050 2119 1972 2039 2013 1913 1923 2013 1996 1928 1848 1981 1882 1950 1918 1844 1864 1856 1905 1864 1858 1945 1992 1939 1897 1891 1720 1850 1808 1845 1825 1824 1841 1789 1832 1797 1805 1689 1745 1758 1737 1746 1730 1722 1745 1751 1702 1761 1771 1648 1690 1723 1688 1746 1774 1778 1685 1713 1687 1703 1661 1768 1807 1724 1708 1700 1724 1730 1739 1652 1689 1760 1669 1730 1750 1726 1738 1737 1704 1736 1757 1623 1724 1715 1754 1726 1681 1710 1706 1742 1771 1717 1631 1688 1682 1697 1514 1650 1718 1676 1720 1662 1679 1663 1566 1683 1647 1647 1628 1631 1626 1574 1658 1640 1640 1564 1725 1621 1640 1581 1601 1656 1619 1577 1639 1568 1567 1607 1690 1588 1594 1621 1662 1580 1546 1611 1561 1629 1635 1596 1713 1683 1610 1654 1584 1611 1644 1615 1598 1590 1617 1556 1595 1699 1606 1612 1636 1579 1557 1672 1601 1599 1548 1701 1592 1720 1535 1622 1709 1689 1652 1656 1663 1643 1703 1713 1629 1709 1711 1607 1670 1697 1674 1601 1711 1720 1639 1597 1690 1626 1714 1629 1502 1693 1678 1573 1559 1559 1630 1579 1629 1563 1683 1599 1631 1577 1569 1656 1576 1635 1589 1587 1689 1587 1651 1610 1605 1634 1703 1662 1566 1597 1634 1632 1670 1623 1637 1604 1631 1574 1627 1604 1617 1620 1576 1648 1679 1598 1581 1684 1583 1581 1676 1651 1621 1645 1641 1662 1667 1740 1687 1664 1679 1577 1657 1617 1682 1671 1709 1683 1657 1644 1719 1653 1678 1697 1736 1655 1658 1731 1746 1722 1643 1672 1752 1717 1772 1835 1784 1747 1734 1758 1764 1750 1687 1785 1815 1798 1804 1694 1811 1807 1773 1722 1773 1779 1796 1704 1761 1780 1761 1747 1779 1765 1766 1753 1937 1752 1688 1782 1847 1831 1863 1763 1821 1804 1830 1791 1799 1865 1793 1815 1778 1817 1890 1882 1834 1813 1852 1777 1864 1834 1851 1809 1852 1810 1877 1877 1889 1801 1835 1930 1878 1848 1861 1873 1962 1879 1812 1817 1879 1787 1815 1850 1839 1829 1838 1803 1823 1826 1861 1798 1823 1792 1789 1809 1870 1749 1754 1812 1764 1807 1786 1791 1789 1716 1736 1724 1704 1636 1740 1702 1804 1710 1627 1782 1730 1729 1734 1732 1763 1745 1640 1693 1667 1692 1653 1638 1683 1693 1787 1683 1681 1763 1714 1628 1652 1720 1701 1671 1652 1676 1682 1646 1647 1637 1676 1673 1605 1589 1642 1627 1700 1640 1573 1640 1605 1553 1653 1632 1625 1713 1771 1639 1650 1595 1629 1662 1653 1682 1621 1653 1630 1610 1632 1682 1632 1604 1655 1667 1588 1556 1581 1593 1599 1630 1590 1587 1589 1563 1599 1628 1615 1627 1632 1556 1634 1621 1654 1579 1585 1600 1484 1601 1638 1571 1546 1607 1527 1580 1564 1655 1572 1493 1547 1654 1467 1561 1619 1593 1645 1577 1591 1488 1516 1507 1563 1506 1517 1547 1596 1527 1582 1554 1605 1498 1517 1674 1562 1641 1573 1517 1585 1582 1589 1571 1625 1607 1569 1624 1556 1557 1566 1557 1583 1490 1639 1559 1558 1542 1566 1548 1520 1592 1528 1579 1488 1596 1614 1585 1569 1598 1610 1563 1463 1585 1556 1601 1562 1606 1546 1564 1537 1533 1579 1575 1537 1502 1605 1606 1569 1542 1591 1675 1634 1571 1521 1641 1490 1631 1558 1569 1600 1619 1625 1601 1485 1642 1650 1635 1628 1624 1579 1711 1585 1613 1574 1610 1678 1659 1667 1686 1599 1571 1617 1607 1662 1636 1695 1606 1668 1675 1621 1642 1641 1567 1616 1545 1612 1583 1589 1626 1640 1553 1599 1620 1645 1651 1634 1719 1625 1643 1686 1614 1532 1588 1670 1614 1600 1688 1678 1684 1678 1730 1717 1653 1742 1678 1681 1656 1655 1666 1637 1645 1614 1646 1718 1675 1661 1573 1676 1641 1639 1608 1650 1691 1608 1716 1652 1699 1651 1608 1560 1646 1713 1631 1594 1636 1589 1641 1630 1658 1620 1698 1634 1638 1616 1646 1576 1658 1685 1659 1607 1636 1668 1597 1664 1622 1643 1580 1693 1563 1601 1659 1599 1695 1619 1645 1684 1614 1563 1651 1636 1637 1663 1673 1587 1620 1658 1608 1675 1632 1631 1640 1626 1605 1616 1600 1608 1644 1687 1592 1612 1596 1607 1577 1587 1632 1563 1611 1629 1612 1596 1616 1663 1637 1597 1599 1612 1651 1612 1566 1681 1595 1537 1522 1569 1594 1676 1619 1644 1552 1675 1600 1600 1614 1631 1599 1651 1609 1526 1605 1593 1629 1521 1561 1638 1622 1530 1663 1580 1653 1563 1634 1574 1598 1613 1598 1581 1619 1629 1575 1535 1594 1609 1548 1604 1688 1563 1488 1642 1576 1598 1598 1501 1553 1568 1533 1591 1567 1556 1511 1576 1620 1571 1521 1580 1606 1536 1575 1573 1533 1558 1501 1493 1565 1517 1489 1589 1628 1563 1486 1560 1527 1552 1634 1568 1534 1548 1548 1527 1617 1532 1568 1558 1517 1510 1573 1552 1581 1578 1603 1635 1509 1550 1482 1525 1506 1537 1551 1587 1504 1509 1504 1543 1514 1485 1498 1479 1560 1499 1530 1566 1499 1525 1518 1446 1512 1545 1479 1567 1418 1554 1489 1503 1558 1524 1519 1491 1553 1424 1481 1563 1463 1535 1472 1543 1578 1520 1490 1473 1529 1526 1495 1474 1471 1441 1474 1512 1564 1495 1487 1554 1535 1519 1495 1542 1526 1495 1443 1536 1402 1566 1547 1512 1427 1410 1498 1486 1454 1512 1453 1520 1456 1543 1532 1480 1448 1432 1455 1496 1464 1537 1485 1483 1478 1503 1563 1502 1502 1510 1546 1487 1572</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
