<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\eschlerc\PROPEL-1K\20-70deg_40min_mechanochemical_synth_char.xrdmp, Identifier={7F0145CF-481E-4DB5-821B-12BCA6FF3B92}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>20-70deg, 40min for mechanochemical synthesis characterization</entry>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425871">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-02-13T12:12:24-05:00</startTimeStamp>
				<endTimeStamp>2025-02-13T12:53:24-05:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00835563</startPosition>
					<endPosition>69.99176115</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>34.99588058</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.99</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">4714 4973 4804 4729 4750 4778 4833 4771 4804 4636 4786 4657 4703 4654 4659 4824 4734 4717 4658 4644 4638 4610 4671 4645 4739 4735 4647 4598 4592 4615 4622 4682 4592 4484 4613 4544 4671 4443 4572 4584 4529 4449 4484 4455 4557 4455 4531 4431 4426 4453 4521 4490 4359 4482 4245 4316 4391 4377 4352 4518 4308 4285 4254 4300 4281 4293 4303 4426 4342 4265 4260 4316 4229 4262 4201 4305 4227 4166 4371 4352 4276 4172 4130 4207 4114 4141 4405 4207 4150 4219 4138 4062 4071 4099 4120 4116 4025 4161 4127 4043 4002 4018 4048 4091 4028 3991 3980 3980 3919 3899 3988 4025 4013 3841 4096 3932 3967 4009 3820 3960 3893 3831 3979 3896 3966 3937 3849 3844 3918 3944 3866 3891 3845 3828 3846 3762 3812 3826 3780 3853 3829 3794 3620 3670 3812 3853 3731 3634 3755 3739 3588 3700 3778 3690 3632 3627 3733 3595 3600 3661 3578 3750 3789 3716 3765 3779 3800 3764 3736 3616 3711 3647 3570 3639 3576 3570 3614 3527 3572 3700 3479 3564 3500 3532 3491 3513 3478 3500 3570 3366 3489 3436 3433 3490 3318 3425 3362 3419 3453 3485 3391 3451 3457 3382 3351 3326 3454 3447 3388 3306 3482 3502 3360 3367 3354 3384 3347 3392 3371 3441 3217 3385 3313 3397 3381 3362 3381 3244 3364 3281 3293 3201 3365 3271 3370 3197 3354 3326 3237 3318 3199 3353 3273 3277 3275 3282 3246 3185 3158 3232 3208 3255 3259 3190 3206 3221 3189 3282 3164 3176 3211 3147 3175 3178 3169 3167 3253 3151 3143 3217 3176 3166 3168 3168 3075 3088 3109 3194 3088 3113 3159 2986 3088 3153 3042 3085 3048 3128 3081 3149 3155 3086 3074 3124 2994 3106 3162 3122 3137 3193 3046 3174 3082 3159 3091 3039 3092 3084 2917 3019 3025 3045 3109 3134 2998 2930 2931 3030 3115 3025 3054 2977 3051 3021 3067 3023 3129 3025 3072 3085 3026 2974 2997 3023 3075 3035 3032 3042 2981 2993 3064 2992 2990 3019 2930 2977 2961 3010 3077 2946 3021 2947 2994 2933 2923 2907 2948 2942 2939 2914 3029 2917 3012 3004 2962 2971 2884 2961 2913 3051 3036 2893 2932 3026 2993 2965 3098 3046 3035 3073 3013 3034 3072 3183 3280 3079 3254 3245 3338 3433 3386 3316 3591 3515 3703 3810 3729 3930 3956 4325 4186 4200 4434 4413 4282 4295 4164 4030 3945 3780 3795 3562 3494 3441 3396 3227 3162 3123 3129 3118 3020 2996 2897 2913 2897 3004 2930 2873 2914 2885 2905 2810 2887 2894 2853 2895 2855 2770 2752 2858 2852 2779 2841 2805 2802 2805 2773 2829 2945 2756 2814 2711 2695 2677 2807 2716 2684 2773 2672 2715 2721 2831 2649 2765 2716 2723 2662 2687 2715 2625 2633 2702 2742 2612 2685 2613 2739 2696 2728 2747 2666 2652 2619 2634 2617 2687 2558 2753 2651 2655 2582 2600 2615 2618 2652 2593 2564 2652 2602 2692 2638 2671 2645 2682 2634 2672 2582 2594 2579 2629 2612 2658 2580 2641 2548 2629 2549 2711 2644 2723 2631 2598 2608 2693 2542 2598 2571 2668 2506 2550 2650 2531 2665 2536 2590 2516 2550 2505 2509 2483 2514 2476 2508 2407 2578 2618 2504 2581 2527 2580 2514 2578 2517 2570 2491 2585 2548 2526 2480 2507 2496 2474 2521 2525 2390 2491 2456 2507 2417 2581 2489 2521 2533 2532 2539 2525 2499 2425 2438 2507 2417 2385 2523 2477 2496 2519 2500 2408 2358 2427 2455 2498 2433 2438 2506 2505 2485 2522 2543 2440 2416 2407 2458 2452 2469 2344 2337 2402 2378 2426 2502 2363 2446 2445 2364 2395 2494 2349 2472 2374 2325 2388 2369 2472 2379 2400 2379 2484 2404 2394 2447 2393 2409 2417 2396 2390 2448 2498 2429 2389 2369 2465 2390 2516 2432 2440 2512 2493 2556 2496 2536 2598 2660 2568 2587 2648 2671 2668 2682 2644 2712 2684 2619 2603 2533 2611 2580 2499 2478 2458 2488 2358 2392 2370 2382 2287 2318 2364 2329 2391 2301 2306 2299 2341 2358 2363 2355 2261 2299 2327 2248 2271 2210 2236 2243 2273 2204 2221 2363 2333 2281 2322 2265 2260 2233 2310 2202 2190 2205 2176 2303 2391 2278 2186 2235 2338 2179 2228 2215 2107 2206 2232 2290 2240 2168 2308 2119 2292 2218 2184 2239 2240 2222 2202 2245 2187 2223 2209 2243 2100 2164 2233 2222 2091 2203 2178 2148 2265 2150 2251 2194 2222 2052 2255 2235 2216 2162 2142 2260 2156 2061 2141 2125 2190 2220 2226 2190 2160 2181 2265 2205 2223 2191 2128 2155 2175 2178 2165 2175 2166 2227 2159 2159 2153 2148 2088 2182 2182 2236 2237 2117 2133 2229 2117 2162 2209 2276 2111 2123 2225 2087 2224 2188 2161 2244 2245 2204 2130 2151 2110 2138 2175 2095 2166 2188 2096 2184 2151 2210 2013 2086 2112 2094 2177 2118 2131 2134 2169 2223 2054 2020 2216 2125 2138 2087 2175 2208 2079 2145 2036 2118 2132 2047 2005 2164 2097 2138 2118 2168 2097 2049 2038 1983 2046 2091 2123 2094 1957 2179 2055 2130 2132 2118 2094 2011 2062 2025 2059 2051 2078 1983 2103 2036 2170 2079 2122 2115 2027 2133 2035 2029 2066 2080 1975 2130 2125 1986 2052 2080 2019 1935 2051 2020 1960 2150 2052 1993 1959 1971 2058 2059 1992 2156 2066 2036 2016 1962 2043 2077 2018 2002 2022 2011 1960 2021 2014 1974 1973 1994 1999 2069 2107 2053 2044 1972 2090 2096 2061 2040 2008 1983 2094 2061 2066 2004 2047 2020 1978 2102 2006 2061 2049 2137 2090 2030 2002 2014 1975 2022 2008 1986 2033 2024 2055 1892 2023 2062 2009 2023 2007 2000 1966 1962 1969 1944 1960 2051 1904 1987 1989 1880 2006 1875 1990 1985 2032 1999 2037 1992 2033 1944 1993 1981 1927 2012 1957 1951 1992 1983 1982 1950 2012 1972 2002 1891 1954 1902 1976 1980 1969 2049 2014 1911 1908 1934 1911 1941 1966 1946 1917 1942 1980 1874 1956 1945 1925 1921 1915 1990 1923 1959 1982 1873 1972 2015 1877 1941 1893 1889 1901 1908 1930 1975 1993 1878 1913 1958 1938 1888 1960 1934 1960 1933 1873 1935 1973 1982 1945 1927 1994 1962 1829 1928 1943 1954 1913 1959 1922 2007 1854 1936 1851 1976 1924 1867 1917 1889 1856 1962 1960 1915 1912 1928 1901 1934 1906 1841 1949 1894 1965 1861 1921 1892 1917 1884 1852 1881 1918 1877 1866 1973 1895 1894 1878 1908 1889 1884 1848 1899 1960 1928 1877 1924 1962 1883 1880 1942 1867 1880 1835 1848 1934 1840 1899 1883 1797 1840 1886 1936 1809 1834 1854 1835 1857 1856 1881 1852 1907 1866 1961 1821 1836 1901 1875 1839 1945 1845 1878 1891 1962 1810 1836 1817 1827 1905 1913 1891 1889 1919 1846 1945 1881 1892 1902 1845 1863 1815 1855 1832 1961 1876 1831 1805 1871 1990 1930 1864 1884 1852 1824 1913 1823 1832 1901 1891 1847 1864 1816 1833 1907 1893 1805 1849 1950 1845 1879 1875 1872 1930 1905 1882 1862 1928 1859 1903 1849 1799 1890 1836 1883 1897 1882 1854 1844 1862 1803 1911 1831 1854 1860 1810 1892 1820 1855 1823 1812 1874 1799 1928 1832 1865 1849 1777 1823 1782 1851 1810 1919 1851 1816 1815 1941 1802 1930 1856 1931 1952 1801 1768 1780 1811 1801 1788 1826 1768 1830 1801 1816 1797 1752 1810 1807 1873 1816 1791 1815 1924 1848 1864 1825 1849 1765 1771 1838 1856 1888 1842 1886 1819 1810 1791 1683 1835 1873 1861 1783 1849 1834 1821 1819 1810 1840 1785 1842 1783 1737 1757 1847 1760 1786 1850 1741 1804 1726 1845 1720 1764 1852 1812 1779 1800 1887 1793 1828 1879 1861 1868 1808 1818 1799 1812 1830 1783 1825 1694 1893 1749 1760 1890 1856 1918 1749 1867 1844 1763 1801 1910 1896 1776 1800 1791 1894 1810 1829 1778 1843 1821 1777 1846 1784 1816 1867 1814 1849 1886 1888 1856 1851 1797 1771 1902 1813 1823 1896 1843 1857 1851 1873 1877 1876 1798 1862 1884 1813 1948 1796 1851 1844 1909 1841 1887 1809 1862 1868 1892 1863 1911 1960 1819 1958 1935 1846 1858 1914 1867 1889 1940 1985 1948 1917 1911 1962 1890 1892 1827 1917 1974 1929 1897 1903 1957 1951 1899 1914 1935 1851 1864 1898 1872 1934 1928 1944 1892 1824 1870 1863 1917 1888 1901 1973 1892 1941 1952 1938 1904 1981 1971 1946 2023 1976 1966 2051 1959 2005 2055 2068 2114 2099 2132 2088 2240 2292 2256 2464 2444 2632 2698 2806 3068 3143 3228 3528 3969 4385 4810 5244 5688 6291 6714 7066 7215 7097 7090 6883 6764 6445 6250 5806 5476 5154 4829 4457 4167 3747 3484 3179 3219 2884 2855 2601 2584 2602 2465 2348 2381 2278 2210 2158 2029 2098 2083 1981 1987 1981 1954 1897 1934 1880 1926 1910 1867 1857 1773 1897 1842 1836 1848 1848 1826 1820 1780 1833 1816 1763 1836 1747 1804 1733 1748 1795 1782 1770 1748 1840 1796 1805 1798 1749 1817 1843 1740 1778 1709 1751 1860 1772 1765 1742 1754 1717 1758 1786 1755 1749 1793 1782 1787 1688 1686 1793 1747 1779 1763 1718 1728 1800 1846 1741 1720 1714 1745 1701 1733 1713 1694 1722 1748 1708 1755 1716 1749 1797 1796 1723 1799 1739 1771 1753 1755 1747 1707 1718 1692 1736 1769 1773 1749 1622 1748 1682 1693 1720 1642 1797 1657 1765 1735 1655 1693 1747 1714 1797 1674 1725 1628 1745 1632 1735 1730 1684 1647 1751 1799 1734 1769 1691 1683 1682 1762 1794 1719 1701 1774 1681 1735 1647 1744 1674 1717 1666 1687 1651 1758 1740 1625 1673 1732 1683 1729 1652 1763 1676 1755 1758 1767 1694 1621 1651 1725 1692 1746 1664 1721 1734 1715 1705 1740 1724 1708 1717 1720 1710 1724 1647 1744 1709 1734 1746 1746 1730 1717 1646 1672 1693 1710 1733 1742 1693 1687 1749 1703 1707 1713 1699 1634 1657 1738 1693 1780 1732 1770 1760 1744 1664 1678 1719 1744 1697 1737 1740 1702 1702 1648 1690 1719 1721 1664 1688 1682 1685 1635 1683 1698 1711 1631 1639 1708 1669 1724 1738 1664 1724 1657 1807 1662 1678 1736 1719 1745 1736 1763 1644 1723 1624 1703 1659 1642 1719 1711 1693 1678 1714 1673 1647 1689 1687 1699 1683 1640 1738 1701 1663 1643 1642 1688 1734 1726 1675 1678 1703 1686 1704 1650 1664 1608 1706 1716 1736 1721 1685 1690 1666 1594 1684 1655 1689 1739 1750 1714 1658 1677 1657 1686 1652 1772 1647 1744 1739 1660 1677 1740 1721 1651 1683 1685 1628 1664 1614 1754 1724 1688 1645 1741 1673 1671 1631 1658 1711 1707 1754 1701 1688 1663 1671 1794 1713 1691 1639 1624 1594 1723 1734 1682 1624 1744 1746 1664 1662 1640 1695 1615 1761 1781 1670 1663 1611 1748 1709 1707 1706 1635 1726 1692 1666 1725 1723 1766 1579 1681 1645 1716 1757 1671 1605 1660 1672 1639 1656 1675 1584 1635 1657 1725 1675 1734 1648 1737 1707 1766 1650 1641 1723 1627 1682 1692 1693 1688 1684 1717 1646 1728 1695 1651 1606 1734 1679 1716 1694 1688 1752 1581 1690 1749 1754 1730 1762 1703 1722 1728 1692 1681 1740 1629 1721 1742 1706 1630 1783 1796 1719 1700 1711 1645 1707 1704 1654 1700 1748 1749 1641 1754 1771 1731 1713 1702 1603 1666 1677 1758 1669 1674 1716 1684 1701 1803 1728 1678 1719 1693 1750 1737 1773 1828 1757 1777 1807 1663 1690 1793 1788 1737 1785 1883 1829 1887 1910 1897 1826 1938 1987 1976 2066 1904 1986 1936 1965 2053 2100 2091 2115 2078 2097 2128 1966 2030 1949 1944 1960 1894 1850 1825 1859 1846 1840 1858 1847 1796 1786 1779 1787 1801 1720 1735 1763 1690 1779 1729 1670 1720 1758 1682 1748 1726 1693 1761 1701 1606 1678 1705 1715 1713 1732 1723 1728 1751 1692 1748 1658 1702 1691 1675 1673 1723 1698 1694 1628 1782 1627 1703 1654 1637 1713 1677 1625 1689 1667 1620 1701 1651 1694 1655 1692 1657 1700 1687 1686 1686 1698 1669 1685 1688 1686 1671 1682 1685 1664 1609 1622 1714 1718 1648 1688 1724 1669 1702 1639 1692 1697 1636 1703 1663 1645 1611 1629 1684 1657 1625 1536 1740 1714 1693 1678 1667 1625 1634 1620 1650 1617 1646 1666 1578 1631 1747 1703 1667 1670 1686 1648 1611 1707 1642 1669 1567 1667 1619 1709 1661 1612 1718 1686 1716 1709 1695 1754 1725 1643 1658 1703 1690 1656 1721 1741 1800 1756 1704 1669 1763 1724 1660 1670 1689 1691 1666 1643 1693 1744 1687 1708 1632 1721 1714 1656 1666 1682 1613 1643 1676 1830 1603 1763 1677 1653 1724 1670 1588 1644 1632 1673 1676 1719 1645 1606 1671 1643 1658 1548 1622 1597 1634 1616 1714 1675 1688 1616 1688 1612 1698 1616 1693 1632 1707 1716 1630 1576 1689 1653 1658 1725 1652 1624 1714 1645 1672 1639 1622 1622 1619 1595 1577 1611 1749 1717 1636 1686 1715 1678 1656 1636 1596 1585 1658 1684 1684 1605 1636 1663 1682 1651 1667 1638 1688 1667 1597 1655 1632 1627 1614 1685 1684 1697 1599 1611 1583 1616 1608 1623 1640 1706 1683 1682 1732 1635 1648 1623 1613 1664 1596 1674 1568 1605 1614 1647 1661 1676 1635 1640 1597 1604 1614 1573 1726 1621 1657 1613 1636 1711 1641 1681 1594 1638 1597 1653 1670 1697 1584 1601 1672 1692 1567 1709 1651 1629 1644 1726 1628 1643 1504 1626 1709 1599 1628 1580 1624 1595 1648 1644 1672 1648 1664 1554 1678 1590 1698 1650 1599 1588 1563 1664 1620 1661 1588 1686 1687 1548 1598 1666 1588 1613 1652 1699 1614 1603 1657 1575 1667 1640 1637 1647 1677 1631 1643 1551 1557 1608 1646 1609 1624 1632 1629 1580 1626 1675 1566 1659 1626 1599 1657 1654 1677 1666 1654 1637 1611 1642 1521 1659 1627 1614 1576 1658 1666 1666 1667 1617 1670 1600 1621 1589 1655 1592 1657 1689 1658 1617 1681 1686 1593 1607 1652 1686 1576 1662 1643 1613 1714 1664 1609 1656 1616 1612 1579 1573 1599 1646 1613 1659 1613 1634 1590 1567 1600 1667 1667 1594 1569 1578 1572 1676 1625 1661 1661 1637 1620 1655 1614 1593 1573 1538 1584 1563 1593 1658 1646 1636 1651 1758 1749 1674 1663 1630 1598 1667 1498 1621 1620 1610 1643 1645 1624 1603 1588 1585 1628 1568 1656 1601 1627 1644 1609 1588 1603 1530 1614 1641 1560 1668 1608 1566 1599 1674 1589 1647 1646 1617 1714 1632 1616 1595 1563 1623 1622 1653 1598 1638 1646 1664 1609 1595 1659 1645 1629 1734 1627 1549 1651 1632 1556 1653 1672 1600 1643 1580 1626 1674 1619 1613 1610 1592 1643 1572 1643 1607 1576 1640 1659 1689 1598 1663 1678 1604 1673 1617 1638 1644 1575 1552 1688 1622 1639 1593 1603 1603 1581 1580 1654 1628 1550 1646 1653 1547 1638 1629 1623 1578 1625 1677 1560 1609 1632 1668 1624 1538 1657 1687 1659 1609 1613 1614 1796 1584 1671 1577 1575 1606 1689 1620 1715 1500 1553 1644 1600 1550 1628 1617 1626 1592 1560 1585 1668 1615 1604 1585 1677 1659 1591 1620 1624 1646 1611 1690 1635 1653 1647 1631 1551 1604 1700 1644 1612 1678 1750 1637 1664 1600 1615 1676 1615 1646 1574 1720 1639 1568 1638 1725 1637 1632 1594 1694 1515 1605 1673 1608 1614 1619 1611 1643 1658 1603 1648 1616 1663 1638 1642 1658 1675 1661 1640 1571 1585 1610 1703 1628 1629 1609 1670 1642 1625 1681 1662 1655 1611 1676 1627 1637 1637 1571 1654 1582 1634 1643 1704 1731 1690 1757 1663 1753 1701 1739 1659 1760 1744 1834 1699 1784 1819 1862 1859 1788 1884 1929 1891 1793 2003 1945 1990 2051 2087 2086 2128 2061 2093 2088 2062 1997 2107 2082 2115 2041 2111 2003 2051 2094 1926 1968 1941 1821 1856 1877 1824 1832 1818 1816 1798 1678 1684 1704 1763 1692 1817 1726 1697 1766 1752 1690 1676 1690 1684 1693 1686 1689 1751 1677 1694 1632 1646 1668 1699 1674 1601 1621 1647 1645 1579 1658 1519 1589 1558 1628 1642 1697 1698 1625 1650 1572 1656 1607 1628 1625 1606 1584 1597 1683 1617 1595 1562 1612 1584 1668 1572 1546 1550 1629 1646 1605 1598 1582 1626 1693 1584 1659 1615 1578 1545 1650 1738 1632 1571 1573 1632 1702 1636 1609 1630 1678 1647 1652 1647 1640 1676 1624 1620 1650 1597 1667 1661 1658 1645 1610 1525 1608 1588 1613 1604 1581 1610 1648 1617 1589 1634 1674 1690 1591 1578 1579 1635 1598 1647 1622 1610 1682 1637 1631 1581 1648 1585 1651 1657 1582 1621 1628 1613 1558 1587 1552 1585 1643 1674 1648 1543 1597 1610 1643 1641 1667 1598 1625 1604 1596 1674 1631 1573 1606 1579 1688 1573 1635 1637 1550 1622 1547 1623 1611 1626 1671 1571 1624 1669 1562 1533 1613 1595 1601 1593 1612 1689 1654 1606 1541 1543 1640 1591 1578 1553 1636 1641 1636 1608 1632 1670 1565 1576 1591 1540 1641 1571 1627 1646 1621 1608 1627 1579 1584 1627 1634 1682 1576 1642 1612 1694 1622 1643 1629 1598 1573 1639 1593 1595 1598 1607 1626 1595 1600 1644 1636 1627 1616 1544 1575 1561 1671 1631 1575 1624 1643 1648 1656 1612 1613 1661 1545 1524 1646 1643 1621 1622 1650 1629 1573 1551 1603 1638 1606 1595 1574 1574 1537 1575 1631 1561 1592 1628 1603 1606 1615 1584 1623 1518 1598 1606 1582 1608 1668 1565 1685 1678 1559 1583 1613 1583 1627 1624 1639 1622 1637 1681 1554 1599 1605 1575 1594 1629 1634</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
